Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: kbd;Control
ar: مراقبة
gl: Control
pt_br: Controle
ru: Control

source: kbd;delete
ar: حذف
gl: eliminar
pt_br: apaga
ru: Delete

source: event definitions JSON
ar: تعريفات الأحداث JSON
fr: définitions d'événements JSON
pt_br: JSON das definições de eventos
ru: определения событий JSON

source: display _
ar: شاشة _
fr: écran _
gl: pantalla _
pt_br: mostrar _
ru: экран _

source: Finch _ Line
ar: خط Finch _
fr: Ligne Finch _
gl: líña _ do Finch
pt_br: linha _ do Finch
ru: Строка _ Finch

source: radio last message type
ar: راديو نوع الرسالة الماضية
fr: radio dernier type de message
gl: tipo da última mensaxe recibida por radio
pt_br: tipo da última mensagem recebida por rádio
ru: последний тип радио-сообщения

source: move motor 1 _ and motor 2 _ _ steps
ar: تحرك المحرك 1 _ والمحرك 2 _ _ الخطوات
fr: bouger le moteur 1 _ et le moteur 2 _ _ pas
gl: move motor 1 en _ e o motor 2 en _ _ pasos
pt_br: mova motor 1 _ e motor 2 _ _ passos
ru: двигать мотор 1 _ и мотор 2 на _ _ шагов

source: test IR
ar: اختبار الأشعة تحت الحمراء
fr: tester IR
gl: proba IR
pt_br: teste IR
ru: проверка ИК

source: Beak Down
ar: منقار لأسفل
fr: Bec en bas
gl: Bico cara abaixo
pt_br: Bico para baixo
ru: Клюв вниз

source: draw line on TFT from x _ y _ to x _ y _ color _
ar: رسم خط على TFT من س _ ص _ إلى س _ ص _ اللون _
fr: dessiner une ligne sur TFT de x _ y _ à x _ y _ couleur _
gl: debuxa unha liña de x _ y _ a x _ y _ cor _
pt_br: desenhe linha de x _ y _ a x _ y _ com cor _
ru: нарисовать линию на TFT от x _ y _ до x _ y _ color _

source: counter-clockwise
ar: عكس عقارب الساعه
fr: sens anti-horaire
gl: sentido antihorario
pt_br: sentido anti-horário
ru: против часовой стрелки

source: humm;Distance (cm)
ar: المسافة (سم)
fr: Distance (cm)
gl: Distancia (cm)
pt_br: Distância (cm)
ru: Дистанция (cm)

source: TFT width
ar: عرض TFT
fr: largeur TFT
gl: largo da pantalla TFT
pt_br: largura do TFT
ru: Ширина TFT

source: Finch Beak Red _ Green _ Blue _
ar: منقار Finch أحمر _ أخضر _ أزرق _
fr: Bec de Finch Rouge _ Vert _ Bleu _
gl: acende o bico de cor vermello _ % verde _ % azul _ %
pt_br: cor do bico do Finch R _ % G _ % B _ %
ru: Остановить Finch Красный _ Зеленый _ Синий _

source: attach IR receiver to pin _
ar: توصيل مستقبل الأشعة تحت الحمراء بالمنفذ _
fr: attacher le récepteur IR à la broche _
gl: inicializa o receptor IR no pin _
pt_br: inicializa receptor IR no pin _
ru: подключите ИК-приемник к контакту _

source: Finch Battery
ar: بطارية Finch
fr: Batterie Finch
gl: nivel de batería do Finch
pt_br: nível de bateria do Finch
ru: Батарейка Finch

source: Tilt Left
ar: إمالة لليسار
fr: Incliner à gauche
gl: Inclinado á esquerda
pt_br: Inclinação à esquerda
ru: Наклон влево

source: button _ double pressed
ar: تم الضغط على الزر _ مرتين
fr: bouton _ double clic
pt_br: duplo clique no botão _
ru: кнопка _ дважды нажата

source: Select board:
ar: اختر الوحة:
fr: Sélectionnez la carte :
gl: Seleccionar a placa:
pt_br: Seleciona a placa:
ru: Выберите плату:

source: (press ESC to cancel)
ar: (اضغط ESC للإلغاء)
fr: (appuyez sur Échap pour annuler)
gl: (preme ESC para cancelar)
pt_br: (pressione ESC para cancelar)
ru: (нажмите ESC для отмены)

source: other...
ar: غير...
fr: autre...
gl: outro...
pt_br: outro...
ru: другие...

source: firmware version
ar: إصدار البرنامج الثابت
fr: version du firmware
gl: versión do firmware
pt_br: versão de firmware
ru: версия прошивки

source: export functions as library
ar: تصدير دوال كمكتبة
fr: exporter les fonctions comme bibliothèque
gl: exporta as funcións como unha biblioteca
pt_br: exporta funções como biblioteca
ru: экспортировать функцию как библиотеку

source: copy script
ar: نسخ البرنامج النصي
fr: copier le script
gl: copia el programa
pt_br: copia o programa
ru: копировать скрипт

source: Done!
ar: تم!
fr: Terminé !
gl: Feito!
pt_br: Feito!
ru: Готово!

source: clean up
ar: تنظيف
fr: nettoyer
gl: limpeza
pt_br: limpa
ru: очистка

source: Okay
ar: وافق
fr: D'accord
gl: Aceptar
pt_br: De acordo
ru: Окей

source: Do you want me to update the one in the project?
ar: هل تريد تحديثه في المشروع؟
fr: Voulez-vous que je mette à jour celle du projet ?
pt_br: Você quer que eu atualize no projeto?
ru: Вы хотите, чтобы я обновил что в проекте?

source: Wiping board...
ar: جاري مسح اللوحة...
fr: Effacement de la carte...
gl: Borrando a placa...
pt_br: Apagando a placa...
ru: Старание платы...

source: Information
ar: معلومات
fr: Informations
pt_br: Informação
ru: Информация

source: none
ar: لا شيء
fr: aucun
gl: ningún
pt_br: nenhum
ru: никакой

source: Use "Connect" button to connect to a MicroBlocks device.
ar: استخدم زر "وصل" للاتصال بجهاز MicroBlocks.
fr: Utilisez le bouton "Connecter" pour vous connecter à un appareil MicroBlocks.
gl: Utilice o botón «Conectar» para conectarse a un dispositivo MicroBlocks.
pt_br: Use o botão "Conectar" para conectar a um dispositivo MicroBlocks.
ru: Используйте кнопку "Подключить" для соединения с устройством MicroBlocks.

source: update firmware on board
ar: تحديث البرنامج الثابت على اللوحة
fr: mettre à jour le firmware sur la carte
gl: actualizar o firmware da placa
pt_br: atualiza o firmware da placa
ru: обновить прошивку платы

source: duplicate these blocks
ar: مضاعفة هذه اللبنات
fr: dupliquer ces blocs
gl: duplica este bloque e todos os que lle seguen
pt_br: duplica este bloco e todos os que se seguem
ru: дублировать эти блоки

source: library information
ar: معلومات المكتبة
fr: informations sur la bibliothèque
pt_br: detalhes da biblioteca
ru: информация о библиотеке

source: More info at http://microblocks.fun
fr: Plus d'informations sur http://microblocks.fun
gl: Máis información en http://microblocks.fun
pt_br: Mais informações em http://microblocks.fun
ru: Подробнее: http://microblocks.fun

source: arrange scripts
ar: ترتيب البرامج النصية
fr: arranger les scripts
gl: organizar programas
pt_br: organiza programas
ru: расположить скрипты

source: about...
ar: حول...
fr: à propos...
gl: sobre...
pt_br: sobre...
ru: о...

source: Cancel
ar: إلغاء
fr: Annuler
gl: Cancelar
pt_br: Cancelar
ru: Отмена

source: Open
ar: فتح
fr: Ouvrir
gl: Abrir
pt_br: Abrir
ru: Открыть

source: copy to clipboard
ar: نسخ إلى الحافظة
fr: copier dans le presse-papiers
gl: copiar no portapapeis
pt_br: copia para a área de transferência
ru: скопировать в буфер обмена

source: set serial delay
ar: تعيين التأخير التسلسلي
fr: définir le délai série
gl: axustar a latencia do porto serie
pt_br: ajusta a latência da porta serial
ru: установить серийную задержку

source: Discard current project?
ar: تجاهل المشروع الحالي؟
fr: Ignorer le projet actuel ?
gl: Quere desbotar o proxecto actual?
pt_br: Descartar o projeto atual?
ru: Отменить этот проект?

source: Language
ar: اللغة
fr: Langue
gl: Idioma
pt_br: Idioma
ru: Язык

source: cat;Output
ar: المخرجات
fr: Sortie
gl: Saída
pt_br: Saída
ru: Вывод

source: board type
ar: نوع اللوحة
fr: type de carte
gl: tipo de placa
pt_br: tipo de placa
ru: тип платы

source: cat;Pins
ar: المنافذ
fr: Broches
gl: Pins
pt_br: Pinos
ru: Контакты

source: read digital pin _
ar: قراءة المنفذ الرقمي _
fr: lire la broche numérique _
gl: lectura dixital _
pt_br: leitura digital _
ru: читать цифровой контакт _

source: read analog pin _
ar: قراءة المنفذ التناظري _
fr: lire la broche analogique _
gl: lectura analóxica _
pt_br: leitura analógica _
ru: читать аналоговый контакт _

source: set digital pin _ to _
ar: جعل المنفذ الرقمي _ يساوي _
fr: mettre la broche numérique _ à _
gl: pon o pin dixital _ a _
pt_br: coloque pino digital _ em _
ru: установить цифровой контакт _ на _

source: digital pins
ar: المنافذ الرقمية
fr: broches numériques
gl: pins dixitais
pt_br: pinos digitais
ru: цифровые контакты

source: when _
ar: عندما _
fr: quand _
gl: cando _
pt_br: quando _
ru: когда _

source: wait until _
ar: انتظر حتى _
fr: attendre jusqu'à _
gl: agardar ata que _
pt_br: espere até que _
ru: ждать пока _

source: broadcast _
ar: نشر _
fr: envoyer à tous _
gl: envía _
pt_br: envie _
ru: трансляция _

source: comment _
ar: تعليق _
fr: commentaire _
gl: comentario _
pt_br: comentário _
ru: комментарий _

source: for _ in _ _
ar: ل _ في _ _
fr: pour chaque _ de _ _
gl: por cada _ en _ _
pt_br: para cada _ em _ _
ru: для _ в _ _

source: repeat until _ _
ar: كرر حتى _ _
fr: répéter jusqu'à _ _
gl: repetir ata que _ _
pt_br: repita até que _ _
ru: повторять до _ _

source: stop this task
ar: وقف هذه المهمة
fr: arrêter cette tâche
gl: deter esta tarefa
pt_br: pare esta tarefa
ru: остановить эту задачу

source: attach buzzer to pin _
fr: attacher le buzzer à la broche _
gl: inicializar zunidor no pin _
pt_br: inicialize campainha no pino _
ru: подключить зуммер к контакту _

source: HTTP Server
ar: خادم HTTP
fr: Serveur HTTP
pt_br: Servidor HTTP
ru: HTTP Сервер

source: Uploading MicroBlocks to board...
ar: جاري رفع MicroBlocks إلى اللوحة...
fr: Téléversement de MicroBlocks sur la carte...
gl: Instalando MicroBlocks na placa...
pt_br: Instalando MicroBlocks na placa...
ru: MicroBlocks загружается на плату...

source: number
ar: رقم
fr: nombre
gl: número
pt_br: número
ru: число

source: string
ar: سلسلة
fr: chaîne de caractères
gl: texto
pt_br: texto
ru: строка

source: cat;Advanced:
ar: متقدم:
fr: Avancé :
gl: Avanzado:
pt_br: Avançado:
ru: Продвинутый:

source: item _ of _
ar: غرض _ من _
fr: élément _ de _
gl: elemento _ de _
pt_br: elemento _ de _
ru: элемент _ из _

source: starting at _
ar: بدءاً من _
fr: commence à _
gl: comezar desde _
pt_br: comece a partir de _
ru: начинается с _

source: attach _ LED NeoPixel strip to pin _
ar: توصيل شريط NeoPixel بـ _ مصباح LED بالمنفذ _
fr: attacher _ LEDs de la bande NeoPixel au pin _
gl: inicializa a tira de _ NeoPíxeles no pin _
pt_br: inicialize a fita _ de NeoPixel no pino _
ru: прикрепить _ светодиодную полосу NeoPixel к контакту _

source: ED1 Stepper Motor
ar: محرك خطوي ED1
fr: Moteur pas à pas ED1
gl: Motores ED1
pt_br: Motores ED1
ru: ED1 Шагомер

source: clockwise
ar: بإتجاه عقارب الساعة
fr: sens horaire
gl: sentido horario
pt_br: sentido horário
ru: по часовой стрелке

source: Finch Tail _ Red _ Green _ Blue _
ar: ذيل Finch _ أحمر _ أخضر _ أزرق _
fr: Queue de Finch _ Rouge _ Vert _ Bleu _
gl: acende a cola _ de cor vermello _% verde _% azul _%
pt_br: cor da cauda _ do Finch R _ % G _ % B _ %
ru: Хвост Finch _ Красный _ Зеленый _ Синий _

source: Right
ar: يمين
fr: Droite
gl: Dereita
pt_br: Direita
ru: Враво

source: distance (cm) trigger _ echo _
ar: المسافة (سم) المشغل _ الصدى _
fr: distance (cm) déclencheur _ écho _
gl: distancia (cm) disparador _ eco _
pt_br: distância (cm) trigger _ echo _
ru: расстояние (см) триггера _ эхо _

source: IR Remote
ar: ريموت الأشعة تحت الحمراء
fr: Télécommande IR
gl: Infravermellos
pt_br: Infravermelho
ru: ИК-пульт

source: Scrolling
ar: التمرير
gl: Texto animado
pt_br: Texto animado
ru: Скроллинг

source: set servo _ to speed _ (-100 to 100)
ar: تعيين السيرفو _ إلى السرعة _ (-100 إلى 100)
gl: fai xirar o servo _ á velocidade _ (-100 a 100)
pt_br: gire o servo _ à velocidade de _ (-100 a 100)
ru: установить серво _ на скорость _ (от -100 до 100)

source: pausing _ ms
ar: إيقاف مؤقت _ مللي ثانية
gl: pausando _ ms
pt_br: pause por _ ms
ru: приостановка _ млс

source: set servo _ to _ degrees (-90 to 90)
ar: تعيين السيرفو _ إلى _ درجة (-90 إلى 90)
gl: pon o servo _ a _ graos (-90 a 90)
pt_br: fixe o servo _ a _ graus (-90 a 90)
ru: установить серво _ на _ градусов (от -90 до 90)

source: LED Display
ar: شاشة LED
gl: Pantalla LED
pt_br: Display LED
ru: Светодиодный дисплей

source: TFT height
ar: ارتفاع TFT
fr: hauteur TFT
gl: altura da pantalla TFT
pt_br: altura do TFT
ru: Высота TFT

source: draw rectangle on TFT at x _ y _ width _ height _ color _
ar: رسم مستطيل على TFT في س _ ص _ العرض _ الارتفاع _ اللون _
fr: dessiner un rectangle sur TFT à x _ y _ largeur _ hauteur _ couleur _
gl: debuxa rectángulo en x _ y _ largo _ alto _ cor _
pt_br: desenhe retângulo em x _ y _ largura _ altura _ com cor _
ru: нарисовать прямоугольник на TFT при x _ y _ ширина _ высота _ цвет _

source: draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
ar: رسم مستطيل مستدير الزوايا على TFT في س _ ص _ العرض _ الارتفاع _ نصف القطر _ اللون _
fr: dessiner un rectangle arrondi sur TFT à x _ y _ largeur _ hauteur _ rayon _ couleur _
gl: debuxa rectángulo aredondado en x _ y _ largo _ alto _ raio _ cor _
pt_br: desenhe retângulo arredondado em x _ y _ largura _ altura _ raio _ com cor _
ru: нарисовать прямоугольник с закругленными углами на TFT при x _ y _ ширина _ высота _ радиус _ цвет _

source: color r _ g _ b _ (0-255)
ar: اللون أحمر _ أخضر _ أزرق _
fr: couleur r _ v _ b _ (0-255)
gl: cor vermello _ verde _ azul _ (0-255)
pt_br: cor r _ g _ b _ (0-255)
ru: цвета r _ g _ b _ (0-255)

source: random color
ar: لون عشوائي
fr: couleur aléatoire
gl: cor ao chou
pt_br: cor aleatória
ru: случайный цвет

source: play frequency _ for _ ms
ar: تشغيل تردد _ لمدة _ مللي ثانية
fr: jouer la fréquence _ pendant _ ms
gl: tocar a frecuencia _ durante _ ms
pt_br: toque a frequência _ por _ ms
ru: частота воспроизведения _ в течение _ мс

source: play midi key _ for _ ms
ar: تشغيل مفتاح midi _ لمدة _ مللي ثانية
fr: jouer la touche midi _ pendant _ ms
gl: tocar a tecla MIDI _ durante _ ms
pt_br: toque a tecla midi _ por _ ms
ru: воспроизвести клавишу midi _ в течение _ мс

source: trtl;home
ar: المركز
fr: origine
pt_br: volte para casa
ru: домашняя страница

source: turn _ degrees
ar: استدر _ درجة
fr: tourner de _ degrés
pt_br: gire _ graus
ru: поворот _ градусов

source: turn _ / _ of circle
ar: استدر _ / _ من الدائرة
fr: tourner de _ / _ de cercle
pt_br: gire _ / _ de volta
ru: поворот _ / _ круг

source: pen up
ar: رفع القلم
fr: stylo en haut
pt_br: suba o lápis
ru: поднять перо

source: set pen to random color
ar: تعيين لون القلم إلى لون عشوائي
fr: mettre le stylo à une couleur aléatoire
pt_br: fixe uma cor aleatória para o lápis
ru: установить цвет пера на случайный

source: fill display with _
ar: ملء الشاشة بـ _
fr: remplir l'écran avec _
pt_br: preencha a tela com a cor _
ru: заполнить дисплей с _

source: go to x _ y _
ar: اذهب إلى س _ ص _
fr: aller à x _ y _
pt_br: vá para x _ y _
ru: перейти к х _ у _

source: point in direction _
ar: اتجه نحو الاتجاه _
fr: pointer en direction _
pt_br: aponte na direção _
ru: указать в направлении _

source: Files
ar: الملفات
fr: Fichiers
pt_br: Arquivos
ru: Файлы

source: close file _
ar: إغلاق ملف _
fr: fermer le fichier _
pt_br: feche arquivo _
ru: закрыть файл _

source: delete file _
ar: حذف ملف _
fr: supprimer le fichier _
pt_br: apague arquivo _
ru: удалить файл _

source: append line _ to file _
ar: إضافة سطر _ إلى ملف _
fr: ajouter la ligne _ au fichier _
pt_br: adicione linha _ no arquivo _
ru: добавить строку _ в файл _

source: end of file _
ar: نهاية الملف _
fr: fin du fichier _
pt_br: fim do arquivo _
ru: конец файла _

source: next line of file _
ar: السطر التالي من ملف _
fr: prochaine ligne du fichier _
pt_br: linha seguinte do arquivo _
ru: следующая строка файла _

source: next _ bytes of file _
ar: الـ _ بايتات التالية من ملف _
fr: prochains _ octets du fichier _
pt_br: próximos _ bytes do arquivo _
ru: следующие _ байты файла _

source: file system info
ar: معلومات نظام الملفات
fr: infos du système de fichiers
pt_br: detalhes do sistema de arquivos
ru: информация о файловой системе

source: wifi create hotspot _ password _
ar: واي فاي إنشاء نقطة اتصال _ كلمة المرور _
fr: wifi créer un point d'accès _ mot de passe _
gl: crea un punto de acceso WiFi _ co contrasinal _
pt_br: crie um ponto de acesso wifi _ com a senha _
ru: Wi-Fi создать точку доступа _ пароль _

source: IP address
ar: عنوان IP
fr: adresse IP
gl: enderezo IP
pt_br: endereço IP
ru: IP адресс

source: Motion
ar: الحركة
fr: Mouvement
pt_br: Movimento
ru: Движение

source: clear step count
ar: مسح عدد الخطوات
fr: réinitialiser le nombre de pas
pt_br: apague contagem de passos
ru: очистить счетчик шагов

source: set step threshold _ (0-50)
ar: تعيين عتبة الخطوة _ (0-50)
fr: définir le seuil de pas _ (0-50)
pt_br: fixe o limite de passos em _ (0-50)
ru: установить пороговое значение шага _ (0-50)

source: Button Events
ar: أحداث الأزرار
fr: Événements des boutons
pt_br: Eventos de botão
ru: События кнопки

source: button _ long pressed
ar: تم الضغط على الزر _ مطولاً
fr: bouton _ appui long
pt_br: clique longo no botão _
ru: кнопка _ долгое нажатие

source: Calliope set LED red _ green _ blue _
pt_br: fixe o LED do Calliope em vermelho _ verde _ azul _
ru: Установить каллиопа LED красный _ зеленый _ синий _

source: Calliope set speaker _
pt_br: fixe o alto-falante do Calliope em _
ru: Каллиопа

source: Circuit Playground set speaker _
ar: Circuit Playground ضبط مكبر الصوت _
fr: Circuit Playground définir haut-parleur _
pt_br: fixe o alto-falante do Circuit Playground em _
ru: Схема игровой площадки комплект динамиков _

source: set all DotStar LEDs to r _ g _ b _
ar: تعيين جميع مصابيح DotStar LED إلى أحمر _ أخضر _ أزرق _
fr: mettre toutes les LEDs DotStar à r _ v _ b _
pt_br: fixe todos os LEDs DotStar em vermelho _ verde _ azul _
ru: установить все светодиоды DotStar на r _ g _ b _

source: set DotStar LED _ to r _ g _ b _
ar: تعيين مصباح DotStar LED _ إلى أحمر _ أخضر _ أزرق _
fr: mettre la LED DotStar _ à r _ v _ b _
pt_br: fixe o LED DotStar _ em vermelho _ verde _ azul _
ru: установите DotStar LED _ на r _ g _ b _

source: set DotStar brightness _
ar: تعيين سطوع DotStar _
fr: définir la luminosité DotStar à _
pt_br: fixe o brilho do DotStar a _
ru: установить яркость DotStar _

source: bmp280 connected
ar: bmp280 متصل
fr: bmp280 connecté
pt_br: bmp280 conectado
ru: bmp280 подключен

source: bmx280 pressure
ar: ضغط bmx280
fr: pression bmx280
pt_br: pressão do bmx280
ru: давление bmx280

source: color _ name
ar: اسم اللون _
fr: nom de la couleur _
pt_br: nome da cor _
ru: цвет _ название

source: temperature (Celsius) DHT11 pin _
ar: درجة الحرارة (مئوية) DHT11 المنفذ _
fr: température (Celsius) DHT11 broche _
pt_br: temperatura (°C) do DHT11 no pino _
ru: температура (С) DHT11 pin _

source: humidity DHT11 pin _
ar: رطوبة DHT11 المنفذ _
fr: humidité DHT11 broche _
pt_br: umidade do DHT11 no pino _
ru: влажность DHT11 pin _

source: temperature (Celsius) DHT22 pin _
ar: درجة الحرارة (مئوية) DHT22 المنفذ _
fr: température (Celsius) DHT22 broche _
pt_br: temperatura (°C) do DHT22 no pino _
ru: температура (С) DHT22 pin _

source: read PN532 RFID
ar: قراءة PN532 RFID
fr: lire RFID PN532
pt_br: leia RFID PN532
ru: читать PN532 RFID

source: get PN532 firmware version
ar: الحصول على إصدار البرنامج الثابت PN532
fr: obtenir la version du firmware PN532
pt_br: versão de firmware do PN532
ru: получить версию прошивки PN532

source: _ data _ to http #SVG#colon-double-slash _
ar: إرسال بيانات _ إلى http #SVG#colon-double-slash _
fr: _ les données _ vers http #SVG#colon-double-slash _
pt_br: pedido _ com o conteúdo _ a #SVG#colon-double-slash _
ru: _ данные _ на http #SVG#двоеточие-двойная косая черта _

source: start HTTP server
ar: بدء خادم HTTP
fr: démarrer le serveur HTTP
pt_br: inicie o servidor HTTP
ru: запустить HTTP-сервер

source: body of request _
ar: نص (body) الطلب _
fr: corps de la requête _
pt_br: corpo do pedido _
ru: тело запроса _

source: method of request _
ar: طريقة الطلب _
fr: méthode de la requête _
pt_br: método do pedido _
ru: метод запроса _

source: set thing capability to _
ar: تعيين قدرة الشيء إلى _
fr: définir la capacité de l'objet à _
pt_br: fixe a aptidão da coisa em _
ru: установить возможность вещи на _

source: set thing name to _
ar: تعيين اسم الشيء إلى _
fr: définir le nom de l'objet à _
pt_br: fixe o nome da coisa em _
ru: установить имя вещи на _

source: set boolean property _ title _ @Type _
ar: تعيين الخاصية المنطقية _ العنوان _ النوع _
fr: définir la propriété booléenne _ titre _ @Type _
pt_br: fixe a propriedade booleana _ com o título _ e @Type _
ru: установить логическое свойство _ title _ @Type _

source: set string property _ title _ @Type _
ar: تعيين خاصية النص _ العنوان _ النوع _
fr: définir la propriété chaîne _ titre _ @Type _
pt_br: fixe a propriedade texto _ com o título _ e @Type _
ru: установить строковое свойство _ title _ @Type _

source: set number property _ title _ min _ max _ @Type _
ar: تعيين خاصية الرقم _ العنوان _ الحد الأدنى _ الحد الأقصى _ النوع _
fr: définir la propriété numérique _ titre _ min _ max _ @Type _
pt_br: fixe a propriedade numérica _ com o título _ mínimo _ máximo _ e @Type _
ru: установить номер свойства _ title _ min _ max _ @Type _

source: read only _
ar: للقراءة فقط _
fr: lecture seule _
pt_br: somente leitura _
ru: только для чтения _

source: register event _ type _
ar: تسجيل الحدث _ النوع _
fr: enregistrer l'événement _ type _
gl: rexistrar o evento _ do tipo _
pt_br: registre o evento _ do tipo _
ru: зарегистрировать событие _ тип _

source: start WebThing server
ar: بدء خادم WebThing
fr: démarrer le serveur WebThing
gl: iniciar o servidor de WebThings
pt_br: inicia o servidor WebThings
ru: запустить сервер WebThing

source: thing description JSON
ar: وصف الشيء JSON
fr: description de l'objet JSON
pt_br: descrição JSON da coisa
ru: описание вещи JSON

source: properties JSON
ar: الخصائص JSON
fr: propriétés JSON
pt_br: propriedades JSON
ru: свойства JSON

source: events JSON
ar: الأحداث JSON
fr: événements JSON
pt_br: JSON dos eventos
ru: события JSON

source: Plug in the board.
ar: قم بتوصيل اللوحة.
fr: Branchez la carte.
pt_br: Conecta a placa.
ru: Подключить плату.

source: Save
ar: حفظ
fr: Enregistrer
gl: Gardar
pt_br: Salvar
ru: Сохранить

source: Port name?
ar: إسم المنفذ؟
fr: Nom du port ?
gl: Nome do porto?
pt_br: Nome da porta?
ru: Название порта?

source: Board type:
ar: نوع اللوحة:
fr: Type de carte :
gl: Tipo de placa:
pt_br: Tipo de placa:
ru: Тип платы:

source: Could not read %1.
ar: تعذر قراءة %1.
fr: Impossible de lire %1.
gl: Non foi posíbel ler %1.
pt_br: Não é possível ler %1.
ru: Не удаётся прочитать %1.

source: about;by %1, %2 & %3.
ar: من قبل %3 & %2, %1.
fr: par %1, %2 & %3.
gl: por %1, %2 e %3.
pt_br: por %1, %2 e %3.
ru: по %1, %2 & %3.

source: For AdaFruit boards, double-click reset button and try again.
ar: لوحات AdaFruit، انقر نقرًا مزدوجًا على زر إعادة الضبط وحاول مرة أخرى.
fr: Pour les cartes AdaFruit, double-cliquez sur le bouton de réinitialisation et réessayez.
pt_br: Nas placas AdaFruit, aperta o botão de reset duas vezes rapidamente e tente de novo.
ru: Для плат AdaFruit, попробуйте дважды нажать кнопку сброса и попробовать снова.

source: The board is not responding.
ar: اللوحة لا تستجيب.
fr: La carte ne répond pas.
gl: A placa non responde.
pt_br: A placa não responde.
ru: Плата не отвечает.

source: Try to Install MicroBlocks on the board?
ar: محاولة تثبيت MicroBlocks على اللوحة؟
fr: Essayer d'installer MicroBlocks sur la carte ?
gl: Tentar instalar MicroBlocks na placa?
pt_br: Tentar instalar o MicroBlocks na placa?
ru: Попробуйте установить MicroBlocks на плату?

source: The MicroBlocks in your board is not current
ar: إصدار MicroBlocks في لوحتك ليس محدثًا
fr: La version de MicroBlocks sur votre carte n'est pas à jour
pt_br: O MicroBlocks instalado na placa não está atualizado
ru: MicroBlocks на вашей плате устаревшая

source: Try to update MicroBlocks on the board?
ar: محاولة تحديث MicroBlocks على اللوحة؟
fr: Essayer de mettre à jour MicroBlocks sur la carte ?
pt_br: Tentar atualizar o MicroBlocks na placa?
ru: Попробуйте обновить MicroBlocks на плате?

source: Quit MicroBlocks?
ar: الخروج من MicroBlocks؟
fr: Quitter MicroBlocks ?
gl: Saír de MicroBlocks?
pt_br: Sair do MicroBlocks?
ru: Выйти из MicroBlocks?

source: copy all scripts to clipboard
ar: نسخ جميع النصوص البرمجية إلى الحافظة
fr: copier tous les scripts dans le presse-papiers
gl: copiar todos os programas no portappeis
pt_br: copia todos os programas para a área de transferência
ru: скопировать все скрипты в буфер обмена
