Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: #BR# reset pin _ invert colors _
ar: #BR# منفذ إعادة الضبط _ عكس الألوان _
pt_br: #BR# pino de reset _ inverter cores _
ru: #BR# контакт сброса _ инвертировать цвета _

source: attach OLED w _ h _
ar: توصيل شاشة OLED العرض _ الارتفاع _
pt_br: anexar OLED largura _ altura _
ru: подключить OLED ш _ в _

source: #BR# flip vertical _
pt_br: #BR# inverter vertical _

source: x offset _
pt_br: deslocamento x _

source: detach display
ar: فصل الشاشة
pt_br: destacar tela
ru: отключить экран

source: set display SPI clk pin _ mosi pin _ miso pin _
pt_br: definir display SPI pino clk _ pino mosi _ pino miso _

source: reset pin _
ar: منفذ إعادة الضبط _
pt_br: pino reset _
ru: контакт сброса _

source: send OLED commands _
pt_br: enviar comendado OLED _

source: set scale _
ar: تعيين المقياس _
pt_br: definir escala _
ru: установить масштаб _

source: draw buffer
ar: رسم المخزن المؤقت
pt_br: desenhar buffer
ru: буфер рисования

source: starting at x _ y _ width _ height _
ar: بدءا من س _ ص _ العرض _ الارتفاع _
pt_br: começando em x _ y _ largura _ altura _
ru: начиная с x _ y _ ширина _ высота _

source: bitmap from BMP file _
ar: صورة نقطية من ملف BMP _
pt_br: bitmap do arquivo BMP _
ru: растровое изображение из BMP-файла _

source: bitmap of width _ from raw indexed file _
ar: صورة نقطية بعرض _ من ملف مفهرس خام _
pt_br: bitmap de largura _ do arquivo bruto indexado _
ru: растровое изображение шириной _ из необработанного индексированного файла _

source: bitmap of width _ from string _
ar: صورة نقطية بعرض _ من سلسلة _
pt_br: bitmap de largura _ do texto _
ru: растровое изображение шириной _ из строки _

source: bitmap _ rotated _ º
ar: صورة نقطية _ مدورة _ درجة
pt_br: bitmap _ rotacionado _ º
ru: растровое изображение _ повернуто _ на º

source: bitmap _ mirrored across _ axis
ar: صورة نقطية _ معكوسة عبر المحور _
pt_br: bitmap _ espelhado em relação ao _ eixo
ru: растровое изображение _ с зеркальным отражением по _ оси

source: merge bitmap _ at _ , _
ar: دمج الصورة النقطية _ في _ ، _
pt_br: mesclar bitmap _ em _ , _
ru: объединить растровые изображения _ в _ , _

source: merge tile _ from _ , _ to _ , _
ar: دمج التجانب _ من _ ، _ إلى _ ، _
pt_br: mesclar bloco _ de _ , _ para _ , _
ru: объединить плитки _ от _ , _ до _ , _

source: merge tile _ at tile position _ , _
ar: دمج التجانب _ في موقع التجانب _ ، _
pt_br: mesclar bloco _ na posição do bloco _ , _
ru: объединить плитки _ в позиции _ , _

source: set palette _
ar: تعيين لوحة الألوان _
pt_br: definir paleta _
ru: установить палитру _

source: set transparent color index _
ar: تعيين مؤشر اللون الشفاف _
pt_br: definir índice de cor transparente _
ru: установить индекс прозрачного цвета _

source: palette from pal file _
ar: لوحة ألوان من ملف pal _
pt_br: paleta de arquivos pal _
ru: палитра из файла pal _

source: palette from BMP file _
ar: لوحة ألوان من ملف BMP _
pt_br: paleta de arquivos BMP _
ru: палитра из BMP-файла _

source: 4 bit _ palette
ar: لوحة ألوان 4 بت _
pt_br: Paleta _ de 4 bits
ru: 4-битная палитра _

source: 8 bit _ palette
ar: لوحة ألوان 8 بت _
pt_br: Paleta _ de 8 bits
ru: 8-битная палитра _

source: color number for r _ g _ b _ (0-255)
ar: رقم اللون لـ أحمر _ أخضر _ أزرق _ (0-255)
pt_br: número da cor para r _ g _ b _ (0-255)
ru: Числовое значение цвета для r _ g _ b _ (0–255)

source: draw palette table _
ar: رسم جدول لوحة الألوان _
pt_br: desenhar tabela da paleta _
ru: таблица палитр рисования _

source: current palette
ar: لوحة الألوان الحالية
pt_br: paleta atual
ru: текущая палитра

source: screen width
ar: عرض الشاشة
pt_br: largura da tela
ru: ширина экрана

source: screen height
ar: ارتفاع الشاشة
pt_br: altura da tela
ru: высота экрана

source: display BMP file _ at x _ y _
ar: عرض ملف BMP _ في س _ ص _
fr: afficher le fichier BMP _ à x _ y _
gl: amosa imaxe BMP _ en x _ y _
pt_br: exibir arquivo _ BMP em x _ y _
ru: отобразить BMP-файл _ на x _ y _

source: image.bmp
gl: imaxe.bmp
pt_br: imagem.bmp

source: Color Operators
ar: عمليات الألوان
fr: Opérateurs de couleur
gl: Cor
pt_br: Operadores de cor
ru: Операторы цветопередачи

source: red _
ar: أحمر _
fr: rouge _
gl: vermello _
pt_br: vermelho _
ru: красный _

source: green _
ar: أخضر _
fr: vert _
gl: verde _
pt_br: verde _
ru: зеленый _

source: blue _
ar: أزرق _
fr: bleu _
gl: azul _
pt_br: azul _
ru: синий _

source: color hue _ (0-360) saturation _ % brightness _ %
ar: لون التدرج _ (0-360) التشبع _ % السطوع _ %
fr: couleur teinte _ (0-360) saturation _ % luminosité _ %
gl: cor co ton _ (0-360) saturación _ % brillo _ %
pt_br: matiz da cor(hue) _ (0-360) saturação _ % brilho _ %
ru: цветовой тон _ (0–360) насыщенность _ % яркость _ %

source: hue _
ar: التدرج _
fr: teinte _
gl: ton de _
pt_br: matiz _
ru: оттенок _

source: saturation _
ar: التشبع _
gl: saturación do _
pt_br: saturação _
ru: насыщенность _

source: brightness _
ar: السطوع _
fr: luminosité _
gl: brillo do _
pt_br: brilho _
ru: яркость _

source: _ with hue _ (0-360)
ar: _ مع تدرج _ (0-360)
fr: _ avec teinte _ (0-360)
gl: _ co ton _ (0-360)
pt_br: _ com matiz _ (0-360)
ru: _ с оттенком _ (0–360)

source: _ with saturation _ %
ar: _ مع تشبع _ %
fr: _ avec saturation _ %
gl: _ coa saturación do _ %
pt_br: _ com saturação _ %
ru: _ с насыщенностью _ %

source: _ with brightness _ %
ar: _ مع سطوع _ %
fr: _ avec luminosité _ %
gl: _ cun brillo do _ %
pt_br: _ com brilho _ %
ru: _ с яркостью _ %

source: Fractions
ar: كسور
gl: Fraccións
pt_br: Frações
ru: Дроби

source: fract _ / _
ar: كسر _ / _
gl: frac. _ / _
pt_br: fração _ /_
ru: дробь _ / _

source: fract _ + _
ar: كسر _ + _
gl: frac. _ + _
pt_br: fração _ + _
ru: дробь _ + _

source: fract _ − _
ar: كسر _ - _
pt_br: fração _ - _
ru: дробь _ − _

source: fract _ × _
ar: كسر _ × _
gl: frac. _ × _
pt_br: fração _ x _
ru: дробь _ × _

source: fract _ = _
ar: كسر _ = _
gl: frac. _ = _
pt_br: fração _ = _
ru: дробь _ = _

source: fract _ < _
ar: كسر _ < _
gl: frac. _ < _
pt_br: fração _ < _
ru: дробь _ < _

source: fract _ > _
ar: كسر _ > _
gl: frac. _ > _
pt_br: fração _ > _
ru: дробь _ > _

source: simplify fraction _
ar: تبسيط الكسر _
fr: simplifier la fraction _
gl: simplifica fracción _
pt_br: simplificar fração _
ru: упростить дробь _

source: integer part of fraction _
ar: الجزء الصحيح من الكسر _
fr: partie entière de la fraction _
gl: parte enteira da fracción _
pt_br: parte inteira da fração _
ru: целая часть дроби _

source: numerator of fraction _
ar: بسط الكسر _
fr: numérateur de la fraction _
gl: numerador da fracción _
pt_br: numerador da fração _
ru: числитель дроби _

source: denominator of fraction _
ar: مقام الكسر _
fr: dénominateur de la fraction _
gl: denominador da fracción _
pt_br: denominador da fração _
ru: знаменатель дроби _

source: gcd _ _
ar: القاسم المشترك الأكبر _ _
fr: pgcd _ _
gl: mcd de _ i _
pt_br: mdc _ _
ru: нод _ _

source: lcm _ _
ar: المضاعف المشترك الأصغر _ _
fr: ppcm _ _
gl: mcm de _ i _
pt_br: mmc _ _
ru: нок _ _

source: start tone _ Hz
ar: بدء نغمة _ هرتز
fr: démarrer la tonalité _ Hz
gl: comeza a tocar a frecuencia _ Hz
pt_br: emitir som de _ Hz
ru: начать звук на частоте _ Гц

source: start note _ octave _
ar: بدء النوتة _ الأوكتاف _
pt_br: emitir nota _ oitava _
ru: начальная нота _ октава _

source: start midi key _
ar: بدء مفتاح midi _
pt_br: iniciar tecla midi _
ru: клавиша запуска midi _

source: stop tone
ar: إيقاف النغمة
fr: arrêter la tonalité
gl: detén o son
pt_br: parar som
ru: остановить звук

source: nt;c
ar: دو (C)
fr: do
gl: do
pt_br: dó

source: nt;c#
ar: دو# (C#)
fr: do#
gl: do#
pt_br: dó#

source: nt;d
ar: ري (D)
fr: ré
gl: re
pt_br: ré

source: nt;d#
ar: ري# (D#)
fr: ré#
gl: re#
pt_br: ré#

source: nt;e
ar: مي (E)
fr: mi
gl: mi
pt_br: mi

source: nt;f
ar: فا (F)
fr: fa
gl: fa
pt_br: fá

source: nt;f#
ar: فا# (F#)
fr: fa#
gl: fa#
pt_br: fá#

source: nt;g
ar: صول (G)
fr: sol
gl: sol
pt_br: sol

source: nt;g#
ar: صول# (G#)
fr: sol#
gl: sol#
pt_br: sol#

source: nt;a
ar: لا (A)
fr: la
gl: la
pt_br: lá

source: nt;a#
ar: لا# (A#)
fr: la#
gl: la#
pt_br: lá#

source: nt;b
ar: سي (B)
fr: si
gl: si
pt_br: si

source: Ringtone
ar: نغمة رنين
fr: Sonnerie
gl: Politóns
pt_br: Toque Telefone Retro
ru: Рингтон

source: play ringtone _
ar: تشغيل نغمة الرنين _
fr: jouer la sonnerie _
gl: toca o politón _
pt_br: tocar som de chamada _
ru: воспроизвести рингтон _

source: current song name
ar: اسم الأغنية الحالية
fr: nom de la chanson actuelle
gl: título da canción actual
pt_br: nome da música atual
ru: текущее название композиции

source: pluck note _ octave _ for _ ms
ar: نقر نوتة _ أوكتاف _ لمدة _ مللي ثانية
fr: pincer la note _ octave _ pendant _ ms
gl: tangue a nota _ na oitava _ durante _ ms
pt_br: dedilhar nota _ oitava _ por _ milisegundos

source: Pluck
ar: نقر الوتر
fr: Pincement
gl: Corda tanguida
pt_br: Dedilhar

source: pluck MIDI key _ for _ msecs
ar: نقر مفتاح MIDI _ لمدة _ مللي ثانية
fr: pincer la touche MIDI _ pendant _ ms
gl: tangue a nota MIDI _ durante _ ms
pt_br: dedilhar tecla MIDI _ por _ milissegundos

source: set pluck pin _
ar: تعيين منفذ النقر _
fr: définir la broche de pincement _
gl: fixa o pin de corda tanguida no _
pt_br: definir pino _ dedilhado

source: play WAV file _
ar: تشغيل ملف WAV _
fr: jouer le fichier WAV _
gl: reproduce o ficheiro WAV _
pt_br: tocar WAV arquivo _

source: filename
ar: اسم الملف
fr: nom du fichier
gl: nome de ficheiro
pt_br: nome do arquivo

source: Rhythm
ar: إيقاع
fr: Rythme
gl: Ritmo
pt_br: Ritmo

source: set tempo to _ bpm at _ / _ signature
ar: تعيين الإيقاع إلى _ نبضة/دقيقة بتوقيع _ / _
fr: définir le tempo à _ bpm avec une signature _ / _
gl: fixa tempo a _ bpm e compás a _ / _
pt_br: Ajustar andamento para _ bpm no compasso _ / _

source: set pattern to _ bars
ar: تعيين النمط إلى _ موازير
fr: définir le motif à _ mesures
gl: fixa o patrón a _ compases
pt_br: Definir padrão para _ compassos

source: current beat
ar: النبضة الحالية
fr: temps actuel
gl: tempo actual
pt_br: Batida atual

source: current bar
ar: المازورة الحالية
fr: mesure actuelle
gl: compás actual
pt_br: compasso atual

source: wait until next _ duration
ar: انتظار حتى المدة _ التالية
fr: attendre jusqu'à la prochaine durée _
gl: agarda ata a próxima duración _
pt_br: esperar próxima duração _

source: wait until beat _
ar: انتظار حتى النبضة _
fr: attendre jusqu'au temps _
gl: agarda ata o tempo _
pt_br: esperar até próxima batida _

source: wait until bar _
ar: انتظار حتى المازورة _
fr: attendre jusqu'à la mesure _
gl: agarda ata o compás _
pt_br: esperar até próximo compasso _

source: Analog Synthesis
ar: التوليف التناظري
pt_br: Sintetizado analógico

source: #SVG#wave-sine gate _
ar: #SVG#wave-sine بوابة _
pt_br: #SVG#porta de sinal senoidal _

source: #SVG#wave-square gate _
ar: #SVG#wave-square بوابة _
pt_br: #SVG#porta de onda quadrada _

source: #SVG#wave-triangle gate _
ar: #SVG#wave-triangle بوابة _
pt_br: #SVG#porta de onda triangular _

source: #SVG#wave-sawtooth gate _
ar: #SVG#wave-sawtooth بوابة _
pt_br: #SVG#porta de onda dente de serra _

source: #SVG#wave-noise gate _
ar: #SVG#wave-noise بوابة _
pt_br: #SVG#porta de onda de ruído _

source: set attack _ release _ for gate _
pt_br: definir disparo _ liberação _ para a porta _

source: play MIDI key _ for _ ms on gate _ amplitude _
pt_br: reproduzir tecla MIDI _ por _ milisegundos na porta _ amplitude _

source: set frequency ramp from _ % to _ % for gate _
ar: تعيين منحدر التردد من _ % إلى _ % للبوابة _
pt_br: definir a frequência da rampa de _% para _ % para porta _

source: amplitude for gate _
ar: السعة للبوابة _
pt_br: amplitude para porta _

source: frequency for gate _
ar: التردد للبوابة _
pt_br: frequência para porta _

source: output _
pt_br: saída _

source: set output pin to _ and resolution _
pt_br: definir pino de saída _ e resolução _

source: Wavetable Synthesis
pt_br: Sintetizador de Ondas

source: set output pin to _
pt_br: definir pino de saída para _

source: select instrument _ for channel _
pt_br: selecionar instrumento _ para o canal _

source: stop channel _ in _ ms
pt_br: parar o canal _ em _ milisegundos

source: graph envelope for channel _
pt_br: exibir envelope do canal _

source: graph wave table for channel _
pt_br: exibir tabela de onda para canal _

source: saxophone
pt_br: saxofone

source: violin
pt_br: violino

source: sin wave
pt_br: onda senoidal

source: tri wave
pt_br: onda tripla

source: square wave
pt_br: onda quadrada

source: saw wave
pt_br: onda dente de serra

source: Acoustic Bass Drum
ar: طبل جهير صوتي (Acoustic Bass Drum)
fr: Grosse caisse acoustique
gl: Bombo acústico
pt_br: Bumbo de Bateria Acústica

source: Bass Drum 1
ar: طبل جهير 1 (Bass Drum 1)
fr: Grosse caisse 1
gl: Bombo 1
pt_br: Bumbo 1

source: Side Stick
ar: نقر الإطار (Side Stick)
fr: Coup de cercle
gl: Aro de caixa
pt_br: Baqueta Lateral

source: Acoustic Snare
ar: طبل جانبي صوتي (Acoustic Snare)
fr: Caisse claire acoustique
gl: Caixa acústica
pt_br: Caixa acústica

source: Hand Clap
ar: تصفيق (Hand Clap)
fr: Claquement de mains
gl: Aplauso
pt_br: Palmas

source: Electric Snare
ar: طبل جانبي كهربائي (Electric Snare)
fr: Caisse claire électrique
gl: Caixa eléctrica
pt_br: Caixa elétrica

source: Low Floor Tom
ar: طبل أرضي منخفض (Low Floor Tom)
fr: Tom basse grave
gl: Timbal base grave
pt_br: Surdo Grave

source: Closed Hi-Hat
ar: صنج مغلق (Closed Hi-Hat)
fr: Charleston fermé
gl: Charles pechado
pt_br: Chimbau Fechado

source: High Floor Tom
ar: طبل أرضي مرتفع (High Floor Tom)
fr: Tom basse aigu
gl: Timbal base agudo
pt_br: Surdo Agudo

source: Pedal Hi-Hat
ar: دواسة الصنج (Pedal Hi-Hat)
fr: Charleston au pied
gl: Charles (pedal)
pt_br: Chimbau com Pedal

source: Low Tom
ar: طبل منخفض (Low Tom)
fr: Tom grave
gl: Tom-tom grave
pt_br: Tom Grave

source: Open Hi-Hat
ar: صنج مفتوح (Open Hi-Hat)
fr: Charleston ouvert
gl: Charles aberto
pt_br: Chimbau Aberto

source: Low-Mid Tom
ar: طبل متوسط منخفض (Low-Mid Tom)
fr: Tom médium grave
gl: Tom-tom medio-grave
pt_br: Tom Médio-Grave

source: Hi-Mid Tom
ar: طبل متوسط مرتفع (Hi-Mid Tom)
fr: Tom médium aigu
gl: Tom-tom medio-agudo
pt_br: Tom Médio-Agudo

source: Crash Cymbal 1
ar: صنج تصادم 1 (Crash Cymbal 1)
fr: Cymbale crash 1
gl: Prato de acenos (crash) 1
pt_br: Prato de Ataque 1

source: High Tom
ar: طبل مرتفع (High Tom)
fr: Tom aigu
gl: Tom-tom agudo
pt_br: Tom Agudo

source: Ride Cymbal 1
ar: صنج ركوب 1 (Ride Cymbal 1)
fr: Cymbale ride 1
gl: Prato de ritmo (ride) 1
pt_br: Prato de Condução 1

source: Chinese Cymbal
ar: صنج صيني (Chinese Cymbal)
fr: Cymbale chinoise
gl: Prato chinés
pt_br: Prato Chinês

source: Ride Bell
ar: جرس الصنج (Ride Bell)
fr: Cloche de ride
gl: Campá
pt_br: Cúpula do Condução

source: Tambourine
ar: دف (Tambourine)
fr: Tambourin
gl: Pandeireta
pt_br: Pandeiro

source: Splash Cymbal
ar: صنج تناثر (Splash Cymbal)
fr: Cymbale splash
gl: Prato splash
pt_br: Prato Splash

source: Cowbell
ar: جرس البقر (Cowbell)
fr: Cloche de vache
gl: Choca
pt_br: Campana

source: Crash Cymbal 2
ar: صنج تصادم 2 (Crash Cymbal 2)
fr: Cymbale crash 2
gl: Prato de acenos (crash) 2
pt_br: Prato de Ataque 2

source: Vibraslap
ar: فيبراسلاب (Vibraslap)
pt_br: Queixada

source: Ride Cymbal 2
ar: صنج ركوب 2 (Ride Cymbal 2)
fr: Cymbale ride 2
gl: Prato de ritmo (ride) 2
pt_br: Prato de Condução 2

source: Hi Bongo
ar: بونغو مرتفع (Hi Bongo)
fr: Bongo aigu
gl: Bongó agudo
pt_br: Bongô Agudo

source: Low Bongo
ar: بونغو منخفض (Low Bongo)
fr: Bongo grave
gl: Bongó grave
pt_br: Bongô Grave

source: Mute Hi Conga
ar: كونغا مكتوم مرتفع (Mute Hi Conga)
fr: Conga aigu étouffé
gl: Conga aguda xorda
pt_br: Conga Aguda Abafada

source: Open Hi Conga
ar: كونغا مفتوح مرتفع (Open Hi Conga)
fr: Conga aigu ouvert
gl: Conga aguda aberta
pt_br: Conga Aguda Aberta

source: Low Conga
ar: كونغا منخفض (Low Conga)
fr: Conga grave
gl: Conga grave
pt_br: Conga Grave

source: High Timbale
ar: تيمبال مرتفع (High Timbale)
fr: Timbale aiguë
gl: Timbal agudo
pt_br: Timbal Agudo

source: Low Timbale
ar: تيمبال منخفض (Low Timbale)
fr: Timbale grave
gl: Timbal grave
pt_br: Timbal Grave

source: High Agogo
ar: أغوغو مرتفع (High Agogo)
fr: Agogo aigu
gl: Agogô agudo
pt_br: Agogô Agudo

source: Low Agogo
ar: أغوغو منخفض (Low Agogo)
fr: Agogo grave
gl: Agogô grave
pt_br: Agogô Grave

source: Cabasa
ar: كاباسا (Cabasa)
pt_br: Afoxé

source: Maracas
ar: ماراكاس (Maracas)
pt_br: Chocalho

source: Short Whistle
ar: صافرة قصيرة (Short Whistle)
fr: Sifflet court
gl: Chifre curto
pt_br: Apito Curto

source: Long Whistle
ar: صافرة طويلة (Long Whistle)
fr: Sifflet long
gl: Chifre longo
pt_br: Apito Longo

source: Short Guiro
ar: غويرو قصير (Short Guiro)
fr: Guiro court
gl: Güiro curto
pt_br: Guiro Curto

source: Long Guiro
ar: غويرو طويل (Long Guiro)
fr: Guiro long
gl: Güiro longo
pt_br: Guiro Longo

source: Hi Wood Block
ar: كتلة خشبية مرتفعة (Hi Wood Block)
fr: Wood block aigu
gl: Caixa chinesa aguda
pt_br: Bloco de Madeira Agudo

source: Low Wood Block
ar: كتلة خشبية منخفضة (Low Wood Block)
fr: Wood block grave
gl: Caixa chinesa grave
pt_br: Bloco de Madeira Grave

source: Mute Cuica
ar: كويكا مكتومة (Mute Cuica)
fr: Cuica étouffée
gl: Cuica xorda
pt_br: Cuíca Abafada

source: Open Cuica
ar: كويكا مفتوحة (Open Cuica)
fr: Cuica ouverte
gl: Cuica aberta
pt_br: Cuíca Solta

source: Mute Triangle
ar: مثلث مكتوم (Mute Triangle)
fr: Triangle étouffé
gl: Ferriños xordo
pt_br: Triângulo Abafado

source: Open Triangle
ar: مثلث مفتوح (Open Triangle)
fr: Triangle ouvert
gl: Ferriños aberto
pt_br: Triângulo Solto

source: chromatic percussion
ar: قرع لوني
fr: percussions chromatiques
gl: percusión cromática
pt_br: percussão cromática

source: organ
ar: أرغن
fr: orgue
gl: órgano
pt_br: órgão

source: guitar
ar: جيتار
fr: guitare
gl: guitarra
pt_br: violão/guitarra

source: bass
ar: باس
fr: basse
gl: baixo
pt_br: baixo

source: strings
ar: وتريات
fr: cordes
gl: sección de cordas
pt_br: cordas

source: ensemble
ar: فرقة
gl: coro
pt_br: conjunto

source: brass
ar: نحاسيات
fr: cuivres
gl: vento metal
pt_br: metais

source: reed
ar: آلات قصبية
fr: anches
gl: vento caña
pt_br: palheta

source: pipe
ar: مزمار
fr: tuyaux
gl: vento madeira
pt_br: tubo

source: synth lead
ar: سنث ليد
fr: synthé lead
gl: sintetizador solista
pt_br: sintetizador solo (lead)

source: synth pad
ar: سنث باد
fr: synthé nappe
gl: sintetizador ambiente
pt_br: sintetizador de base (pad)

source: synth SFX
ar: مؤثرات سنث
fr: synthé effets sonores
gl: efectos sintetizados
pt_br: sintetizador de efeitos (SFX)

source: ethnic
ar: عِرقي
fr: ethnique
gl: étnico
pt_br: étnico

source: percussive
ar: إيقاعي
fr: percussif
gl: percusión
pt_br: percussivo

source: gm;SFX
ar: مؤثرات صوتية
fr: Effets sonores
gl: Efectos especiais
pt_br: Efeitos Sonoros

source: standard
ar: قياسي
gl: estándar
pt_br: padrão

source: Standard 1
ar: قياسي 1
pt_br: Padrão 1

source: Standard 2
ar: قياسي 2
pt_br: Padrão 2

source: Standard L/R
ar: قياسي يمين/يسار
pt_br: Padrão E/D

source: Room
ar: غرفة
pt_br: Ambiente

source: Room L/R
ar: غرفة يمين/يسار
pt_br: Ambiente E/D

source: Power
ar: طاقة
pt_br: Força

source: Electronic
ar: إلكتروني
pt_br: Eletrônico

source: Jazz L/R
ar: جاز يمين/يسار
pt_br: Jazz E/D

source: Brush
ar: فُرش
pt_br: Vassourinha

source: Brush 2
ar: فُرش 2
pt_br: Vassourinha 2

source: Brush 2 L/R
ar: فُرش 2 يمين/يسار
pt_br: Vassourinha 2 E/D

source: Orchestra
ar: أوركسترا
pt_br: Orquestra

source: Ethnic
ar: عرقي
pt_br: Étnico

source: Kick & Snare
ar: ركلة وفخ (Kick & Snare)
pt_br: Bumbo e Caixa

source: Kick & Snare 2
ar: ركلة وفخ 2
pt_br: Bumbo e Caixa 2

source: Asia
ar: آسيا
pt_br: Ásia

source: Cymbal&claps
ar: صنج وتصفيق
pt_br: Pratos e Palmas

source: Gamelan 1
ar: غاميلان 1
pt_br: Gamelão 1

source: Gamelan 2
ar: غاميلان 2
pt_br: Gamelão 2

source: SFX
ar: مؤثرات صوتية
pt_br: Efeitos Sonoros

source: Rhythm FX
ar: مؤثرات إيقاعية
pt_br: Efeitos Rítmicos

source: Rhythm FX 2
ar: مؤثرات إيقاعية 2
pt_br: Efeitos Rítmicos 2

source: Rhythm FX 3
ar: مؤثرات إيقاعية 3
pt_br: Efeitos Rítmicos 3

source: SFX 2
ar: مؤثرات صوتية 2
pt_br: Efeitos Sonoros 2

source: Voice
ar: صوت
pt_br: Voz

source: Cym&Claps 2
ar: صنج وتصفيق 2
pt_br: Pratos e Palmas 2

source: bank select 1
ar: تحديد البنك 1
fr: sélection de banque 1
gl: selección de banco 1
pt_br: seleção de banco 1

source: bank select 2
ar: تحديد البنك 2
fr: sélection de banque 2
gl: selección de banco 2
pt_br: seleção de banco 2

source: modulation
ar: تعديل (Modulation)
gl: modulación
pt_br: modulação

source: portamento time
ar: وقت البورتامينتو
fr: temps de portamento
gl: tempo de portamento
pt_br: tempo de portamento

source: pan
ar: توزيع (Pan)
fr: panoramique
gl: panorama
pt_br: balanço (pan)

source: expression
ar: تعبير
gl: expresión
pt_br: expressão

source: hold
ar: احتفاظ
fr: maintien
gl: tempo de sostido
pt_br: sustentação

source: soft
ar: ناعم
fr: douce
gl: suave
pt_br: suave

source: resonance
ar: رنين
fr: résonance
gl: resonancia
pt_br: ressonância

source: release time
ar: وقت الإفلات
fr: temps de relâchement
gl: tempo de extinción
pt_br: tempo de relaxamento

source: attack time
ar: وقت الهجوم
fr: temps d'attaque
gl: tempo de ataque
pt_br: tempo de ataque

source: cutoff
ar: قطع
fr: coupure
gl: filtro de frecuencia
pt_br: corte (cutoff)

source: decay time
ar: وقت التلاشي
fr: temps de déclin
gl: tempo de decaemento
pt_br: tempo de decaimento

source: vibrato rate
ar: معدل الاهتزاز
fr: vitesse du vibrato
gl: frecuencia do vibrato
pt_br: taxa de vibrato

source: vibrato depth
ar: عمق الاهتزاز
fr: profondeur du vibrato
gl: intensidade do vibrato
pt_br: profundidade de vibrato

source: vibrato delay
ar: تأخير الاهتزاز
fr: délai du vibrato
gl: atraso do vibrato
pt_br: atraso de vibrato

source: portamento control
ar: التحكم في البورتامينتو
fr: contrôle du portamento
gl: control do portamento
pt_br: controle de portamento

source: effect 1
ar: تأثير 1
fr: effet 1
gl: efecto 1
pt_br: efeito 1

source: effect 2
ar: تأثير 2
fr: effet 2
gl: efecto 2
pt_br: efeito 2

source: play MIDI note _ for _ ms on channel _ volume _
ar: تشغيل نوتة MIDI _ لمدة _ مللي ثانية على القناة _ حجم _
fr: jouer la note MIDI _ pendant _ ms sur le canal _ volume _
gl: toca nota MIDI _ durante _ ms na canle _ volume _
pt_br: tocar nota MIDI _ por _ ms no canal _ volume _

source: stop all notes on channel _ in _ ms
ar: إيقاف جميع النوتات على القناة _ خلال _ مللي ثانية
pt_br: parar todas as notas no canal _ em _ ms

source: set MIDI note _ to _ on channel _ volume _
ar: تعيين نوتة MIDI _ إلى _ على القناة _ حجم _
fr: mettre la note MIDI _ à _ sur le canal _ volume _
gl: pon a nota MIDI _ a _ na canle _ volume _
pt_br: definir nota MIDI _ para _ no canal _ volume _

source: note _ octave _ to MIDI key
ar: نوتة _ أوكتاف _ إلى مفتاح MIDI
fr: note _ octave _ vers touche MIDI
gl: nota _ oitava _ á tecla MIDI
pt_br: nota _ oitava _ para tecla MIDI

source: select MIDI instrument _ number _ for channel _
ar: تحديد آلة MIDI _ رقم _ للقناة _
fr: sélectionner l'instrument MIDI _ numéro _ pour le canal _
gl: selecciona instrumento MIDI _ número _ para a canle _
pt_br: selecionar instrumento MIDI _ número _ para o canal _

source: select MIDI instrument _ for channel _
ar: تحديد آلة MIDI _ للقناة _
fr: sélectionner l'instrument MIDI _ pour le canal _
gl: selecciona instrumento MIDI _ para a canle _
pt_br: selecionar instrumento MIDI _ para o canal _

source: variation _
ar: تغيير _
gl: variación _
pt_br: variação _

source: instrument _ number _
ar: آلة _ رقم _
fr: instrument _ numéro _
gl: instrumento _ número _
pt_br: instrumento _ número _

source: select MIDI drum kit _
ar: تحديد مجموعة طبول MIDI _
fr: sélectionner le kit de batterie MIDI _
gl: selecciona batería MIDI _
pt_br: selecionar kit de bateria MIDI _

source: play MIDI drum _ for _ ms volume _
ar: تشغيل طبل MIDI _ لمدة _ مللي ثانية حجم _
fr: jouer la batterie MIDI _ pendant _ ms volume _
gl: toca percusión MIDI _ durante _ ms volume _
pt_br: tocar bateria MIDI _ por _ ms volume _
