Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: drum _
ar: طبل _
fr: batterie _
gl: percusión _
pt_br: tambor _

source: change MIDI control _ on channel _ to _
ar: تغيير تحكم MIDI _ على القناة _ إلى _
fr: changer le contrôle MIDI _ sur le canal _ à _
pt_br: mudar controle MIDI _ no canal _ para _

source: pitch bend MIDI channel _ to _ %
ar: تغيير حدة (Pitch bend) قناة MIDI _ إلى _ %
fr: pitch bend du canal MIDI _ à _ %
pt_br: pitch bend MIDI no canal _ para _ %

source: send MIDI reset
ar: إرسال إعادة تعيين MIDI
fr: envoyer une réinitialisation MIDI
pt_br: enviar reset MIDI

source: send MIDI start playing
ar: إرسال بدء تشغيل MIDI
fr: envoyer démarrer la lecture MIDI
pt_br: enviar iniciar reprodução MIDI

source: send MIDI stop playing
ar: إرسال إيقاف تشغيل MIDI
fr: envoyer arrêter la lecture MIDI
pt_br: enviar parar reprodução MIDI

source: send MIDI continue playing
ar: إرسال متابعة تشغيل MIDI
fr: envoyer continuer la lecture MIDI
pt_br: enviar continuar reprodução MIDI

source: start MIDI clock
ar: بدء ساعة MIDI
pt_br: iniciar relógio MIDI

source: stop MIDI clock
ar: إيقاف ساعة MIDI
pt_br: parar relógio MIDI

source: set MIDI signal to pin _
ar: إرسال إشارة MIDI إلى المنفذ _
fr: envoyer le signal MIDI à la broche _
pt_br: definir sinal MIDI para o pino _

source: Scales & Chords
ar: مقامات وأوتار
fr: Gammes & Accords
pt_br: Escalas & Acordes

source: ionian
ar: إيونيان
fr: ionien
gl: xónica
pt_br: jônio

source: dorian
ar: دوريان
fr: dorien
gl: dórica
pt_br: dórico

source: phrygian
ar: فريجيان
fr: phrygien
gl: frixia
pt_br: frígio

source: lydian
ar: ليديان
fr: lydien
gl: lidia
pt_br: lídeo

source: mixolydian
ar: ميكسوليديان
fr: mixolydien
gl: mixolidia
pt_br: mixolídio

source: aeolian
ar: أيوليان
fr: éolien
gl: eólica
pt_br: eólio

source: locrian
ar: لوكريان
fr: locrien
gl: locria
pt_br: lócrio

source: chromatic
ar: كروماتي
pt_br: cromática

source: major
ar: كبير (Major)
fr: majeur
gl: maior
pt_br: maior

source: minor
ar: صغير (Minor)
fr: mineur
gl: menor
pt_br: menor

source: diminished
ar: متضائل (Diminished)
fr: diminué
gl: diminuída
pt_br: diminuto

source: major 7th
ar: سابع كبير (Major 7th)
fr: 7ème majeure
gl: 7ª maior
pt_br: sétima maior

source: minor 7th
ar: سابع صغير (Minor 7th)
fr: 7ème mineure
gl: 7ª menor
pt_br: sétima menor

source: _ scale root _
ar: مقام _ أساس _
fr: gamme _ fondamentale _
gl: escala _ con raíz _
pt_br: escala _ raiz _

source: steps _
ar: خطوات _
fr: pas _
gl: e _ graos
pt_br: passos _

source: pentatonic _ scale root _
ar: مقام خماسي _ أساس _
fr: gamme pentatonique _ fondamentale _
gl: escala pentatónica _ con raíz _
pt_br: escala pentatônica _ raiz _

source: _ chord root _
ar: وتر _ أساس _
fr: accord _ fondamentale _
gl: acorde _ con raíz _
pt_br: acorde _ raiz _

source: _ chord for root _
ar: وتر _ للأساس _
fr: accord _ pour fondamentale _
gl: acorde _ para raíz _
pt_br: acorde _ para raiz _

source: arpeggiate _ in order _ duration _ and volume _ on channel _
pt_br: arpejar _ na ordem _ duração _ e volume _ no canal _

source: improvised arpeggio over _ for _ bars with durations _
ar: توزيع أوتار مرتجل على _ لمدة _ موازير بمدد _
fr: arpège improvisé sur _ pour _ mesures avec durées _
pt_br: arpejo improvisado sobre _ por _ compassos com durações _

source: improvise over _ for _ bars with durations _ and volume _ on channel _
pt_br: improvisar sobre _ por _ compassos com durações _ e volume _ no canal _

source: _ transposed _ semitones
ar: _ منقول _ نصف نغمة
fr: _ transposé de _ demi-tons
pt_br: _ transposto _ semitons

source: chord progression _ with root _
ar: تسلسل أوتار _ مع أساس _
fr: progression d'accords _ avec fondamentale _
pt_br: progressão de acordes _ com raiz _

source: and _ steps per chord
ar: و _ خطوات لكل وتر
fr: et _ pas par accord
pt_br: e _ passos por acorde

source: rotation _ of circle of 5ths _ M _ m _ º
ar: دوران _ لدائرة الأخماس _ M _ m _ º
fr: rotation _ du cycle des quintes _ M _ m _ º
pt_br: rotação _ do ciclo de 5as _ M _ m _ º

source: kick for _ ms on pin _
ar: ركلة (kick) لمدة _ مللي ثانية على المنفذ _
fr: grosse caisse pendant _ ms sur la broche _
pt_br: bumbos por _ ms no pino _

source: tom for _ ms pitch shifted by _ on pin _
ar: طبل (tom) لمدة _ مللي ثانية بنغمة متغيرة بمقدار _ على المنفذ _
fr: tom pendant _ ms décalé de _ sur la broche _
pt_br: tom por _ ms alterado em tom por _ no pino _

source: laser for _ ms with frequency _ speed _ on pin _
ar: ليزر لمدة _ مللي ثانية بتردد _ وسرعة _ على المنفذ _
fr: laser pendant _ ms avec fréquence _ vitesse _ sur la broche _
pt_br: laser por _ ms com frequência _ velocidade _ no pino _

source: noise for _ ms pitch shifted by _ on pin _
ar: ضوضاء لمدة _ مللي ثانية بنغمة متغيرة بمقدار _ على المنفذ _
fr: bruit pendant _ ms décalé de _ sur la broche _
pt_br: ruído por _ ms alterado em tom por _ no pino _

source: fade noise for _ ms pitch shifted by _ on DAC pin _
ar: تلاشي ضوضاء لمدة _ مللي ثانية بنغمة متغيرة بمقدار _ على منفذ DAC _
fr: bruit fondu pendant _ ms décalé de _ sur la broche DAC _
pt_br: esmaecer ruído por _ ms alterado em tom por _ no pino DAC _

source: snare for _ ms on DAC pin _
ar: طبل جانبي (snare) لمدة _ مللي ثانية على منفذ DAC _
fr: caisse claire pendant _ ms sur la broche DAC _
pt_br: caixa por _ ms no pino DAC _

source: hihat for _ ms on DAC pin _
ar: صنج (hihat) لمدة _ مللي ثانية على منفذ DAC _
fr: charleston pendant _ ms sur la broche DAC _
pt_br: chimbal por _ ms no pino DAC _

source: Square Wave Chords
ar: أوتار الموجة المربعة
fr: Accords d'ondes carrées
pt_br: Acordes de Onda Quadrada

source: play chord _ for _ ms
ar: تشغيل وتر _ لمدة _ مللي ثانية
fr: jouer l'accord _ pendant _ ms
pt_br: tocar acorde _ por _ ms

source: set digital chord pins _ _ _
ar: تعيين منافذ الوتر الرقمية _ _ _
fr: définir les broches numériques de l'accord _ _ _
pt_br: definir pinos de acorde digital _ _ _

source: turtle x
ar: السلحفاة س
pt_br: x da tartaruga
ru: черепаха x

source: turtle y
ar: السلحفاة ص
pt_br: y da tartaruga
ru: черепаха y

source: read position of file _
ar: قراءة موضع الملف _
pt_br: posição de leitura do arquivo _

source: set read position _ of file _
ar: تعيين موضع القراءة _ للملف _
pt_br: definir posição de leitura _ do arquivo _

source: skip _ bytes of file _
ar: تخطي _ بايت من الملف _
pt_br: pular _ bytes do arquivo _

source: read into _ from file _
ar: قراءة في _ من ملف _
fr: lire dans _ à partir du fichier _
pt_br: ler para _ do arquivo _

source: contents of file _
ar: محتويات الملف _
pt_br: conteúdo do arquivo _

source: a ByteArray
ar: مصفوفة بايتات
fr: un tableau d'octets
pt_br: um ByteArray

source: directory names
ar: أسماء الأدلة
pt_br: nomes de diretórios

source: in directory _
ar: في الدليل _
fr: dans le répertoire _
pt_br: no diretório _

source: Strings
ar: نصوص (سلاسل)
fr: Chaînes
pt_br: Textos (Strings)
ru: Строки

source: _ is a digit
ar: _ رقم
fr: _ est un chiffre
pt_br: _ é um dígito
ru: _ является цифрой

source: _ is lowercase
ar: _ بأحرف صغيرة
fr: _ est en minuscules
pt_br: _ é minúscula
ru: _ в нижнем регистре

source: _ is uppercase
ar: _ بأحرف كبيرة
fr: _ est en majuscules
pt_br: _ é maiúscula
ru: _ в верхнем регистре

source: _ begins with _
ar: _ يبدأ بـ _
fr: _ commence par _
pt_br: _ começa com _
ru: _ начинается со строки _

source: prefix
ar: بادئة
fr: préfixe
pt_br: prefixo
ru: префикс

source: _ ends with _
ar: _ ينتهي بـ _
fr: _ se termine par _
pt_br: _ termina com _
ru: _ заканчивается строкой _

source: suffix
ar: لاحقة
fr: suffixe
pt_br: sufixo
ru: суффикс

source: fix
ar: حقة
fr: fixe
pt_br: fixo
ru: фикс

source: _ contains _
ar: _ يحتوي على _
fr: _ contient _
pt_br: _ contém _
ru: _ содержит строку _

source: lowercase _
ar: أحرف صغيرة _
fr: minuscules _
pt_br: minúsculas de _
ru: в нижний регистр _

source: THIS is a String! :)
ar: هذا نص! :)
fr: CECI est une Chaîne ! :)
pt_br: ESTA é uma String! :)

source: uppercase _
ar: أحرف كبيرة _
fr: majuscules _
pt_br: maiúsculas de _
ru: в верхний регистр _

source: Hello, world!
ar: مرحباً بالعالم!
fr: Bonjour, le monde !
pt_br: Olá, mundo!

source: _ without white space
ar: _ بدون مسافات بيضاء
fr: _ sans espace blanc
pt_br: _ sem espaços em branco
ru: _ без пробелов

source: left pad _ to _ with _
pt_br: preencher à esquerda _ até _ com _

source: right pad _ to _ with _
pt_br: preencher à direita _ até _ com _

source: join string list _ separator _
ar: دمج قائمة النصوص _ بفاصل _
fr: joindre la liste de chaînes _ séparateur _
gl: une a lista de textos _ co separador _
pt_br: juntar lista de strings _ separador _
ru: соединить массив строк _ разделителем _

source: aString
ar: نص
fr: uneChaîne
pt_br: umaString

source: string from unicodes _
ar: نص من رموز يونيكود _
fr: chaîne à partir des unicodes _
pt_br: string a partir de unicodes _

source: aList
ar: قائمة
fr: uneListe
pt_br: umaLista

source: wifi connect to _ password _
ar: اتصال واي فاي بـ _ كلمة المرور _
fr: wifi connecter à _ mot de passe _
pt_br: conectar wifi a _ senha _
ru: wifi подключение к _ с паролем _

source: stop wifi
ar: إيقاف واي فاي
pt_br: parar wifi
ru: остановить Wi-Fi

source: Network_Name
ar: اسم_الشبكة
fr: Nom_Du_Réseau
pt_br: Nome_Da_Rede
ru: Имя_Сети

source: IP _ gateway _ subnet _
ar: IP _ بوابة _ شبكة فرعية _
fr: IP _ passerelle _ sous-réseau _
pt_br: IP _ gateway _ sub-rede _
ru: IP _ шлюз _ подсеть _

source: wifi set local domain name _ .local
ar: واي فاي تعيين اسم النطاق المحلي _ .local
pt_br: definir nome de domínio wifi local _ .local
ru: Wi-Fi установить локальное доменное имя _ .local

source: Network_Password
ar: كلمة_مرور_الشبكة
fr: Mot_De_Passe_Du_Réseau
pt_br: Senha_Da_Rede
ru: Пароль_Сети

source: MAC address
ar: عنوان MAC
fr: adresse MAC
pt_br: endereço MAC
ru: MAC-адрес

source: allow WiFi while using BLE _
ar: السماح بالواي فاي أثناء استخدام BLE _
pt_br: permitir WiFi enquanto usa BLE _
ru: использовать Wi-Fi при использовании BLE _

source: Barometer (LPS331AP)
ar: مقياس الضغط الجوي (LPS331AP)
pt_br: Barômetro (LPS331AP)
ru: Барометр (LPS331AP)

source: lps331;ºC
ar: مئوية
pt_br: ºC
ru: ºC (Температура окружающей среды)

source: lps331;ºF
ar: فهرنهايت
pt_br: ºF
ru: ºF (Температура окружающей среды)

source: lps331;hPa
ar: هيكتوباسكال
pt_br: hPa
ru: гПа

source: lps331;inHg
ar: بوصة زئبق
pt_br: inHg
ru: дюйм ртутного столба

source: LPS331AP pressure _
ar: LPS331AP الضغط _
pt_br: LPS331AP pressão _
ru: Давление LPS331AP _

source: numeric (x100) _
ar: رقمي (x100) _
pt_br: numérico (x100) _
ru: числовое (x100) _

source: LPS331AP temperature _
ar: LPS331AP درجة الحرارة _
pt_br: LPS331AP temperatura _
ru: Температура LPS331AP _

source: bmx280 set base altitude _ meters
ar: bmx280 تعيين الارتفاع الأساسي _ أمتار
fr: bmx280 définir l'altitude de base à _ mètres
pt_br: bmx280 definir altitude base _ metros
ru: bmx280 установить базовую высоту _ метров

source: bmx280 altitude (feet)
ar: ارتفاع bmx280 (قدم)
fr: altitude bmx280 (pieds)
pt_br: bmx280 altitude (pés)
ru: Высота bmx280 (футы)

source: Touch Screen
ar: شاشة تعمل باللمس
fr: Écran tactile
pt_br: Tela Sensível ao Toque
ru: сенсорный экран

source: TFT touched
ar: تم لمس TFT
fr: TFT touché
pt_br: TFT tocada
ru: Прикосновение к TFT

source: TFT touch X position
ar: موقع لمس س لـ TFT
fr: position X du toucher TFT
pt_br: TFT posição X do toque
ru: касание TFT в X

source: TFT touch Y position
ar: موقع لمس ص لـ TFT
fr: position Y du toucher TFT
pt_br: TFT posição Y do toque
ru: касание TFT в Y

source: TFT touch pressure
ar: ضغط اللمس لـ TFT
fr: pression du toucher TFT
pt_br: TFT pressão do toque
ru: Сенсорное давление TFT-дисплея

source: espNow send pair _ = _
ar: espNow إرسال الزوج _ = _
pt_br: espNow enviar par _ = _

source: espNow pair received?
ar: espNow تم استلام الزوج؟
pt_br: espNow par recebido?

source: espNow last number
ar: espNow آخر رقم
pt_br: espNow último número

source: espNow last string
ar: espNow آخر سلسلة
pt_br: espNow última string

source: espNow set group _ (0-255)
ar: espNow تعيين المجموعة _ (0-255)
pt_br: espNow definir grupo _ (0-255)

source: espNow group
ar: مجموعة espNow
pt_br: espNow grupo

source: espNow send raw _
ar: espNow إرسال خام _
pt_br: espNow enviar dados brutos _

source: espNow receive raw
ar: espNow استقبال خام
pt_br: espNow receber dados brutos

source: espNow set channel _
ar: espNow تعيين القناة _
pt_br: espNow definir canal _

source: espNow channel
ar: قناة espNow
pt_br: espNow canal

source: MicroBlocks is fun
ar: MicroBlocks ممتع
fr: MicroBlocks est amusant
pt_br: MicroBlocks é divertido
ru: MicroBlocks - это весело

source: port _
ar: منفذ _
pt_br: porta _
ru: порт _

source: Welcome to the MicroBlocks HTTP server
ar: مرحبًا بك في خادم MicroBlocks HTTP
fr: Bienvenue sur le serveur HTTP MicroBlocks
pt_br: Bem-vindo ao servidor HTTP MicroBlocks
ru: Добро пожаловать на HTTP-сервер MicroBlocks

source: headers of request _
ar: عناوين (headers) الطلب _
fr: en-têtes de la requête _
pt_br: cabeçalhos da requisição _
ru: заголовки запроса _

source: content length of request _
ar: طول محتوى الطلب _
fr: longueur du contenu de la requête _
gl: lonxitude do contido da solicitude _
pt_br: tamanho do conteúdo da requisição _
ru: длина содержимого запроса _

source: WebSocket server
ar: خادم WebSocket
fr: Serveur WebSocket
pt_br: Servidor WebSocket
ru: Сервер WebSocket

source: start WebSocket server
ar: بدء خادم WebSocket
fr: démarrer le serveur WebSocket
pt_br: iniciar servidor WebSocket
ru: запустить сервер WebSocket

source: last WebSocket event
ar: آخر حدث WebSocket
fr: dernier événement WebSocket
pt_br: último evento WebSocket
ru: последнее событие WebSocket

source: client ID for WebSocket event _
ar: معرف العميل لحدث WebSocket _
fr: ID client pour l'événement WebSocket _
pt_br: ID do cliente para evento WebSocket _
ru: Идентификатор клиента для события WebSocket _

source: payload for WebSocket event _
ar: حمولة حدث WebSocket _
fr: charge utile pour l'événement WebSocket _
pt_br: carga de dados (payload) para o evento WebSocket _
ru: полезная нагрузка для события WebSocket _

source: type of WebSocket event _
ar: نوع حدث WebSocket _
fr: type d'événement WebSocket _
pt_br: tipo de evento WebSocket _
ru: тип события WebSocket _

source: send _ to WebSocket client _
ar: إرسال _ إلى عميل WebSocket _
fr: envoyer _ au client WebSocket _
pt_br: enviar _ para cliente WebSocket _
ru: отправить _ клиенту WebSocket _

source: Hello, Client!
ar: مرحبًا، أيها العميل!
fr: Bonjour le client !
pt_br: Olá, Cliente!
ru: Привет, Клиент!

source: turn fantàstic _ degrees
ar: استدارة fantàstic _ درجة
fr: fantàstic tourner de _ degrés
pt_br: girar fantàstic _ graus

source: move fantàstic _ mm
ar: تحريك fantàstic _ مم
fr: fantàstic avancer de _ mm
pt_br: mover fantàstic _ mm

source: MiKe front obstacle (cm)
ar: MiKe عائق أمامي (سم)
fr: MiKe obstacle avant (cm)
pt_br: MiKe obstáculo frontal (cm)

source: MiKe _ obstacle ?
ar: MiKe عائق _ ؟
pt_br: MiKe _ obstáculo ?

source: MiKe black line on _ ?
ar: MiKe خط أسود على _ ؟
fr: MiKe ligne noire sur _ ?
pt_br: MiKe linha preta em _ ?

source: MiKe back light
ar: MiKe ضوء خلفي
fr: MiKe lumière arrière
pt_br: MiKe luz traseira

source: MiKe digital D8 sensor
ar: MiKe مستشعر رقمي D8
fr: MiKe capteur numérique D8
pt_br: MiKe sensor digital D8

source: MiKe stop motors
ar: MiKe إيقاف المحركات
fr: MiKe arrêter les moteurs
pt_br: MiKe parar motores

source: MiKe Robot go _ at _ %
ar: روبوت MiKe تحرك _ بنسبة _ %
fr: MiKe Robot aller en _ à _ %
pt_br: MiKe Robot ir _ a _ %

source: MiKe Robot speed _ %
ar: روبوت MiKe سرعة _ %
fr: MiKe Robot vitesse _ %
pt_br: MiKe Robot velocidade _ %

source: MiKe Robot direction _
ar: روبوت MiKe اتجاه _
pt_br: MiKe Robot direção _

source: MiKe turn _ motor _
ar: MiKe استدارة _ محرك _
fr: MiKe tourner _ moteur _
pt_br: MiKe virar _ motor _

source: MiKe speed _ motor at _ %
ar: MiKe سرعة _ محرك بنسبة _ %
fr: MiKe vitesse _ moteur à _ %
pt_br: MiKe velocidade motor _ a _ %

source: MiKe front lights off
ar: MiKe إطفاء الأضواء الأمامية
fr: MiKe éteindre lumières avant
pt_br: MiKe desligar luzes frontais

source: MiKe front lights to _
ar: MiKe الأضواء الأمامية إلى _
fr: MiKe lumières avant à _
pt_br: MiKe luzes frontais para _

source: MiKe circle lights off
ar: MiKe إطفاء الأضواء الدائرية
fr: MiKe éteindre lumières du cercle
pt_br: MiKe desligar luzes circulares

source: MiKe circle ligths to _
ar: MiKe الأضواء الدائرية إلى _
fr: MiKe lumières du cercle à _
pt_br: MiKe luzes circulares para _

source: MiKe circle light _ (1-18) to _
ar: MiKe ضوء دائري _ (1-18) إلى _
fr: MiKe lumière du cercle _ (1-18) à _
pt_br: MiKe luz circular _ (1-18) para _

source: MiKe rotate lights by _
ar: MiKe تدوير الأضواء بمقدار _
fr: MiKe tourner les lumières de _
pt_br: MiKe rotacionar luzes por _

source: MiKe digital D8 to _
ar: MiKe الرقمي D8 إلى _
fr: MiKe numérique D8 à _
pt_br: MiKe digital D8 para _

source: sb LEDs off
ar: sb إيقاف تشغيل LEDs
fr: sb éteindre les LEDs
pt_br: sb LEDs desligados

source: sb set all LEDs to _
ar: sb تعيين جميع LEDs إلى _
fr: sb mettre toutes les LEDs à _
pt_br: sb definir todos os LEDs para _

source: sb set LED _ (1-4) to _
ar: sb تعيين LED _ (1-4) إلى _
fr: sb mettre la LED _ (1-4) à _
pt_br: sb definir LED _ (1-4) para _

source: sb send audio to shield _
ar: sb إرسال الصوت إلى درع (shield) _
fr: sb envoyer l'audio au shield _
pt_br: sb enviar áudio para o shield _

source: sb stop _
ar: sb إيقاف _
fr: sb arrêter _
pt_br: sb parar _

source: sb turn 180 servo S- _ (1-8) to angle _
ar: sb إدارة سيرفو 180 درجة S- _ (1-8) إلى زاوية _
fr: sb tourner le servo 180 S- _ (1-8) à l'angle _
pt_br: sb virar servo 180 S- _ (1-8) para ângulo _

source: sb turn 360 servo S- _ (1-8) _ at _ %
ar: sb إدارة سيرفو 360 درجة S- _ (1-8) _ بنسبة _ %
fr: sb tourner le servo 360 S- _ (1-8) _ à _ %
pt_br: sb virar servo 360 S- _ (1-8) _ a _ %

source: sb turn DC M- _ (1-4) motor _ at _ %
ar: sb تشغيل محرك تيار مستمر M- _ (1-4) _ بنسبة _ %
fr: sb tourner le moteur DC M- _ (1-4) _ à _ %
pt_br: sb virar motor DC M- _ (1-4) _ a _ %

source: sb turn Stepper- _ (1-2) motor _ for _ _
ar: sb تشغيل محرك خطوي _ (1-2) _ لمدة _ _
fr: sb tourner le moteur pas à pas _ (1-2) _ pendant _ _
pt_br: sb virar motor de passo- _ (1-2) _ por _ _

source: sb set pin S- _ (1-8) to _ %
ar: sb تعيين المنفذ S- _ (1-8) إلى _ %
fr: sb mettre la broche S- _ (1-8) à _ %
pt_br: sb definir pino S- _ (1-8) para _ %

source: sb;DC/Stepper_motors
ar: محركات تيار مستمر/خطوية
fr: Moteurs DC/Pas à pas
pt_br: motores DC/de passo

source: sb;servomotors
ar: محركات سيرفو
fr: servomoteurs
pt_br: servomotores

source: sb;all_motors
ar: جميع المحركات
fr: tous les moteurs
pt_br: todos os motores

source: turns
ar: دورات
fr: tours
pt_br: voltas

source: degrees
ar: درجات
fr: degrés
pt_br: graus

source: ms pin _ touched?
ar: ms المنفذ _ ملموس؟
pt_br: ms pino _ tocado?

source: ms accel _ m/s2
ar: ms التسارع _ م/ث2
pt_br: ms aceleração _ m/s²

source: ms gyro _ deg/s
ar: ms الدوران _ درجة/ثانية
pt_br: ms giroscópio _ graus/s

source: ms display #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
ar: ms عرض #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
fr: ms afficher #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
pt_br: ms tela #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _

source: ms display #BR# _ #BR# with color _
ar: ms عرض #BR# _ #BR# باللون _
fr: ms afficher #BR# _ #BR# avec la couleur _
pt_br: ms tela #BR# _ #BR# com cor _

source: ms display image _ with color _
ar: ms عرض صورة _ باللون _
fr: ms afficher l'image _ avec la couleur _
pt_br: ms exibir imagem _ com cor _

source: ms clear display
ar: ms مسح الشاشة
fr: ms effacer l'écran
pt_br: ms limpar tela

source: ms scale brightness to _ %
ar: ms تعيين السطوع إلى _ %
fr: ms régler la luminosité à _ %
pt_br: ms ajustar brilho para _ %

source: ms plot x _ y _ with _
ar: ms رسم س _ ص _ باستخدام _
fr: ms allumer x _ y _ avec _
pt_br: ms traçar x _ y _ com _

source: ms unplot x _ y _
ar: ms إلغاء رسم س _ ص _
fr: ms éteindre x _ y _
pt_br: ms apagar traço x _ y _

source: ms display character _ with _
ar: ms عرض الحرف _ باستخدام _
fr: ms afficher le caractère _ avec _
pt_br: ms exibir caractere _ com _

source: ms scroll text _ with color _
pt_br: ms rolar texto _ com cor _

source: ms stop scrolling
ar: ms إيقاف التمرير
fr: ms arrêter le défilement
pt_br: ms parar rolagem

source: start micro꞉STEAMakers audio
ar: بدء صوت micro꞉STEAMakers
fr: démarrer l'audio micro꞉STEAMakers
pt_br: iniciar áudio micro:STEAMakers

source: ms button _ ?
ar: ms الزر _ ؟
fr: ms bouton _ ?
pt_br: ms botão _ ?

source: ms touching ?
ar: ms الشعار ملموس؟
fr: ms touché ?
pt_br: ms logo tocada?

source: ms light
ar: ms الضوء
fr: ms lumière
pt_br: ms luz

source: ms sound
ar: ms الصوت
fr: ms son
pt_br: ms som

source: ms temperature ºC
ar: ms درجة الحرارة ºC
fr: ms température ºC
pt_br: ms temperatura ºC

source: ms humidity %
ar: ms الرطوبة %
fr: ms humidité %
pt_br: ms umidade %

source: ms inclination towards _ º
ar: ms الميل نحو _ º
fr: ms inclinaison vers _ º
pt_br: ms inclinação em direção a _ º

source: ms energy _
ar: ms الطاقة _
fr: ms énergie _
pt_br: ms energia _

source: ms _ energy meter
ar: ms مقياس الطاقة _
fr: ms compteur d'énergie _
pt_br: ms medidor de energia _

source: ms energy consumption (µWh)
ar: ms استهلاك الطاقة (µWh)
fr: ms consommation d'énergie (µWh)
pt_br: ms consumo de energia (µWh)

source: ms;start
ar: بدء
fr: démarrer
pt_br: iniciar

source: ms;stop
ar: إيقاف
pt_br: parar

source: ms;reset
ar: إعادة تعيين
fr: réinitialiser
pt_br: redefinir

source: ms;down
ar: أسفل
fr: bas
pt_br: para baixo

source: plotter move X _ Y _
ar: الراسمة تحرك إلى س _ ص _
fr: traceur aller à X _ Y _
pt_br: plotter mover X _ Y _

source: plotter move _ steps
ar: الراسمة تحرك _ خطوات
fr: traceur avancer de _ pas
pt_br: plotter mover _ passos

source: plotter turn _ degrees
ar: الراسمة استدر _ درجة
fr: traceur tourner de _ degrés
pt_br: plotter virar _ graus

source: plotter turn _ / _ of circle
ar: الراسمة استدر _ / _ من الدائرة
fr: traceur tourner de _ / _ de cercle
pt_br: plotter virar _ / _ do círculo

source: plotter point in direction _
ar: الراسمة اتجه نحو الاتجاه _
fr: traceur pointer en direction _
pt_br: plotter apontar na direção _

source: plotter pen down
ar: الراسمة إنزال القلم
fr: traceur stylo en bas
pt_br: plotter abaixar caneta

source: plotter pen up
ar: الراسمة رفع القلم
fr: traceur stylo en haut
pt_br: plotter levantar caneta

source: plotter stop
ar: الراسمة إيقاف
fr: traceur arrêter
pt_br: plotter parar

source: set plotter speed to _ %
ar: تعيين سرعة الراسمة إلى _ %
fr: mettre la vitesse du traceur à _ %
pt_br: definir velocidade do plotter para _ %

source: red
ar: أحمر
fr: rouge
pt_br: vermelho

source: yellow
ar: أصفر
fr: jaune
pt_br: amarelo

source: green
ar: أخضر
fr: vert
pt_br: verde

source: forward
ar: للأمام
fr: avant
pt_br: para frente

source: backward
ar: للخلف
fr: arrière
pt_br: para trás

source: left
ar: يسار
pt_br: esquerda
ru: левый

source: right
ar: يمين
pt_br: direita
ru: правый

source: both
ar: كلاهما
pt_br: ambos
ru: обе

source: turn right
ar: استدر يميناً
fr: tourner à droite
pt_br: virar à direita
ru: повернуть направо

source: turn left
ar: استدر يساراً
fr: tourner à gauche
pt_br: virar à esquerda
ru: повернуть налево

source: stop
ar: إيقاف
fr: arrêter
pt_br: parar
ru: стоп

source: right sensor
ar: المستشعر الأيمن
fr: capteur droit
pt_br: sensor direito
ru: правый датчик

source: left sensor
ar: المستشعر الأيسر
fr: capteur gauche
pt_br: sensor esquerdo
ru: левый датчик

source: both sensors
ar: كلا المستشعرين
fr: les deux capteurs
pt_br: ambos os sensores
ru: оба датчика

source: TdR test buzzer
ar: TdR اختبار الطنان
fr: TdR tester le buzzer
pt_br: TdR testar buzzer
ru: Звуковой сигнал для проверки TdR

source: TdR set blue LED _
ar: TdR تعيين LED الأزرق _
fr: TdR allumer la LED bleue _
pt_br: TdR definir LED azul _
