Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: microseconds
ar: ميكروثانية
fr: microsecondes
gl: microsegundos
pt_br: microsegundos
ru: микросекунд

source: milliseconds
ar: ميلي ثانية
fr: millisecondes
gl: milisegundos
pt_br: milisegundos
ru: миллисекунд

source: boolean
ar: منطقي
fr: booléen
gl: booleano
pt_br: booleano
ru: булево

source: play tone pin _ frequency _
ar: لعب نغمة منفذ _ موجة تردد _
fr: jouer tonalité broche _ fréquence _
gl: toca un ton no pin _ coa frecuencia _
pt_br: toque um tom no pino _ com a frequência _
ru: воспроизвести тон на контакте _ с частотой _

source: move motor _ angle _ °
ar: تحريك المحرك _ بزاوية _ °
fr: bouger le moteur _ angle _ °
gl: move motor _ ángulo _ °
pt_br: mova motor _ ângulo _ °
ru: Сдвинуть двигатель _ угол _ °

source: stop steppers
ar: وقف السائر
fr: arrêter les moteurs pas à pas
gl: deter motores
pt_br: pare os motores
ru: остановить степперы

source: capacitive sensor _
ar: مستشعر سعوي ‪_‬
fr: capteur capacitif _
gl: sensor capacitivo _
pt_br: sensor capacitivo _
ru: ёмкостный сенсор _

source: humm;Other
ar: أخرى
fr: Autre
gl: Outros
pt_br: Outro
ru: Прочее

source: Finch Stop
ar: إيقاف Finch
fr: Arrêt Finch
gl: detén o Finch
pt_br: para o Finch
ru: Остановить Finch

source: Upside Down
ar: مقلوب
fr: À l'envers
gl: Cabeza abaixo
pt_br: Cabeça para baixo
ru: Вверх дном

source: start step counter
ar: بدء عداد الخطوات
fr: démarrer le compteur de pas
pt_br: comece a contar passos
ru: запуск счестик шагомера

source: New
ar: جديد
fr: Nouveau
gl: Novo
pt_br: Novo
ru: Новый

source: Yes
ar: نعم
fr: Oui
gl: Si
pt_br: Sim
ru: Да

source: rename...
ar: إعادة تسمية ...
fr: renommer...
gl: renomea...
pt_br: renomear...
ru: переименовать...

source: No
ar: لا
fr: Non
gl: Non
pt_br: Não
ru: Нет

source: show the definition of this block
ar: إظهار تعريف هذه اللبنة
fr: afficher la définition de ce bloc
gl: amosa a definición deste bloque
pt_br: mostra a definição deste bloco
ru: показать определение данного блока

source: string only
ar: سلسلة فقط
fr: chaîne uniquement
gl: só texto
pt_br: somente texto
ru: только строка

source: show advanced blocks
ar: إظهار الكتل المتقدمة
gl: amosar os bloques avanzados
pt_br: mostra os blocos avançados
ru: показать расширенные блоки

source: number/string
ar: رقم/سلسلة
fr: nombre/chaîne
gl: número/texto
pt_br: número/texto
ru: число/строка

source: Stop
ar: توقف
fr: Arrêter
gl: Deter
pt_br: Para
ru: Стоп

source: define
ar: تعريف
fr: définir
gl: definir
pt_br: definir
ru: определить

source: Connect
ar: وصل
fr: Connecter
gl: Conectar
pt_br: Conectar
ru: Подключить

source: Invalid URL
ar: رابط URL غير صالح
fr: URL invalide
pt_br: URL inválido
ru: Неверная ссылка

source: Delete a variable
ar: حذف متغير
fr: Supprimer une variable
gl: Eliminar unha variábel
pt_br: Apagar uma variável
ru: Удалить переменную

source: free memory
ar: الذاكرة المتاحة
fr: mémoire disponible
gl: memoria dispoñíbel
pt_br: memória livre
ru: свободная память

source: unicode _ of _
ar: يونيكود _ لـ _
fr: unicode _ de _
gl: unicode _ de _
pt_br: unicode _ de _
ru: юникод _ из _

source: send NeoPixel rgb _
fr: envoyer rgb _ au NeoPixel
gl: envia RGB _ ao NeoPíxel
pt_br: envie rgb _ ao NeoPixel
ru: послать NeoPixel rgb _

source: tilt y
ar: الميل ص
fr: inclinaison y
gl: inclinación y
pt_br: inclinação y
ru: наклон y

source: tilt z
ar: الميل ض
fr: inclinaison z
gl: inclinación z
pt_br: inclinação z
ru: наклон z

source: to _
ar: إلى _
fr: à _
gl: ata _
pt_br: até _
ru: в _

source: i2c device _ read list _
ar: جهاز i2c _ يقرأ القائمة _
fr: Appareil i2c _ lit la liste _
gl: ler do dispositivo I²C _ a lista _
pt_br: leia o dispositivo i2c _ para a lista _
ru: i2c устройство _ список чтения _

source: i2c device _ write list _
ar: جهاز i2c _ يكتب القائمة _
fr: Appareil i2c _ écrit la liste _
gl: escribe no dispositivo I²C _ o contido da lista _
pt_br: escreva no dispositivo i2c _ o conteúdo da lista _
ru: i2c device _ список записи _

source: radio last string
ar: راديو أخر سلسلة
fr: radio dernière chaîne
gl: último texto recibido por radio
pt_br: último texto recebido por rádio
ru: последняя строка радио

source: clear NeoPixels
fr: effacer les NeoPixels
gl: apaga os NeoPíxeles
pt_br: apague NeoPixels
ru: очистить NeoPixels

source: no op
ar: لا عملية
gl: non op
pt_br: não op
ru: нет оп

source: radio set power (0-7) _
ar: راديو ضبط طاقة (0-7) _
fr: radio définir la puissance (0-7) _
gl: fixa a potencia de radio en (0-7) _
pt_br: fixe potência de rádio a (0-7) _
ru: задать мощность радио (0-7) _

source: set NeoPixels _ _ _ _ _ _ _ _ _ _
fr: mettre NeoPixels _ _ _ _ _ _ _ _ _ _
gl: pon os NeoPíxeles _ _ _ _ _ _ _ _ _ _
pt_br: defina NeoPixels _ _ _ _ _ _ _ _ _ _
ru: задать NeoPixels _ _ _ _ _ _ _ _ _ _

source: my IP address
ar: عنوان IP الخاص بي
fr: mon adresse IP
gl: o meu enderezo IP
pt_br: meu endereço IP
ru: мой IP-адрес

source: radio send number _
ar: أرسل عبر الراديو رقم _
fr: radio envoyer le nombre _
gl: envía o número _ por radio
pt_br: envie número _ por rádio
ru: отправка номера по радио _

source: radio send pair _ = _
ar: أرسل عبر الراديو زوج _ = _
fr: radio envoyer la paire _ = _
gl: envía a asociación _ = _ por radio
pt_br: envie associação _ = _ por rádio
ru: отправка пары по радио _ = _

source: i2c set device _ register _ to _
ar: ضبط جهاز _ سجل _ إلى _ i2c
fr: i2c mettre le périphérique _ au registre _ à _
gl: escribir no dispositivo I²C _ o rexistro _ con _
pt_br: escreva no dispositivo i2c _ o registrador _ com _
ru: i2c задать устройство _ зарегистрировать _ на _

source: set all NeoPixels color _
fr: mettre tous les NeoPixels à la couleur _
gl: pinta todos os NeoPíxeles coa cor _
pt_br: defina todos os NeoPixels de cor _
ru: задать цвета всем NeoPixels _

source: shape for letter _
ar: شكل الحرف _
fr: forme pour la lettre _
gl: forma da letra _
pt_br: forma para letra _
ru: форма для буквы _

source: radio message received?
ar: وصلت الرسالة عبر الراديو؟
fr: message radio reçu ?
gl: recibiuse a mensaxe de radio?
pt_br: mensagem de rádio recebida?
ru: радио сообщение получено?

source: replace item _ of list _ with _
ar: استبدال العنصر _ من القائمة _ بـ _
fr: remplace l'élément _ de la liste _ avec _
gl: substitúe o elemento _ da lista _ por _
pt_br: substitua elemento _ da lista _ por _
ru: заменить элемент _ списка _ на _

source: radio last signal strength
ar: راديو قوة الإشارة الأخيرة
fr: radio dernière force du signal
gl: intensidade do último sinal de radio
pt_br: intensidade do último sinal de rádio
ru: последняя мощность радио сигнала

source: add _ to list _
ar: أضف _ إلى القائمة _
fr: ajoute _ à la liste _
gl: engade _ á lista _
pt_br: adicione _ à lista _
ru: добавить _ в список _

source: spi send _
ar: spi بعث _
fr: spi envoyer _
gl: envía _ por SPI
pt_br: spi a enviar _
ru: отправка spi _

source: light level
ar: مستوى الضوء
fr: luminosité
gl: nivel de luz
pt_br: nível de luz
ru: уровень освещённости

source: cat;Variables
ar: المتغيرات
fr: Variables
gl: Variábeis
pt_br: Variáveis
ru: Переменные

source: length of _
ar: طول _
fr: longueur de _
gl: lonxitude de _
pt_br: tamanho de _
ru: длина _

source: radio send string _
ar: أرسل عبر الراديو سلسلة _
fr: radio envoyer la chaîne _
gl: envía o texto _ por radio
pt_br: envie texto _ por rádio
ru: отправка строки по радио _

source: new byte array _
ar: مصفوفة بايتات جديدة _
fr: nouveau tableau d'octets _
gl: nova lista de bytes de lonxitude _
pt_br: novo vetor de bytes _
ru: новый байтовый массив _

source: acceleration
ar: تسارع
fr: accélération
gl: aceleración
pt_br: aceleração
ru: аккселератов

source: copy _ from _
ar: انسخ _ من _
fr: copie _ de _
gl: copia _ a partir de _
pt_br: copie _ desde _
ru: скопировать _ из _

source: initialize local _ to _
ar: تهيئة المتغير المحلي _ إلى _
fr: définir _ à _
gl: inicializa a variábel local _ en _
pt_br: inicialize variável local _ em _
ru: инициализировать локальный _ для _

source: Add a variable
ar: إضافة متغير
fr: Ajouter une variable
gl: Crear unha variábel
pt_br: Criar uma variável
ru: Добавить переменную

source: Enter function name:
ar: أدخل اسم الدالة:
fr: Entrez le nom de la fonction :
gl: Nome da función:
pt_br: Nome da função:
ru: Введите название функции:

source: print _
ar: طبع _
fr: afficher _
gl: escribe _
pt_br: escreva _
ru: вывод _

source: cat;Data
ar: بيانات
fr: Donnée
gl: Datos
pt_br: Dados
ru: Данные

source: radio last number
ar: راديو آخر رقم
fr: dernier nombre du radio
gl: último número recibido por radio
pt_br: último número recebido por rádio
ru: последний номер радио

source: find _ in _
ar: بحث عن _ في _
fr: cherche _ dans _
gl: atopa _ en _
pt_br: encontre _ em _
ru: найти _ в _

source: string from unicode _
ar: سلسلة من يونيكود _
fr: chaîne à partir de l'unicode _
gl: carácter con unicode _
pt_br: texto com unicode _
ru: строка из юникода _

source: radio send packet _
fr: radio envoyer le paquet _
gl: envía paquete por radio _
pt_br: envie pacote por radio _
ru: отправка радио пакета _

source: stop WiFi
ar: وقف واي فاي
fr: arrêter le WiFi
gl: apaga a WiFi
pt_br: termine WiFi
ru: остановить WiFi

source: Add a reporter block
ar: إضافة لبنة إبلاغ
fr: Ajouter un bloc rapporteur
gl: Crea un bloque informador
pt_br: Criar um bloco repórter
ru: Добавить блок докладчик

source: i2c get device _ register _
ar: الحصول على جهاز _ سجل _ i2c
fr: i2c lire le périphérique _ au registre _
gl: ler do dispositivo I²C _ o rexistro _
pt_br: leia do dispositivo i2c _ o registrador _
ru: i2c получить устройство _ зарегистрировать _

source: join _ _
ar: انضم _ _
fr: joindre _ et _
gl: une _ _
pt_br: una _ _
ru: соединить _ _

source: separator _
ar: الفاصل _
fr: séparateur _
gl: co separador _
pt_br: usando separador _
ru: разделитель _

source: start WiFi _ password _
ar: ابدأ واي فاي _ كلمة المرور _
fr: démarrer le WiFi _ mot de passe _
gl: inicia a WiFi _ co contrasinal _
pt_br: inicie WiFi _ com a senha _
ru: запустить WiFi _ пароль _

source: hex _
fr: hexadécimal _
gl: hexadecimal _
pt_br: hexadecimal _

source: spi receive
ar: spi إستلم
fr: spi lire
gl: ler SPI
pt_br: spi a receber
ru: получение spi

source: tilt x
ar: الميل س
fr: inclinaison x
gl: inclinación x
pt_br: inclinação x
ru: наклон x

source: join items of list _
ar: دمج عناصر القائمة _
fr: concaténation des éléments de la liste _
gl: une elementos da lista _
pt_br: una elementos da lista _
ru: соединить элементы из списка _

source: radio set channel (0-83) _
ar: راديو ضبط قناة (0-83) _
fr: radio définir le canal (0-83) _
gl: fixa a canle de radio en (0-83) _
pt_br: fixe canal de rádio a (0-83) _
ru: задать канал радио (0-83) _

source: draw shape _ at x _ y _
ar: رسم شكل _ في س _ ص _
fr: dessiner la forme _ à x _ y _
gl: debuxa a forma _ en x _ y _
pt_br: desenhe forma _ em x _ y _
ru: нарисовать фигуру _ по координатам x _ y _

source: cat;My Blocks
ar: لبناتي
fr: Mes blocs
gl: Os meus bloques
pt_br: Meus blocos
ru: Мои Блоки

source: disable radio
ar: تعطيل الراديو
fr: désactiver la radio
gl: desactiva a radio
pt_br: desabilite rádio
ru: отключить радио

source: Basic Sensors
ar: أجهزة الاستشعار الأساسية
fr: Capteurs simples
gl: Sensores básicos
pt_br: Sensores básicos
ru: Базовые Сенсоры

source: has tone support
ar: لديه دعم نغمة
fr: gère les signaux sonores
gl: admite tons
pt_br: tem suporte para tons
ru: имеет поддержку тона

source: radio receive packet _
fr: radio recevoir le paquet _
gl: recibe paquete por radio _
pt_br: receba pacote por rádio _
ru: получение радио пакета _

source: temperature (°C)
ar: درجة الحرارة (درجة مئوية)
fr: température (°C)
gl: temperatura (°C)
pt_br: temperatura (°C)
ru: температура (°C)

source: cat;Comm
ar: الاتصال
fr: Communication
gl: Comunicacións
pt_br: Comunicações
ru: Связь

source: new list length _
ar: قائمة جديدة طول _
fr: Nouvelle liste de taille _
gl: nova lista de lonxitude _
pt_br: nova lista de tamanho _
ru: новая длина списка _

source: set NeoPixel _ color _
fr: mettre NeoPixel _ color _
gl: pon o NeoPíxel _ de cor _
pt_br: defina NeoPixel _ de cor _
ru: задать NeoPixel _ цвет _

source: WiFi status
ar: حالة واي فاي
fr: état du WiFi
gl: estado da WiFi
pt_br: estado do WiFi
ru: статус WiFi

source: New variable name?
ar: اسم المتغير الجديد؟
fr: Nouveau nom de variable ?
gl: Nome da variábel?
pt_br: Nome da variável?
ru: Новое название переменной?

source: rotate NeoPixels by _
fr: tourner les NeoPixels de _
gl: rota os NeoPíxeles en _
pt_br: gire NeoPixels em _
ru: повернуть NeoPixels на _

source: Add a command block
ar: إضافة لبنة أمر
fr: Ajouter un bloc de commande
gl: Crea un bloque de ordes
pt_br: Criar um bloco de comandos
ru: Добавить блок команд

source: delete item _ of list _
ar: حذف العنصر _ من القائمة _
fr: supprime l'élément _ de la liste _
gl: elimina o elemento _ da lista _
pt_br: apague elemento _ da lista _
ru: удалить элемент _ из списка _

source: set _ to _
ar: إجعل _ بقيمة _
fr: mettre _ à _
gl: asignar _ a _
pt_br: mude _ para _
ru: задать _ до _

source: change _ by _
ar: غير _ ب _
fr: changer _ par _
gl: aumenta _ en _
pt_br: altere _ em _
ru: изменить _ на _

source: has WiFi support
ar: لديه دعم واي فاي
fr: Prise en charge du Wi-Fi
gl: admite WiFi
pt_br: tem suporte para WiFi
ru: поддерживает WiFi

source: list
ar: قائمة
fr: liste
gl: lista
pt_br: lista
ru: список

source: clear display
ar: مسح الشاشة
fr: effacer l'écran
gl: limpar pantalla
pt_br: apague display
ru: очистить экран

source: humm;Dial
ar: قرص
fr: Cadran
gl: Dial
pt_br: Dial
ru: Набор

source: file names
ar: أسماء الملفات
fr: noms de fichiers
pt_br: nomes de arquivos
ru: имена файлов

source: button _ pressed
ar: تم الضغط على الزر _
fr: bouton _ pressé
pt_br: clique no botão _
ru: кнопка _ нажата

source: expand
ar: وسع
fr: développer
gl: expandir
pt_br: expandir
ru: раскрыть

source: duplicate all
ar: مضاعفة الكل
fr: tout dupliquer
gl: duplicar ata abaixo
pt_br: duplica tudo
ru: дублировать все

source: Finch Accelerometer _
ar: مقياس تسارع Finch _
fr: Accéléromètre Finch _
gl: acelerómetro do Finch _
pt_br: acelerômetro do Finch _
ru: Ускоритель Finch _

source: paste script
ar: لصق البرنامج النصي
fr: coller le script
gl: pegar o programa
pt_br: cola o programa
ru: вставить скрипт

source: PIR at pin _ detected movement
ar: اكتشف مستشعر PIR في المنفذ _ حركة
fr: PIR à la broche _ a détecté un mouvement
gl: Movemento detectado polo PIR no pin _
pt_br: Movimento detectado por PIR no pino _
ru: PIR-сенсор на контакте _ обнаружил движение

source: Forward
ar: للأمام
fr: Avant
gl: Adiante
pt_br: Frente
ru: Вперед

source: humidity DHT22 pin _
ar: رطوبة DHT22 المنفذ _
fr: humidité DHT22 broche _
pt_br: umidade do DHT22 no pino _
ru: влажность DHT22 pin _

source: Dependency path, name or URL?
ar: مسار التبعية أو الاسم أو رابط URL؟
fr: Chemin, nom ou URL de la dépendance ?
pt_br: Caminho, nome ou URL da dependência?
ru: Путь зависимости, имя или URL?

source: TCS34725 rgb
fr: TCS34725 rvb
pt_br: cor RGB do TCS34725
ru: TCS34725 rgb (датчик цвета)

source: Radio
ar: الراديو
pt_br: Rádio
ru: Радио

source: append bytes _ to file _
ar: إضافة بايتات _ إلى ملف _
fr: ajouter les octets _ au fichier _
pt_br: adicione bytes _ no arquivo _
ru: добавить байты _ в файл _

source: kbd;home
ar: بداية (Home)
gl: inicio
pt_br: volte para casa
ru: Home

source: display character _
ar: عرض الحرف _
gl: amosa o carácter _
pt_br: mostre caractere _
ru: отображать символ _

source: set capacitive threshold to _
ar: ضبط عتبة سعوية إلى _
fr: définir le seuil capacitif à _
gl: fixa o limiar capacitivo en _
pt_br: fixe limite capacitivo em _
ru: задать порог ёмкостной чувствительности на _

source: Hummingbird Tri-LED _ R _ % G _ % B _ %
ar: Hummingbird Tri-LED _ أحمر _ % أخضر _ % أزرق _ %
gl: Tri-LED Hummingbird _ vermello _ % verde _ % azul _ %
pt_br: Hummingbird LED tricolor _ R _ % G _ % B _ %
ru: Колибри Tri-LED _ R _ % G _ % B _ %

source: stop servo _
ar: إيقاف السيرفو _
gl: detén o servo _
pt_br: pare o servo _
ru: остановить сервопривод _

source: Circuit Playground slide switch
ar: Circuit Playground مفتاح منزلق
fr: Circuit Playground interrupteur à glissière
pt_br: interruptor do Circuit Playground
ru: Слайд-переключатель Circuit Playground

source: trigger event _
ar: تشغيل الحدث _
fr: déclencher l'événement _
pt_br: dispare evento _
ru: вызвать событие _

source: bme280 connected
ar: bme280 متصل
fr: bme280 connecté
pt_br: bme280 conectado
ru: bme280 подключен

source: Finch Reset Encoders
ar: إعادة تعيين مشفرات Finch
fr: Réinitialiser les encodeurs Finch
gl: reinicia os contadores de voltas do Finch
pt_br: reinicia os contadores de voltas do Finch
ru: Сброс кодировки Finch

source: Beak Up
ar: منقار لأعلى
fr: Bec en haut
gl: Bico cara arriba
pt_br: Bico para cima
ru: Клюв вверх

source: All
ar: الكل
fr: Tout
gl: Todos
pt_br: Todos
ru: Все

source: enable TFT _
ar: مكن TFT _
fr: activer TFT _
gl: activa TFT _
pt_br: ative TFT _
ru: включить TFT _

source: move _
ar: تحرك _
fr: avancer de _
pt_br: mova _ passos
ru: идти _

source: attach _ DotStar LEDs to data pin _ clock pin _
ar: توصيل _ مصابيح DotStar LED بمنفذ البيانات _ منفذ الساعة _
fr: attacher _ LEDs DotStar à la broche de données _ broche d'horloge _
pt_br: inicialize fita de _ LEDs DotStar no pino de dados _ e pino de relógio _
ru: подключить _ светодиоды DotStar к контакту данных _ контакту синхронизации _

source: has white _
ar: يحتوي على اللون الأبيض _
fr: a du blanc _
gl: con branco _
pt_br: com branco _
ru: имеет белый _

source: HTTP server
ar: خادم HTTP
fr: Serveur HTTP
pt_br: Servidor HTTP
ru: HTTP сервер

source: HTTP server request
ar: طلب خادم HTTP
fr: requête du serveur HTTP
pt_br: pedido HTTP ao servidor
ru: HTTP-запрос сервера

source: with body _
ar: مع نص (body) _
fr: avec le corps _
pt_br: com o conteúdo _
ru: с телом _

source: bme280 humidity
ar: رطوبة bme280
fr: humidité bme280
pt_br: umidade do bme280
ru: влажность bme280

source: set TFT pixel x _ y _ to _
fr: mettre le pixel TFT x _ y _ à _
gl: pinta o píxel x _ y _ coa cor _
pt_br: pinte o píxel x _ y _ com a cor _
ru: задать пиксели TFT x _ y _ на _

source: receive IR code from device _
ar: تلقي رمز الأشعة تحت الحمراء من الجهاز _
fr: recevoir le code IR de l'appareil _
gl: recibe código IR desde o dispositivo _
pt_br: receba código IR do dispositivo _
ru: получение ИК-кода с устройства _

source: Servo
ar: محرك سيرفو
gl: Servomotores
pt_br: Servomotores
ru: Cервопривод

source: Finch Wheels L _ % R _ %
ar: عجلات Finch يسار _ % يمين _ %
fr: Roues de Finch G _ % D _ %
gl: pon as rodas á velocidade E _ % D _ %
pt_br: rodas do Finch à velocidade E _ % D _ %
ru: Колеса Finch Л _ % П _ %

source: path of request _
ar: مسار الطلب _
fr: chemin de la requête _
pt_br: caminho do pedido _
ru: путь запроса _

source: stop scrolling
ar: توقف عن التمرير
gl: detén a animación
pt_br: pare a animação
ru: остановить прокрутку

source: strength
ar: قوة
fr: force
gl: potencia
pt_br: potência
ru: Мощность

source: plot x _ y _
ar: رسم س _ ص _
fr: allumer x _ y _
gl: acende x _ y _
pt_br: acenda x _ y _
ru: вычертить x _ y _

source: unplot x _ y _
ar: محو رسم س _ ص _
fr: éteindre x _ y _
gl: apaga x _ y _
pt_br: apague x _ y _
ru: убрать черчение x _ y _

source: Tilt Right
ar: إمالة لليمين
fr: Incliner à droite
gl: Inclinado á dereita
pt_br: Inclinação à direita
ru: Наклон вправо

source: play note _ octave _ for _ ms
ar: تلعب نوتا _ اوكتاف _ خلال _ مللي ثانية
fr: jouer la note _ octave _ pendant _ ms
gl: tocar a nota _ na oitava _ durante _ ms
pt_br: toque a nota _ na oitava _ por _ ms
ru: воспроизвести ноту _ октавы _ на протяжении _ мс

source: receive IR code
ar: استقبال رمز الأشعة تحت الحمراء
fr: recevoir le code IR
gl: recibe código IR
pt_br: receba código IR
ru: получение ИК-кода

source: Finch Move _ _ cm at _ %
ar: Finch تحرك _ _ سم بنسبة _ %
fr: Finch avance _ _ cm à _ %
gl: move o Finch _ _ cm a velocidade _ %
pt_br: mover o Finch _ _ cm à velocidade de _ %
ru: Пердвинуть Finch _ _ cм на _ %

source: Hummingbird Rotation Servo _ _ %
ar: Hummingbird سيرفو الدوران _ _ %
gl: Servo de rotacion Hummingbird _ _ %
pt_br: Hummingbird Servo de Rotação _ _ %
ru: Hummingbird поворот сервопривода _ _ %

source: Finch _ Light
ar: ضوء Finch _
fr: Lumière Finch _
gl: luz _ do Finch
pt_br: luz _ do Finch
ru: Яркость _ Finch

source: Turtle
ar: سلحفاة
fr: Tortue
pt_br: Tartaruga
ru: Черепаха

source: pen down
ar: إنزال القلم
fr: stylo en bas
pt_br: baixe o lápis
ru: перо опустить

source: ED1 Buttons
ar: أزرار ED1
fr: Boutons ED1
gl: Botóns ED1
pt_br: Botões ED1
ru: ED1 Кнопки

source: TCS34725 connected
ar: TCS34725 متصل
fr: TCS34725 connecté
pt_br: TCS34725 conectado
ru: TCS34725 подключен

source: Finch Turn _ _ ° at _ %
ar: Finch استدر _ _ ° بنسبة _ %
fr: Finch tourne _ _ ° à _ %
gl: xira o Finch _ _ ° á velocidade _ %
pt_br: girar o Finch _ _ ° à velocidade de _ %
ru: Повернуть Finch _ _ ° на _ %

source: Finch Distance (cm)
ar: مسافة Finch (سم)
fr: Distance Finch (cm)
gl: distancia do Finch (cm)
pt_br: distância do Finch (cm)
ru: Дистанция Finch (см)

source: step count
ar: عدد الخطوات
fr: nombre de pas
pt_br: contagem de passos
ru: количество шагов

source: size of file _
ar: حجم ملف _
fr: taille du fichier _
pt_br: tamanho do arquivo _
ru: размер файла _

source: scale _ wrap _
ar: المقياس _ التفاف النص _
fr: échelle _ retour à la ligne _
gl: escala _ con saltos de liña _
pt_br: escale _ com saltos de linha _
ru: масштаб _ перенести _

source: PIR
gl: Sensor de presencia
pt_br: Sensor de movimento

source: set number property _ title _ @Type _
ar: تعيين خاصية الرقم _ العنوان _ النوع _
fr: définir la propriété numérique _ titre _ @Type _
pt_br: fixe a propriedade numérica _ com o título _ e @Type _
ru: установить номер свойства _ title _ @Type _

source: open file _
ar: فتح ملف _
fr: ouvrir le fichier _
pt_br: abra arquivo _
ru: открыть файл _

source: HTTP client
ar: عميل HTTP
fr: Client HTTP
pt_br: Cliente HTTP
ru: HTTP-клиент

source: scroll text _
ar: تمرير النص _
gl: anima o texto _
pt_br: anime o texto _
ru: прокрутка текста _

source: Left
ar: يسار
fr: Gauche
gl: Esquerda
pt_br: Esquerda
ru: Влево

source: move motor _ _ steps _
ar: تحريك المحرك _ _ خطوات _
fr: bouger le moteur _ _ pas _
gl: move motor _ _ pasos _
pt_br: mova motor _ _ passos _
ru: двигать двигатель _ _ шаги _

source: Backward
ar: للخلف
fr: Arrière
gl: Atrás
pt_br: Atrás
ru: Назад

source: motion
ar: حركة
fr: mouvement
pt_br: movimento
ru: движение

source: bmx280 temperature
ar: درجة حرارة bmx280
fr: température bmx280
pt_br: temperatura do bmx280
ru: bmx280 температура

source: Calliope loudness
pt_br: Volume sonoro do Calliope
ru: Громкость Каллиопа

source: scroll number _
ar: تمرير الرقم _
gl: anima o número _
pt_br: anime o número _
ru: прокрутка чисел _

source: Hummingbird Battery (mV)
ar: بطارية Hummingbird (مللي فولت)
fr: Hummingbird Batterie (mV)
gl: Batería Hummingbird (mV)
pt_br: Hummingbird Bateria (mV)
ru: Батарея Hummingbird (мВ)

source: Finch _ Encoder
ar: مشفر Finch _
fr: Encodeur Finch _
gl: contador de voltas _
pt_br: contador de voltas _
ru: Кодировщик _ Finch

source: Level
ar: مستوي
fr: Niveau
gl: Plano
pt_br: Plano
ru: Уровень

source: Hummingbird Position Servo _ _ °
ar: Hummingbird سيرفو الموضع _ _ °
fr: Servomoteur de position Hummingbird _ _ °
gl: Servo de posición Hummingbird _ _ °
pt_br: Hummingbird Servo Posicional _ _ °
ru: Сервопривод положения колибри _ _ °

source: set pen color to _
ar: تعيين لون القلم إلى _
fr: mettre la couleur du stylo à _
pt_br: fixe a color do lápis em _
ru: установить цвет пера на _

source: humm;Sound
ar: صوت
fr: Son
gl: Son
pt_br: Som
ru: Звук

source: Created with GP
ar: تم إنشاؤه باستخدام GP
fr: Créé avec GP
gl: Creado con GP
pt_br: Criado com GP
ru: Создано с помощью GP

source: move motor _ _ complete turns
ar: تحريك المحرك _ _ دورات كاملة
fr: bouger le moteur _ _ tours complets
gl: move motor _ _ voltas completas
pt_br: mova motor _ _ voltas completas
ru: переместить двигатель _ _ полных оборотов
