Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: show data graph
ar: إظهار الرسم البياني للبيانات
fr: afficher le graphique de données
gl: amosar a gráfica de datos
pt_br: mostra o gráfico de dados
ru: показать график данных

source: MicroBlocks HTTP Server listening on port 6473
ar: خادم MicroBlocks HTTP يستمع على المنفذ 6473
fr: Serveur HTTP MicroBlocks en écoute sur le port 6473
gl: o servidor HTTP de MicroBlocks esta activo no porto 6473
pt_br: O servidor HTTP do MicroBlocks está ativo na porta 6473
ru: HTTP-сервер MicroBlocks прослушивает порт 6473

source: virtual machine version
ar: نسخة الجهاز الظاهري
fr: version de la machine virtuelle
gl: versión da máquina virtual
pt_br: versão da máquina virtual
ru: версия виртуальной машины

source: disable autoloading board libraries
ar: تعطيل التحميل التلقائي لمكتبات اللوحة
fr: désactiver le chargement automatique des bibliothèques de la carte
pt_br: desativa o autocarregamento das bibliotecas de placas
ru: отключить автозагрузку библиотек платы

source: erase flash and update firmware on ESP board
ar: مسح الفلاش وتحديث البرنامج الثابت على لوحة ESP
fr: effacer la mémoire flash et mettre à jour le firmware de la carte ESP
pt_br: apaga a flash e atualiza firmware na placa ESP
ru: стереть и переделить esp

source: Use board type
ar: استخدام نوع اللوحة
fr: Utiliser le type de carte
pt_br: Define o tipo de placa
ru: Использовать тип платы

source: download and install latest VM
ar: تنزيل وتثبيت أحدث جهاز ظاهري (VM)
fr: télécharger et installer la dernière VM
gl: descarga e instala a última máquina virtual
pt_br: baixa e instala a última máquina virtual
ru: скачать и установить последнюю версию виртуальной машины

source: Select board type:
ar: حدد نوع اللوحة:
fr: Sélectionner le type de carte :
gl: Selecciona a túa placa:
pt_br: Seleciona o tipo de placa:
ru: Выберите тип платы:

source: hide advanced blocks
ar: إخفاء الكتل المتقدمة
gl: agochar os bloques avanzados
pt_br: oculta os blocos avançados
ru: скрыть расширенные блоки

source: show instructions
ar: عرض التعليمات
fr: afficher les instructions
gl: amosa as instrucións
pt_br: mostra instruções
ru: Показать инструкции

source: show compiled bytes
ar: عرض بايت المترجمة
fr: afficher les octets compilés
gl: amosa os bytes compilados
pt_br: mostra os bytes compilados
ru: Показать компилированные байты

source: collapse
ar: إخفاء
fr: réduire
gl: contraer
pt_br: colapsar
ru: скрыть

source: show block definition...
ar: إظهار تعريف اللبنة...
fr: afficher la définition du bloc...
gl: amosa a definición do bloque...
pt_br: mostra a definição do bloco...
ru: показать определение блока ...

source: delete block definition...
ar: حذف تعريف اللبنة...
fr: supprimer la définition du bloc...
gl: elimina a definición do bloque...
pt_br: apaga a definição do bloco...
ru: удалить определение блока...

source: delete the definition of this block
ar: حذف تعريف هذه اللبنة
fr: supprimer la définition de ce bloc
gl: elimina a definición deste bloque
pt_br: apaga a definição deste bloco
ru: удалить определение данного блока

source: duplicate
ar: كرر
fr: dupliquer
gl: duplicar
pt_br: duplica
ru: дублировать

source: duplicate this block
ar: مضاعفة هذه اللبنة
fr: dupliquer ce bloc
gl: duplicar este bloque
pt_br: duplica este bloco
ru: дублировать данный блок

source: delete block
ar: حذف اللبنة
fr: supprimer le bloc
gl: eliminar bloque
pt_br: elimina o bloco
ru: удалить блок

source: delete this block
ar: حذف هذه اللبنة
fr: supprimer ce bloc
gl: eliminar este bloque
pt_br: elimina este bloco
ru: удалить данный блок

source: just this one block
ar: فقط هذه الكتلة
fr: juste ce bloc
gl: só este bloque
pt_br: apenas este bloco
ru: только этот блок

source: copy these blocks to the clipboard
ar: نسخ هذه اللبنات إلى الحافظة
fr: copier ces blocs dans le presse-papiers
gl: copia estes bloques no portapapeis
pt_br: copia estes blocos para a área de transferência
ru: скопировать эти блоки в буфер обмена

source: save a picture of these blocks as a PNG file
ar: حفظ صورة لهذه اللبنات كملف PNG
fr: enregistrer une image de ces blocs comme fichier PNG
gl: garda unha imaxe destes bloques como un ficheiro PNG
pt_br: guarda uma imagem destes blocos em formato PNG
ru: сохранить изображение этих блоков в виде файла PNG

source: script;delete
ar: حذف
fr: supprimer
gl: eliminar
pt_br: apaga
ru: удалить

source: blockdef;delete
ar: حذف
fr: supprimer
gl: eliminar
pt_br: apaga
ru: удалить

source: Input type:
gl: Tipo de entrada:
pt_br: Tipo de entrada:
ru: Тип ввода:

source: string or number
ar: سلسلة أو رقم
fr: chaîne ou nombre
gl: texto ou número
pt_br: texto ou número
ru: строка или число

source: number only
ar: رقم فقط
fr: nombre uniquement
gl: só número
pt_br: somente número
ru: только числа

source: editable number or string
ar: رقم أو سلسلة قابلة للتعديل
fr: nombre ou chaîne modifiable
gl: número ou texto editábel
pt_br: número ou texto editável
ru: редактируемый номер или строка

source: label
ar: تسمية
fr: étiquette
gl: etiqueta
pt_br: etiqueta
ru: метка

source: hide block definition
ar: إخفاء تعريف اللبنة
fr: masquer la définition du bloc
gl: agochar a definición do bloque
pt_br: oculta a definição deste bloco
ru: скрыть значение блока

source: folder;Other
ar: أخرى
fr: Autre
gl: Outros
pt_br: Outro
ru: Прочее

source: folder;Sound
ar: الصوت
fr: Son
gl: Son
pt_br: Som
ru: Звук

source: folder;Libraries
ar: المكتبات
fr: Bibliothèques
gl: Bibliotecas
pt_br: Bibliotecas
ru: Библиотеки

source: Examples
ar: أمثلة
fr: Exemples
gl: Exemplos
pt_br: Exemplos
ru: Примеры

source: File name:
ar: اسم الملف:
fr: Nom du fichier :
gl: Nome de ficheiro:
pt_br: Nome do arquivo:
ru: Имя файла:

source: New Folder
ar: مجلد جديد
fr: Nouveau dossier
gl: Novo cartafol
pt_br: Nova Pasta
ru: Новая Папка

source: libdata;by
ar: من قبل
fr: par
gl: por
pt_br: por
ru: по

source: Depends:
ar: يعتمد على:
fr: Dépend de :
gl: Depende de:
pt_br: Depende de:
ru: Зависит:

source: Could not fetch library.
ar: تعذر جلب المكتبة.
fr: Impossible de récupérer la bibliothèque.
pt_br: Não é possível obter a biblioteca.
ru: Не удалось вызвать библиотеку.

source: Host does not exist or is currently down.
ar: المضيف غير موجود أو معطل حاليًا.
fr: L'hôte n'existe pas ou est actuellement indisponible.
pt_br: O servidor não existe ou não está funcionando.
ru: Хост не существует или в данный момент не работает.

source: File not found in server.
ar: الملف غير موجود في الخادم.
fr: Fichier introuvable sur le serveur.
pt_br: Não foi encontrado o arquivo no servidor.
ru: Файл не найден на сервере.

source: Server expects HTTPS, and MicroBlocks doesn't currently support it.
ar: يتوقع الخادم HTTPS، و MicroBlocks لا يدعمه حاليًا.
fr: Le serveur attend du HTTPS, et MicroBlocks ne le supporte pas actuellement.
pt_br: O servidor requer HTTPS, que não é suportado atualmente pelo MicroBlocks.
ru: Сервер ожидает HTTPS запрос, а MicroBlocks в настоящее время не поддерживает его.

source: built-in library
ar: مكتبة مدمجة
fr: bibliothèque intégrée
pt_br: biblioteca integrada
ru: встроенная библиотека

source: Tag name?
ar: اسم العلامة؟
fr: Nom du mot-clé ?
pt_br: Nome da etiqueta?
ru: Название метки?

source: humm;Light
ar: ضوء
fr: Lumière
gl: Luz
pt_br: Luz
ru: Свет

source: Tone
ar: نغمة
fr: Tonalité
gl: Tons
pt_br: Tons
ru: Тон

source: Script is too large to send to board.
ar: البرنامج النصي كبير جدًا بحيث لا يمكن إرساله إلى اللوحة.
fr: Le script est trop grand pour être envoyé à la carte.
gl: O programa é grande de máis para envialo á placa.
pt_br: O programa é muito grande para enviar para a placa.
ru: Скрипт слишком большой для отправки на плату.

source: Start
ar: بداية
fr: Démarrer
gl: Iniciar
pt_br: Inicia
ru: Старт

source: undrop (ctrl-Z)
ar: تراجع عن الإفلات (ctrl-Z)
fr: annuler le dépôt (ctrl-Z)
pt_br: desfaz o último movimento (ctrl-Z)
ru: отменить (Ctrl-Z)

source: extract block
ar: استخراج اللبنة
fr: extraire le bloc
gl: extraer bloque
pt_br: extrai bloco
ru: извлечь блок

source: save a picture of this block definition as a PNG file
ar: حفظ صورة لتعريف اللبنة هذا كملف PNG
fr: enregistrer une image de cette définition de bloc comme fichier PNG
gl: gardar unha imaxe da definición deste bloque en formato PNG
pt_br: guarda uma imagem da definição deste bloco em formato PNG
ru: сохранить изображение этого определения блока в виде файла PNG

source: Cloud
ar: السحابة
fr: Nuage
gl: Nube
pt_br: Nuvem
ru: Облако

source: File
ar: ملف
fr: Fichier
gl: Ficheiro
pt_br: Arquivo
ru: Файл

source: Tags:
ar: العلامات:
fr: Mots-clés :
gl: Etiquetas:
pt_br: Etiquetas:
ru: Метки:

source: set user LED _
ar: ضبط الصمام الثنائي للمستخدم _
fr: allumer la LED _
gl: acender LED integrado _
pt_br: coloque o LED integrado em _
ru: задать пользовательский светодиод _

source: say _
ar: قل _
fr: dire _
gl: dicir _
pt_br: mostre _
ru: сказать _

source: cat;Input
ar: المدخلات
fr: Entrée
gl: Entrada
pt_br: Entrada
ru: Ввод

source: button A
ar: زر أ
fr: bouton A
gl: botón A
pt_br: botão A
ru: кнопка A

source: button B
ar: زر ب
fr: bouton B
gl: botón B
pt_br: botão B
ru: кнопка B

source: set pin _ to _
ar: جعل المنفذ _ يساوي _
fr: mettre la broche _ à _
gl: pon o pin _ a _
pt_br: mude o valor do pino _ para _
ru: установить контакт _ на _

source: analog pins
ar: المنافذ التناظرية
fr: broches analogiques
gl: pins analóxicos
pt_br: pinos analógicos
ru: аналоговые контакты

source: cat;Control
ar: مراقبة
fr: Contrôle
gl: Control
pt_br: Controle
ru: Контроль

source: when started
ar: عند البداية
fr: au démarrage
gl: ao comezar
pt_br: quando iniciar
ru: когда запущено

source: when button _ pressed
ar: عند الضغط على زر _
fr: quand le bouton _ est pressé
gl: cando se preme o botón _
pt_br: quando pressionar o botão _
ru: когда кнопка _ нажата

source: forever _
ar: باستمرار _
fr: répéter indéfiniment _
gl: por sempre _
pt_br: para sempre _
ru: всегда _

source: repeat _ _
ar: تكرار _ _
fr: répéter _ fois _
gl: repetir _ veces _
pt_br: repita _ vezes _
ru: повторить _ _

source: wait _ millisecs
ar: انتظر _ ميلي ثانية
fr: attendre _ millisecondes
gl: agardar _ milisegundos
pt_br: espere _ milisegundos
ru: ждать _ миллисекунд

source: if _ _
ar: إذا _ _
fr: si _ _
gl: se _ _
pt_br: se _ _
ru: если _ _

source: if _ _ else _
ar: إذا _ _ آخر _
fr: si _ _ sinon _
gl: se _ _ se non _
pt_br: se _ _ então _
ru: если _ _ иначе _

source: wait _ microsecs
ar: انتظر _ ميكروثانية
fr: attendre _ microsecondes
gl: agardar _ microsegundos
pt_br: espere _ microsegundos
ru: ждать _ микросекунд

source: return _
ar: رجع _
fr: renvoyer _
gl: retornar _
pt_br: retorne _
ru: возврат _

source: Open from board
ar: فتح من اللوحة
fr: Ouvrir depuis la carte
pt_br: Abrir da placa
ru: Открыть из платы

source: Reading project from board...
ar: جاري قراءة المشروع من اللوحة...
fr: Lecture du projet depuis la carte...
gl: Lendo o proxecto da placa...
pt_br: Lendo projeto da placa...
ru: Загрузить проект с платы...

source: Loading project...
ar: جاري تحميل المشروع...
fr: Chargement du projet...
gl: Cargando o proxecto...
pt_br: Carregando projeto...
ru: Проект загружается...

source: paste all scripts
ar: لصق جميع البرامج النصية
fr: coller tous les scripts
gl: pegar todos os programas
pt_br: cola todos os programas
ru: вставить все скрипты

source: Data Graph
ar: الرسم البياني
fr: Graphique de données
gl: Gráfico de datos
pt_br: Gráfico de dados
ru: График данных

source: pull out this block
ar: سحب هذه اللبنة
fr: retirer ce bloc
gl: sacar este bloque
pt_br: retira este bloco
ru: вытащить этот блок

source: save picture of script
ar: حفظ صورة للبرنامج النصي
fr: enregistrer l'image du script
gl: gardar a imaxe do programa
pt_br: guarda uma imagem do programa
ru: сохранить изображение скрипта

source: input
ar: إدخال
fr: entrée
gl: entrada
pt_br: entrada
ru: ввод

source: Custom...
ar: مخصص...
fr: Personnalisé...
gl: Personalizado...
pt_br: Personalizado...
ru: Пользовательские ...

source: File Save
ar: حفظ الملف
fr: Enregistrer le fichier
gl: Gardar ficheiro
pt_br: Salvar arquivo
ru: Сохранить файл

source: Path, name or URL for library?
ar: المسار أو الاسم أو رابط URL للمكتبة؟
fr: Chemin, nom ou URL de la bibliothèque ?
pt_br: Caminho, nome ou URL da biblioteca?
ru: Путь, имя или URL для библиотеки?

source: Input
ar: المدخلات
fr: Entrée
gl: Entrada
pt_br: Entrada
ru: Ввод

source: graph _
ar: مخطط _
fr: graphique _
gl: engadir á gráfica _
pt_br: mostre no gráfico _
ru: график _

source: else if _ _
ar: آخر إذا _ _
fr: sinon, si _ _
gl: se non, se _ _
pt_br: então, se _ _
ru: иначе, если _ _

source: else
ar: آخر
fr: sinon
gl: se non
pt_br: então
ru: иначе

source: when _ received
ar: عند تلقي _
fr: quand _ est reçu
gl: ao recibir _
pt_br: ao receber _
ru: когда _ получен

source: stop other tasks
ar: أوقف المهام الأخرى
fr: arrêter les autres taches
gl: detén as outras tarefas
pt_br: pare as outras tarefas
ru: остановить другие задачи

source: stop all
ar: توقيف كل شيء
fr: arrêter tout
gl: detelo todo
pt_br: pare tudo
ru: остановить всё

source: last message
ar: الرسالة الأخيرة
fr: dernier message
gl: última mensaxe
pt_br: última mensagem
ru: последнее сообщение

source: cat;Operators
ar: العمليات
fr: Opérateurs
gl: Operadores
pt_br: Operadores
ru: Операторы

source: _ mod _
fr: _ modulo _
gl: _ módulo _
pt_br: _ módulo _
ru: _ мод _

source: abs _
ar: قيمه مطلقه _
fr: valeur absolue de _
gl: valor absoluto de _
pt_br: valor absoluto de _
ru: абс _

source: random _ to _
ar: رقم عشوائي من _ إلى _
fr: nombre aléatoire entre _ et _
gl: número ao chou entre _ e _
pt_br: número aleatório entre _ e _
ru: случайное от _ до _

source: not _
ar: ليس _
fr: non _
gl: non _
pt_br: não _
ru: нет _

source: _ and _
ar: _ و _
fr: _ et _
gl: _ e _
pt_br: _ e _
ru: _ и _

source: and _
ar: و _
fr: et _
gl: e _
pt_br: e _
ru: и _

source: _ or _
ar: _ أو _
fr: _ ou _
gl: _ ou _
pt_br: _ ou _
ru: _ или _

source: or _
ar: أو _
fr: ou _
gl: ou _
pt_br: ou _
ru: или _

source: _ is a _
ar: _ هو _
fr: _ est un _
gl: _ é un _
pt_br: _ é um _
ru: _ это _

source: draw circle on TFT at x _ y _ radius _ color _
ar: رسم دائرة على TFT في س _ ص _ نصف القطر _ اللون _
fr: dessiner un cercle sur TFT à x _ y _ rayon _ couleur _
gl: debuxa círculo en x _ y _ raio _ cor _
pt_br: desenhe círculo em x _ y _ raio _ com cor _
ru: нарисовать круг на TFT в x _ y _ радиус _ цвет _

source: draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
ar: رسم مثلث على TFT في س _ ص _ ، س _ ص _ ، س _ ص _ اللون _
fr: dessiner un triangle sur TFT à x _ y _ , x _ y _ , x _ y _ couleur _
gl: debuxa triángulo en x _ y _ , x _ y _ , x _ y _ cor _
pt_br: desenhe triângulo em x _ y _ , x _ y _ , x _ y _ com cor _
ru: нарисовать треугольник на TFT в x _ y _, x _ y _, x _ y _ color _

source: filled _
ar: مملوء _
fr: rempli _
gl: cheo _
pt_br: preenchido _
ru: заполнено _

source: write _ on TFT at x _ y _ color _
ar: كتابة _ على TFT في س _ ص _ اللون _
fr: écrire _ sur TFT à x _ y _ couleur _
gl: escribe _ en x _ y _ cor _
pt_br: escreva _ em x _ y _ com cor _
ru: записать _ на TFT в х _ у _ цвет _

source: respond _ to HTTP request
ar: الرد _ على طلب HTTP
fr: répondre _ à la requête HTTP
gl: responde _ á petición HTTP
pt_br: responda _ ao pedido HTTP
ru: ответить _ на запрос HTTP

source: and headers _
ar: وعناوين (headers) _
fr: et les en-têtes _
pt_br: e cabeçalho _
ru: и заголовки _

source: Found a newer version of %1.
ar: تم العثور على إصدار أحدث من %1.
fr: Une version plus récente de %1 a été trouvée.
pt_br: Encontrada uma versão mais nova de %1.

source: disconnect
ar: قطع الاتصال
fr: déconnecter
gl: desconectar
pt_br: desconecta
ru: отключить

source: Serial port:
ar: منفذ تسلسلي:
fr: Port série :
gl: Porto serie:
pt_br: Porta serial:
ru: Серийный порт:

source: Are you sure you want to remove this block definition?
ar: هل أنت متأكد من أنك تريد إزالة تعريف الكتلة؟
fr: Êtes-vous sûr de vouloir supprimer cette définition de bloc ?
gl: Confirma que quere retirar a definición deste bloque?
pt_br: Tem certeza que quer remover a definição deste bloco?
ru: Вы уверены, что хотите удалить это определение блока?

source: No boards found; is your board plugged in?
ar: لم يتم العثور على لوحات‪.‬ هل تم توصيل اللوحة الخاصة بك؟
fr: Aucune carte trouvée ; votre carte est-elle branchée ?
gl: Non se atopou ningunha placa; ten conectada a súa placa?
pt_br: Nenhuma placa encontrada, sua placa está conectada?
ru: Плат не найдено. Вы уверены, что плата подключена?

source: Obsolete
ar: قديم
fr: Obsolète
gl: Obsoleto
pt_br: Obsoleto
ru: Устаревший

source: Confirm
ar: أكد
fr: Confirmer
gl: Confirmar
pt_br: Confirmação
ru: Подтвердить

source: Computer
ar: الكمبيوتر
fr: Ordinateur
gl: Computador
pt_br: Computador
ru: Компьютер

source: File Open
ar: فتح الملف
fr: Ouvrir un fichier
gl: Abrir ficheiro
pt_br: Abrir arquivo
ru: Открыть файл

source: timer
ar: مؤقت
fr: minuteur
gl: cronómetro
pt_br: cronômetro
ru: таймер

source: reset timer
ar: إعادة ضبط المؤقت
fr: réinitialiser le minuteur
gl: reinicia cronómetro
pt_br: zerar cronômetro
ru: сбросить таймер

source: seconds
ar: ثواني
fr: secondes
gl: segundos
pt_br: segundos
ru: секунд

source: version
ar: إصدار
gl: versión
pt_br: versão
ru: версия

source: milliseconds since _
ar: ميليثانية _ منذ
fr: millisecondes depuis _
gl: milisegundos desde _
pt_br: milisegundos desde _
ru: миллисекунд с _

source: end time _
ar: وقت _ النهاية
fr: heure de fin _
gl: ata_
pt_br: tempo final _
ru: Время окончания _

source: microseconds since _
ar: ميليثانية _ منذ
fr: microsecondes depuis _
gl: microsegundos desde _
pt_br: microsegundos desde _
ru: микросекунд с _

source: BLE id
ar: معرف BLE
fr: id Bluetooth
gl: identificador BLE
pt_br: id BLE
ru: BLE-идентификатор

source: BLE connected
ar: تم شبك BLE
fr: Bluetooth connecté
gl: conectado por BLE
pt_br: conectado BLE
ru: BLE подключен

source: connected to IDE
ar: متصل ببيئة التطوير المتكاملة
fr: connecté à l'IDE
gl: conectado á IDE
pt_br: conectado ao IDE
ru: подключен к IDE

source: go!
ar: ابدأ!
fr: c'est parti !
gl: adiante!
pt_br: vamos!

source: How this works...
ar: كيف يعمل هذا...
fr: Comment ça marche...
gl: Así funciona...
pt_br: Como isso funciona...
ru: Как это работает...

source: range _ to _
ar: _ مدى _ إلى
fr: nombre de _ à _
gl: números de _ a _
pt_br: variando _ até _
ru: диапазон от _ до _

source: by _
ar: بواسطة _
fr: par _
gl: en incrementos de _
pt_br: de _
ru: от _

source: arg _ default _
ar: وسيطة _ افتراضي _
fr: arguments _, valeur par défaut _
gl: parámetro _ co valor predeterminado _
pt_br: parametro _ valor padrão _
ru: стандартный _ аргумент _

source: exit loop
ar: الخروج من الحلقة
fr: boucle de sortie
gl: saír do bucle
pt_br: sair do laço
ru: покинуть цикл

source: default
ar: تلقائي
fr: par défaut
gl: predeterminado
pt_br: padrão
ru: по-умолчанию

source: with _
ar: مع _
fr: avec _
gl: co(s) parámetro(s)_
pt_br: com _
ru: с _

source: min _ _
ar: الحد الأدنىo _ _
gl: mínimo entre _ e _
pt_br: mínimo _ _
ru: мин _ _

source: max _ _
ar: الحد الأقصى _ _
gl: máximo entre _ e _
pt_br: máximo _ _
ru: макс _ _

source: convert _ to _
ar: تحويل _ إلى _
fr: convertir _ en _
gl: _ convertido en _
pt_br: converte _ para _
ru: преобразовать _ в _

source: if _ then _ else _
ar: إذا _ فإن _ وإلا _
fr: si _ alors _ sinon _
gl: se _ entón _ se non _
pt_br: se _ então _ senão _
ru: если _ то _ иначе _

source: byte array
ar: مصفوفة بايتات
fr: tableau d'octet
gl: lista de bytes
pt_br: array de byte
ru: массив байт

source: rescale _ from ( _ , _ ) to ( _ , _ )
ar: إعادة تحديد النطاق _ من( _ , _ )الى ( _ , _ )
fr: redimensionner _ de ( _ , _ ) à (_, _)
gl: reescalar _ de ( _ , _ ) a ( _ , _ )
pt_br: redimensionar _ de( _ , _ ) para ( _ , _ )
ru: изменить масштаб _ ( _ , _ ) до ( _ , _ )

source: sqrt _
ar: الجذر التربيعي _
fr: racine carrée _
gl: raíz de _
pt_br: raíz quadrada _
ru: кв. корень _

source: cat
ar: قط
fr: chat
gl: gato
pt_br: gato
ru: кошка

source: dog
ar: كلب
fr: chien
gl: can
pt_br: cachorro
ru: собака

source: bird
ar: طائر
fr: oiseau
gl: paxaro
pt_br: pássaro
ru: птица

source: fish
ar: سمكة
fr: poisson
gl: peixe
pt_br: peixe
ru: рыба

source: smiles
ar: ابتسامات
fr: larme
gl: pola
pt_br: sorrisos
ru: улыбки

source: a list of strings
pt_br: uma lista de palavras

source: as byte array _
ar: كمصفوفة بايتات _
fr: comme tableau d'octets _
gl: lista de bytes a partir de _
pt_br: um array de bytes _
ru: как массив байт _

source: aByteListOrString
ar: قائمة بايتات أو سلسلة
fr: uneListeOctetOuPhrase
gl: listaDeBytesOuCadeaDeTexto
pt_br: umaListaBytesOuPalavras
ru: массивБайтИлиСтрока

source: with all _
ar: مملوءة بـ _
fr: remplie de _
gl: chea de _
pt_br: todos com _
ru: со всеми _

source: edit
ar: تعديل
fr: modifier
pt_br: editar
ru: редактировать

source: all
ar: جميع
fr: tout
gl: todos
pt_br: todos
ru: все

source: last
ar: الأخير
fr: dernier
gl: último
pt_br: último
ru: последний

source: random
ar: عشوائي
fr: aléatoire
gl: ao chou
pt_br: aleatório
ru: случайный

source: split _ by _
ar: تقسيم _ بواسطة _
fr: découper _ au caractère _
gl: divide _ entre _
pt_br: separar _ por _
ru: разбить _ по _

source: cat;Generic
ar: عام
fr: Générique
gl: Xenérico
pt_br: Genérico
ru: Общие

source: i2c device _ exists?
ar: هل جهاز i2c _ موجود؟
fr: Appareil i2c _ existe ?
gl: existe o dispositivo I²C _ ?
pt_br: existe dispositivo I2C _ ?
ru: i2c устройство _ существует?

source: spi setup speed _
ar: إعداد سرعة spi _
fr: configurer la vitesse spi _
gl: fixa a velocidade SPI a _
pt_br: ajusta velocidade spi _
ru: установить скорость spi _

source: mode _
ar: جميع _
gl: modo _
pt_br: modo _
ru: режим _

source: rpi channel _
ar: قناة rpi _
fr: canal rpi _
gl: canle RPI _
pt_br: canal rpi _
ru: канал rpi _

source: spi exchange bytes _
ar: تبادل بايتات spi _
fr: Transfert de _ octets par spi
gl: intercambio de bytes _ per SPI
pt_br: troca bytes spi _
ru: обмен битами по протоколу spi _

source: aByteArray
ar: مصفوفةبايتات
fr: uneListeOctet
gl: listaDeBytes
pt_br: umArraydeBytes
ru: Порядок битов

source: serial open _ baud
ar: فتح المنفذ التسلسلي بسرعة _ باود
fr: Ouvrir le port série à _ bauds
gl: abre o porto serie a _ baudios
pt_br: serial iniciar _ velocidade(bauds)
ru: Включить сериал на _ частоте

source: serial close
ar: إغلاق المنفذ التسلسلي
fr: Fermer le port série
gl: pecha o porto serie
pt_br: serial encerrar
ru: Отключить сериал

source: serial read
ar: قراءة المنفذ التسلسلي
fr: Lire le port série
gl: le o porto serie
pt_br: ler serial
ru: Прочитать сериал

source: serial write _
ar: كتابة على المنفذ التسلسلي _
fr: Écrire sur le port série _
gl: escribe _ no porto serie
pt_br: escrever na serial _
ru: Отправить _ по сериал

source: anIntegerStringListOrByteArray
ar: عدد صحيح سلسلة قائمة أو مصفوفة بايتات
fr: un nombre entier, une chaîne de caractères, une liste ou un tableau d'octets
gl: unhaListaDeCadeasDeEnteirosOuUnhaListaDeBytes
pt_br: textoNumeroListaOuArrayByte
ru: Список чисел, текстов или линия байтов

source: serial write _ starting at _
ar: كتابة تسلسلية _ بدءاً من _
fr: écrire _ série à partir de _
gl: escribe _ no porto serie comezando por _
pt_br: escrever serial _ iniciando do _
ru: Отправить _ по сериал, начиная с _

source: aStringListOrByteArray
ar: قائمة سلاسل أو مصفوفة بايتات
fr: chaîne, liste ou tableau d'octets
gl: UnhaListaDeCadeasOuListaDeBytes
pt_br: umaListadeTextoOuArrayByte

source: soft serial write byte _ pin _ baud _
ar: كتابة بايت تسلسلية برمجية _ المنفذ _ باود _
fr: envoi série logiciel octet _ broche _ bauds _
gl: escribe o byte _ no porto serie virtual no pin _ a _ baudios
pt_br: escrever soft serial byte _ pino _ velocidade _ (bauds)
ru: soft serial записать байт _ контакт _ скорость в бод _

source: magnetic field
ar: مجال مغناطيسي
fr: champ magnétique
gl: campo magnético
pt_br: campo magnético
ru: магнитное поле
