Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: TdR set red LED _
ar: TdR تعيين LED الأحمر _
fr: TdR allumer la LED rouge _
pt_br: TdR definir LED vermelho _

source: TdR set RGB LED _
ar: TdR تعيين LED RGB _
fr: TdR allumer la LED RVB _
pt_br: TdR definir LED RGB _

source: TdR clear RGB LED
ar: TdR مسح LED RGB
fr: TdR effacer la LED RVB
pt_br: TdR apagar LED RGB

source: TdR LM35 temperature ºC
ar: TdR درجة حرارة LM35 ºC
fr: TdR température LM35 ºC
pt_br: TdR temperatura LM35 ºC

source: TdR DHT11 temperature ºC
ar: TdR درجة حرارة DHT11 ºC
fr: TdR température DHT11 ºC
pt_br: TdR temperatura DHT11 ºC

source: TdR DHT11 humidity
ar: TdR رطوبة DHT11
fr: TdR humidité DHT11
pt_br: TdR umidade DHT11

source: TdR rotation
ar: TdR الدوران
pt_br: TdR rotação

source: TdR light level
ar: TdR مستوى الضوء
fr: TdR niveau de lumière
pt_br: TdR nível de luz

source: TdR button 1
ar: TdR الزر 1
fr: TdR bouton 1
pt_br: TdR botão 1

source: TdR button 2
ar: TdR الزر 2
fr: TdR bouton 2
pt_br: TdR botão 2

source: TdR receive IR code
ar: TdR استقبال رمز IR
fr: TdR recevoir code IR
pt_br: TdR receber código IR

source: Imagina set _ led to _
ar: Imagina تعيين led _ إلى _
fr: Imagina mettre la led _ à _
pt_br: Imagina definir led _ para _

source: Imagina play _ octave _ for _ ms
ar: Imagina تشغيل _ أوكتاف _ لمدة _ مللي ثانية
fr: Imagina jouer _ octave _ pendant _ ms
pt_br: Imagina tocar _ oitava _ por _ ms

source: Imagina temperature (°C)
ar: Imagina درجة الحرارة (°C)
fr: Imagina température (°C)
pt_br: Imagina temperatura (°C)

source: Imagina light
ar: Imagina الضوء
fr: Imagina lumière
pt_br: Imagina luz

source: Imagina distance (cm)
ar: Imagina المسافة (سم)
pt_br: Imagina distância (cm)

source: Imagina button (D2) pressed?
ar: Imagina الزر (D2) مضغوط؟
fr: Imagina bouton (D2) pressé ?
pt_br: Imagina botão (D2) pressionado?

source: Imagina digital reading _
ar: Imagina القراءة الرقمية _
fr: Imagina lecture numérique _
pt_br: Imagina leitura digital _

source: Imagina analog reading A1
ar: Imagina القراءة التناظرية A1
fr: Imagina lecture analogique A1
pt_br: Imagina leitura analógica A1

source: Imagina set digital pin _ to _
ar: Imagina تعيين المنفذ الرقمي _ إلى _
fr: Imagina mettre la broche numérique _ à _
pt_br: Imagina definir pino digital _ para _

source: Imagina stop servo _
ar: Imagina إيقاف السيرفو _
fr: Imagina arrêter le servo _
pt_br: Imagina parar servo _

source: Imagina set servo _ to _ degrees (-90 to 90)
ar: Imagina تعيين السيرفو _ إلى _ درجة (-90 إلى 90)
fr: Imagina mettre le servo _ à _ degrés (-90 à 90)
pt_br: Imagina definir servo _ para _ graus (-90 a 90)

source: Imagina set servo _ to speed _ (-100 to 100)
ar: Imagina تعيين السيرفو _ إلى السرعة _ (-100 إلى 100)
fr: Imagina mettre le servo _ à la vitesse _ (-100 à 100)
pt_br: Imagina definir servo _ para velocidade _ (-100 a 100)

source: Imagina set _ speed to _ %
ar: Imagina تعيين السرعة _ إلى _ %
fr: Imagina mettre la vitesse _ à _ %
pt_br: Imagina definir velocidade de _ para _ %

source: Imagina set _ to _
ar: Imagina تعيين _ إلى _
fr: Imagina mettre _ à _
pt_br: Imagina definir _ para _

source: Imagina IR reading
ar: Imagina قراءة IR
fr: Imagina lecture IR
pt_br: Imagina leitura IR

source: Imagina IR transmit device _ command _
ar: Imagina إرسال IR للجهاز _ الأمر _
fr: Imagina transmettre IR appareil _ commande _
pt_br: Imagina IR transmitir dispositivo _ comando _

source: _ steps
ar: _ خطوات
fr: _ pas
pt_br: _ passos
ru: _ шаги

source: at _ % speed
ar: بسرعة _ %
fr: à _ % de vitesse
pt_br: a _ % de velocidade
ru: со скоростью _ %

source: 3dBot set speed at _ %
ar: 3dBot تعيين السرعة إلى _ %
fr: 3dBot mettre la vitesse à _ %
pt_br: 3dBot definir velocidade em _ %
ru: 3dBot установить скорость на _ %

source: 3dBot obstacle < _ cm?
ar: 3dBot عائق < _ سم؟
pt_br: 3dBot obstáculo < _ cm?
ru: 3dBot препятствие < _ см?

source: 3dBot line on _ ?
ar: 3dBot خط على _ ؟
fr: 3dBot ligne sur _ ?
pt_br: 3dBot linha em _ ?
ru: 3dBot линия на _ ?

source: voltage (V)
ar: الجهد (V)
fr: tension (V)
pt_br: tensão (V)
ru: напряжение (В)

source: current (mA)
ar: التيار (mA)
fr: courant (mA)
pt_br: corrente (mA)
ru: ток (мА)

source: power (mW)
ar: الطاقة (mW)
fr: puissance (mW)
pt_br: potência (mW)
ru: мощность (мВт)

source: open
ar: فتح
fr: ouvrir
pt_br: abrir
ru: открыть

source: close
ar: إغلاق
fr: fermer
pt_br: fechar
ru: закрыть

source: on
ar: تشغيل
fr: allumé
pt_br: ligar
ru: вкл

source: off
ar: إيقاف
fr: éteint
pt_br: desligar
ru: выкл

source: Farm fan _
ar: مزرعة المروحة _
fr: Ferme ventilateur _
pt_br: Farm ventilador _
ru: Ферма вентилятор _

source: start
ar: بدء
fr: démarrer
pt_br: iniciar
ru: начало

source: Farm display _ in line _
ar: مزرعة عرض _ في السطر _
fr: Ferme afficher _ à la ligne _
pt_br: Farm exibir _ na linha _
ru: Ферма экран _ на линии _

source: Farm _ the trapdoor
ar: مزرعة _ الباب المسحور
fr: Ferme _ la trappe
pt_br: Farm _ o alçapão
ru: Ферма _ люк

source: Farm play _ octave _ for _ ms
ar: مزرعة تشغيل _ أوكتاف _ لمدة _ مللي ثانية
fr: Ferme jouer _ octave _ pendant _ ms
pt_br: Farm tocar _ oitava _ por _ ms
ru: Ферма проиграть _ октаву _ за _ мс

source: Farm set light _
ar: مزرعة تعيين الضوء _
fr: Ferme allumer la lumière _
pt_br: Farm definir luz _
ru: Ферма установить свет _

source: Farm water pump _
ar: مزرعة مضخة المياه _
fr: Ferme pompe à eau _
pt_br: Farm bomba d'água _
ru: Ферма водяной насос _

source: Farm temperature ºC
ar: مزرعة درجة الحرارة ºC
fr: Ferme température ºC
pt_br: Farm temperatura ºC
ru: Ферма температура ºC

source: Farm humidity
ar: مزرعة الرطوبة
fr: Ferme humidité
pt_br: Farm umidade
ru: Ферма влажность

source: Farm movement detected?
ar: مزرعة تم اكتشاف حركة؟
fr: Ferme mouvement détecté ?
pt_br: Farm movimento detectado?
ru: Ферма движение обнаружено?

source: Farm button pressed?
ar: مزرعة الزر مضغوط؟
fr: Ferme bouton pressé ?
pt_br: Farm botão pressionado?
ru: Ферма кнопка нажата?

source: Farm distance (cm)
ar: مزرعة المسافة (سم)
fr: Ferme distance (cm)
pt_br: Farm distância (cm)
ru: Ферма расстояние (см)

source: Farm light level
ar: مزرعة مستوى الضوء
fr: Ferme niveau de lumière
pt_br: Farm nível de luz
ru: Ферма уровень освещённости

source: Farm water level
ar: مزرعة مستوى الماء
fr: Ferme niveau d'eau
pt_br: Farm nível de água
ru: Ферма уровень воды

source: Farm soil moisture
ar: مزرعة رطوبة التربة
fr: Ferme humidité du sol
pt_br: Farm umidade do solo
ru: Ферма влажность почвы

source: Farm steam level
ar: مزرعة مستوى البخار
fr: Ferme niveau de vapeur
pt_br: Farm nível de vapor
ru: Ферма уровень пара

source: Farm electric consumption _
ar: مزرعة استهلاك الكهرباء _
fr: Ferme consommation électrique _
pt_br: Farm consumo elétrico _
ru: Ферма потребление электроэнергии _

source: Home fan _
ar: منزل المروحة _
fr: Maison ventilateur _
pt_br: Home ventilador _
ru: Дом вентилятор _

source: Home display _ in line _
ar: منزل عرض _ في السطر _
fr: Maison afficher _ à la ligne _
pt_br: Home exibir _ na linha _
ru: Дом экран _ на линии _

source: Home _ the window
ar: منزل _ النافذة
fr: Maison _ la fenêtre
pt_br: Home _ a janela
ru: Дом _ окно

source: Home activate the door
ar: منزل تفعيل الباب
fr: Maison activer la porte
pt_br: Home ativar a porta
ru: Дом активировать дверь

source: Home play _ octave _ for _ ms
ar: منزل تشغيل _ أوكتاف _ لمدة _ مللي ثانية
fr: Maison jouer _ octave _ pendant _ ms
pt_br: Home tocar _ oitava _ por _ ms
ru: Дом проиграть _ октаву _ за _ мс

source: Home set light _
ar: منزل تعيين الضوء _
fr: Maison allumer la lumière _
pt_br: Home definir luz _
ru: Дом установить свет _

source: Home temperature ºC
ar: منزل درجة الحرارة ºC
fr: Maison température ºC
pt_br: Home temperatura ºC
ru: Дом температура ºC

source: Home humidity
ar: منزل الرطوبة
fr: Maison humidité
pt_br: Home umidade
ru: Дом влажность

source: Home steam level
ar: منزل مستوى البخار
fr: Maison niveau de vapeur
pt_br: Home nível de vapor
ru: Дом уровень пара

source: Home read RFID card
ar: منزل قراءة بطاقة RFID
fr: Maison lire carte RFID
pt_br: Home ler cartão RFID
ru: Дом считать RFID карту

source: Home movement detected?
ar: منزل تم اكتشاف حركة؟
fr: Maison mouvement détecté ?
pt_br: Home movimento detectado?
ru: Дом движение обнаружено?

source: Home _ button pressed?
ar: منزل الزر _ مضغوط؟
fr: Maison bouton _ pressé ?
pt_br: Home botão _ pressionado?
ru: Дом _ кнопка нажата?

source: shbutton;left
ar: يسار
pt_br: esquerdo
ru: левая

source: shbutton;right
ar: يمين
pt_br: direito
ru: правая

source: Home gas detected?
ar: منزل تم اكتشاف غاز؟
fr: Maison gaz détecté ?
pt_br: Home gás detectado?
ru: Дом обнаружен газ?

source: Home set NeoPixels _ _ _ _
ar: منزل تعيين NeoPixels _ _ _ _
fr: Maison mettre NeoPixels _ _ _ _
pt_br: Home definir NeoPixels _ _ _ _
ru: Дом установить NeoPixels _ _ _ _

source: Home clear leds
ar: منزل مسح leds
fr: Maison effacer les leds
pt_br: Home apagar leds
ru: Дом очистить светодиоды

source: Home electric consumption _
ar: منزل استهلاك الكهرباء _
fr: Maison consommation électrique _
pt_br: Home consumo elétrico _
ru: Дом потребление электроэнергии _

source: MQTT connect to broker _
ar: MQTT الاتصال بالوسيط (broker) _
fr: MQTT connecter au broker _
pt_br: MQTT conectar ao broker _
ru: Подключение к MQTT брокеру _

source: buffer sizes _ client id _
ar: أحجام المخزن المؤقت _ معرف العميل _
fr: tailles de tampon _ id client _
pt_br: tamanhos de buffer _ id do cliente _
ru: размеры буфера _ идентификатор клиента _

source: username _ password _
ar: اسم المستخدم _ كلمة المرور _
fr: nom d'utilisateur _ mot de passe _
pt_br: usuário _ senha _
ru: имя пользователя _ пароль _

source: MQTT connected
ar: MQTT متصل
fr: MQTT connecté
pt_br: MQTT conectado
ru: MQTT подключен

source: MQTT disconnect
ar: MQTT قطع الاتصال
fr: MQTT déconnecter
pt_br: MQTT desconectar
ru: MQTT отключен

source: testTopic
fr: sujetTest
pt_br: TópicoDeTeste
ru: тестовыйТопик

source: MQTT pub topic _ payload _
ar: MQTT نشر الموضوع _ الحمولة _
fr: MQTT publier sujet _ charge utile _
pt_br: MQTT pub tópico _ payload _
ru: MQTT публикация топик _ полезная нагрузка _

source: retain _ QoS _
ar: الاحتفاظ _ جودة الخدمة (QoS) _
fr: retenir _ QoS _
pt_br: reter _ QoS _

source: MQTT event
ar: حدث MQTT
fr: événement MQTT
pt_br: Evento MQTT

source: binary _
ar: ثنائي _
fr: binaire _
pt_br: binário _

source: topic for MQTT event _
ar: الموضوع لحدث MQTT _
fr: sujet pour l'événement MQTT _
pt_br: tópico para o evento MQTT _

source: payload for MQTT event _
ar: الحمولة لحدث MQTT _
fr: charge utile pour l'événement MQTT _
pt_br: payload para o evento MQTT _

source: MQTT set will topic _ payload _
ar: MQTT تعيين موضوع الوصية _ الحمولة _
fr: MQTT définir le sujet du testament _ charge utile _
pt_br: MQTT definir tópico will _ payload _

source: testWill
fr: testTestament
pt_br: TesteWill

source: Last will!
ar: الوصية الأخيرة!
fr: Dernier testament !
pt_br: Último desejo (Last will)!

source: buffer sizes _
ar: أحجام المخزن المؤقت _
fr: tailles de tampon _
pt_br: tamanhos de buffer _

source: UDP start port _
ar: UDP بدء المنفذ _
fr: UDP démarrer le port _
pt_br: UDP iniciar na porta _

source: UDP stop
ar: UDP إيقاف
fr: UDP arrêter
pt_br: UDP parar

source: UDP send packet _ to ip _ port _
ar: UDP إرسال حزمة _ إلى ip _ المنفذ _
fr: UDP envoyer le paquet _ à l'ip _ port _
pt_br: UDP enviar pacote _ para ip _ porta _

source: UDP receive packet
ar: UDP استقبال حزمة
fr: UDP recevoir le paquet
pt_br: UDP receber pacote

source: binary data _
ar: بيانات ثنائية _
fr: données binaires _
pt_br: dados binários _

source: UDP remote IP address
ar: عنوان IP البعيد UDP
fr: adresse IP distante UDP
pt_br: UDP endereço IP remoto

source: UDP remote port
ar: منفذ UDP البعيد
fr: port distant UDP
pt_br: UDP porta remota

source: wifi send number _
ar: واي فاي إرسال الرقم _
fr: wifi envoyer le nombre _
pt_br: wifi enviar número _

source: wifi send string _
ar: واي فاي إرسال السلسلة _
fr: wifi envoyer la chaîne _
pt_br: wifi enviar string _

source: wifi send pair _ = _
ar: واي فاي إرسال الزوج _ = _
fr: wifi envoyer la paire _ = _
pt_br: wifi enviar par _ = _

source: wifi message received?
ar: واي فاي تم استلام رسالة؟
fr: message wifi reçu ?
pt_br: wifi mensagem recebida?

source: wifi last number
ar: واي فاي آخر رقم
fr: wifi dernier nombre
pt_br: wifi último número

source: wifi last string
ar: واي فاي آخر سلسلة
fr: wifi dernière chaîne
pt_br: wifi última string

source: wifi set group _ (0-255)
ar: واي فاي تعيين المجموعة _ (0-255)
fr: wifi définir le groupe _ (0-255)
pt_br: wifi definir grupo _ (0-255)

source: ble send number _
ar: ble إرسال الرقم _
pt_br: ble enviar número _

source: ble send string _
ar: ble إرسال السلسلة _
pt_br: ble enviar string _

source: ble send pair _ = _
ar: ble إرسال الزوج _ = _
pt_br: ble enviar par _ = _

source: ble message received?
ar: ble تم استلام رسالة؟
pt_br: ble mensagem recebida?

source: ble last number
ar: ble آخر رقم
pt_br: ble último número

source: ble last string
ar: ble آخر سلسلة
pt_br: ble última string

source: ble set group _ (0-255)
ar: ble تعيين المجموعة _ (0-255)
pt_br: ble definir grupo _ (0-255)

source: scan received
ar: تم استلام المسح
pt_br: varredura (scan) recebida

source: address
ar: العنوان
pt_br: endereço

source: address type
ar: نوع العنوان
pt_br: tipo de endereço

source: device name
ar: اسم الجهاز
pt_br: nome do dispositivo

source: hasType _
ar: يحتوي النوع _
pt_br: temTipo _

source: Cutebot set wheel left _ right _ (-100 to 100)
ar: Cutebot تعيين العجلة يسار _ يمين _ (-100 إلى 100)
pt_br: Cutebot definir roda esquerda _ direita _ (-100 a 100)

source: Cutebot stop wheels
ar: Cutebot إيقاف العجلات
pt_br: Cutebot parar rodas

source: Cutebot set servo _ to _ degrees (-90 to 90)
ar: Cutebot تعيين السيرفو _ إلى _ درجة (-90 إلى 90)
fr: Cutebot mettre le servo _ à _ degrés (-90 à 90)
pt_br: Cutebot definir servo _ para _ graus (-90 a 90)

source: Cutebot set servo _ to speed _ (-100 to 100)
ar: Cutebot تعيين السيرفو _ إلى السرعة _ (-100 إلى 100)
fr: Cutebot mettre le servo _ à la vitesse _ (-100 à 100)
pt_br: Cutebot definir servo _ para velocidade _ (-100 a 100)

source: Cutebot set headlight _ to _
ar: Cutebot تعيين المصباح الأمامي _ إلى _
fr: Cutebot allumer le phare _ à _
pt_br: Cutebot definir farol _ para _

source: Cutebot set NeoPixel _ to _
ar: Cutebot تعيين NeoPixel _ إلى _
fr: Cutebot mettre le NeoPixel _ à _
pt_br: Cutebot definir NeoPixel _ para _

source: Cutebot _ line sensor
ar: Cutebot مستشعر الخط _
fr: Cutebot capteur de ligne _
pt_br: Cutebot sensor de linha _

source: Cutebot sees line on left _ right _
ar: Cutebot يرى الخط على اليسار _ اليمين _
fr: Cutebot voit une ligne à gauche _ à droite _
pt_br: Cutebot vê linha na esquerda _ direita _

source: Cutebot distance (cm)
ar: Cutebot المسافة (سم)
pt_br: Cutebot distância (cm)

source: cutebotlight;left
ar: يسار
fr: gauche
pt_br: esquedo

source: cutebotlight;right
ar: يمين
fr: droite
pt_br: direito

source: cutebotlight;both
ar: كلاهما
fr: les deux
pt_br: ambos

source: cutebotside;left
ar: يسار
fr: gauche
pt_br: esquerda

source: cutebotside;right
ar: يمين
fr: droite
pt_br: direita

source: cutebotwheel;left
ar: يسار
fr: gauche
pt_br: esquerda

source: cutebotwheel;right
ar: يمين
fr: droite
pt_br: direita

source: cutebotwheel;both
ar: كلاهما
fr: les deux
pt_br: ambas

source: 45 degrees
ar: 45 درجة
fr: 45 degrés
pt_br: 45 graus

source: 90 degrees
ar: 90 درجة
fr: 90 degrés
pt_br: 90 graus

source: 135 degrees
ar: 135 درجة
fr: 135 degrés
pt_br: 135 graus
ru: 135 градусов

source: 180 degrees
ar: 180 درجة
fr: 180 degrés
pt_br: 180 graus

source: cutebot;forward
ar: للأمام
fr: avant
pt_br: para frente

source: cutebot;backward
ar: للخلف
fr: arrière
pt_br: para trás

source: 180 degree
ar: 180 درجة
fr: 180 degrés
pt_br: 180 graus

source: 270 degree
ar: 270 درجة
fr: 270 degrés
pt_br: 270 graus

source: 360 degree
ar: 360 درجة
fr: 360 degrés
pt_br: 360 graus

source: cutebotturn;left
ar: يسار
fr: gauche
pt_br: esquerda

source: cutebotturn;right
ar: يمين
fr: droite
pt_br: direita

source: cutebotturn;left-in-place
ar: يسار في المكان
fr: gauche-sur-place
pt_br: esquerda no próprio eixo

source: cutebotturn;right-in-place
ar: يمين في المكان
fr: droite-sur-place
pt_br: direita no próprio eixo

source: CBPro set wheel speed left _ right _ (-60 to 60 cm/s)
ar: CBPro تعيين سرعة العجلة يسار _ يمين _ (-60 إلى 60 سم/ث)
fr: CBPro mettre la vitesse des roues gauche _ droite _ (-60 à 60 cm/s)
pt_br: CBPro definir vel. roda esquerda _ direita _ (-60 a 60 cm/s)

source: CBPro speed of _ wheel (cm/s)
ar: CBPro سرعة العجلة _ (سم/ث)
fr: CBPro vitesse de la roue _ (cm/s)
pt_br: CBPro velocidade da roda _ (cm/s)

source: CBPro stop wheel _
ar: CBPro إيقاف العجلة _
fr: CBPro arrêter la roue _
pt_br: CBPro parar roda _

source: CBPro stop all
ar: CBPro إيقاف الكل
fr: CBPro tout arrêter
pt_br: CBPro parar tudo

source: CBPro move _ (-255 to 255 cm)
ar: CBPro تحرك _ (-255 إلى 255 سم)
fr: CBPro avancer de _ (-255 à 255 cm)
pt_br: CBPro mover _ (-255 a 255 cm)

source: CBPro turn _ degrees
ar: CBPro استدر _ درجة
fr: CBPro tourner de _ degrés
pt_br: CBPro virar _ graus

source: CBPro set headlight _ to _
ar: CBPro تعيين المصباح الأمامي _ إلى _
fr: CBPro allumer le phare _ à _
pt_br: CBPro definir farol _ para _

source: CBPro set NeoPixel _ to _
ar: CBPro تعيين NeoPixel _ إلى _
fr: CBPro mettre le NeoPixel _ à _
pt_br: CBPro definir NeoPixel _ para _

source: CBPro distance (cm)
ar: CBPro المسافة (سم)
pt_br: CBPro distância (cm)

source: CBPro tracking state is (L - - R) _ _ _ _
ar: CBPro حالة التتبع هي (يسار - - يمين) _ _ _ _
fr: CBPro l'état de suivi est (G - - D) _ _ _ _
pt_br: CBPro estado de rastreamento é (E - - D) _ _ _ _

source: CBPro tracking state
ar: CBPro حالة التتبع
fr: CBPro état de suivi
pt_br: CBPro estado de rastreamento

source: CBPro tracking offset
ar: CBPro إزاحة التتبع
fr: CBPro décalage de suivi
pt_br: CBPro compensação (offset) de rastreamento

source: CBPro IR code received?
ar: CBPro تم استلام رمز IR؟
fr: CBPro code IR reçu ?
pt_br: CBPro código IR recebido?

source: CBPro IR code
ar: CBPro رمز IR
fr: CBPro code IR
pt_br: CBPro código IR

source: CBPro set _ servo _ angle to _ deg
ar: CBPro تعيين _ السيرفو _ الزاوية إلى _ درجة
fr: CBPro mettre le servo _ _ angle à _ deg
pt_br: CBPro definir servo _ _ ângulo para _ graus

source: CBPro servo _ speed to _ (-100 to 100)
ar: CBPro السيرفو _ السرعة إلى _ (-100 إلى 100)
fr: CBPro vitesse du servo _ à _ (-100 à 100)
pt_br: CBPro velocidade servo _ para _ (-100 a 100)

source: CBPro set external motor power to _ (-100 to 100)
ar: CBPro تعيين طاقة المحرك الخارجي إلى _ (-100 إلى 100)
fr: CBPro mettre la puissance du moteur externe à _ (-100 à 100)
pt_br: CBPro definir força do motor externo para _ (-100 a 100)

source: CBPro stop external motor
ar: CBPro إيقاف المحرك الخارجي
fr: CBPro arrêter le moteur externe
pt_br: CBPro parar motor externo

source: CBPro version
ar: CBPro الإصدار
pt_br: CBPro versão

source: Wukong set motor _ to _ (-100 to 100)
ar: Wukong تعيين المحرك _ إلى _ (-100 إلى 100)
fr: Wukong mettre le moteur _ à _ (-100 à 100)
pt_br: Wukong definir motor _ para _ (-100 a 100)

source: Wukong stop motor _
ar: Wukong إيقاف المحرك _
fr: Wukong arrêter le moteur _
pt_br: Wukong parar motor _

source: Wukong stop all
ar: Wukong إيقاف الكل
fr: Wukong tout arrêter
pt_br: Wukong parar tudo

source: Wukong set servo _ to _ degrees (-90 to 90)
ar: Wukong تعيين السيرفو _ إلى _ درجة (-90 إلى 90)
fr: Wukong mettre le servo _ à _ degrés (-90 à 90)
pt_br: Wukong definir servo _ para _ graus (-90 a 90)

source: Wukong set _ servo _ to _ degrees
ar: Wukong تعيين _ سيرفو _ إلى _ درجة
pt_br: Wukong definir servo _ _ para _ graus

source: wukong;both
ar: كلاهما
pt_br: ambos

source: Wukong set servo _ to speed _ (-100 to 100)
ar: Wukong تعيين السيرفو _ إلى السرعة _ (-100 إلى 100)
fr: Wukong mettre le servo _ à la vitesse _ (-100 à 100)
pt_br: Wukong definir servo _ para velocidade _ (-100 a 100)

source: Wukong set NeoPixels _ _ _ _
ar: Wukong تعيين NeoPixels _ _ _ _
fr: Wukong mettre les NeoPixels _ _ _ _
pt_br: Wukong definir NeoPixels _ _ _ _

source: Wukong set LED brightness to _
ar: Wukong تعيين سطوع LED إلى _
fr: Wukong définir la luminosité de la LED à _
pt_br: Wukong definir brilho do LED para _

source: wake
ar: استيقاظ
fr: réveiller
pt_br: acordar

source: sleep
ar: نوم
fr: dormir
pt_br: dormir

source: reset the yaw
ar: إعادة تعيين الانعراج (yaw)
fr: réinitialiser le lacet
pt_br: zerar a guinada (yaw)

source: drive with speed _ and heading _
ar: القيادة بسرعة _ واتجاه _
fr: conduire avec une vitesse de _ et un cap de _
pt_br: dirigir com velocidade _ e rumo (heading) _

source: set raw motors with left mode _ left speed _ right mode _ right speed _
ar: تعيين المحركات الخام بالوضع الأيسر _ السرعة اليسرى _ الوضع الأيمن _ السرعة اليمنى _
fr: régler les moteurs bruts avec mode gauche _ vitesse gauche _ mode droit _ vitesse droite _
pt_br: definir motores brutos modo esquerdo _ vel. esquerda _ modo direito _ vel. direita _

source: stop with heading _
ar: توقف مع الاتجاه _
fr: s'arrêter avec le cap _
pt_br: parar com rumo (heading) _

source: set RGB LED _ to red _ green _ blue _
ar: تعيين LED RGB _ إلى أحمر _ أخضر _ أزرق _
fr: mettre la LED RVB _ à rouge _ vert _ bleu _
pt_br: definir LED RGB _ para vermelho _ verde _ azul _

source: set all LEDs to red _ green _ blue _
ar: تعيين جميع LEDs إلى أحمر _ أخضر _ أزرق _
fr: mettre toutes les LEDs à rouge _ vert _ bleu _
pt_br: definir todos LEDs para vermelho _ verde _ azul _

source: button _ is pressed
ar: الزر _ مضغوط
fr: le bouton _ est pressé
pt_br: botão _ está pressionado

source: rocker value of _
ar: قيمة عصا التوجيه _
fr: valeur du joystick de _
pt_br: valor do joystick (rocker) de _

source: motor vibrate for _ ms
ar: اهتزاز المحرك لمدة _ مللي ثانية
fr: le moteur vibre pendant _ ms
pt_br: motor vibrar por _ ms

source: NeZha set motor _ speed to _ %
ar: NeZha تعيين سرعة المحرك _ إلى _ %
fr: NeZha mettre la vitesse du moteur _ à _ %
pt_br: NeZha definir motor _ velocidade para _ %

source: NeZha stop motor _
ar: NeZha إيقاف المحرك _
fr: NeZha arrêter le moteur _
pt_br: NeZha parar motor _

source: NeZha stop all motors
ar: NeZha إيقاف جميع المحركات
fr: NeZha arrêter tous les moteurs
pt_br: NeZha parar todos os motores

source: NeZha set _ servo _ angle to _
ar: NeZha تعيين _ السيرفو _ الزاوية إلى _
fr: NeZha mettre le servo _ _ à l'angle _
pt_br: NeZha definir _ servo _ ângulo para _

source: NeZha set continuous rotation servo _ speed to _ %
ar: NeZha تعيين سرعة سيرفو الدوران المستمر _ إلى _ %
fr: NeZha mettre la vitesse du servo à rotation continue _ à _ %
pt_br: NeZha definir servo de rotação contínua _ velocidade para _ %

source: Nezha beep _ Hz for _ msecs
ar: Nezha إصدار صوت _ هرتز لمدة _ مللي ثانية
pt_br: Nezha bip _ Hz por _ mseg

source: Nezha set motor _ speed to _ (-100-100)
ar: Nezha تعيين سرعة المحرك _ إلى _ (-100-100)
pt_br: Nezha definir motor _ vel. para _ (-100 a 100)

source: Nezha stop motor _
ar: Nezha إيقاف المحرك _
pt_br: Nezha parar motor _

source: Nezha stop all motors
ar: Nezha إيقاف جميع المحركات
pt_br: Nezha parar todos os motores

source: Nezha set _ servo _ angle to _
ar: Nezha تعيين _ سيرفو _ الزاوية إلى _
pt_br: Nezha definir _ servo _ ângulo para _

source: Nezha set continuous servo _ speed to _ (-100 to 100)
ar: Nezha تعيين السيرفو المستمر _ السرعة إلى _ (-100 إلى 100)
pt_br: Nezha definir servo contínuo _ velocidade para _ (-100 a 100)

source: Nezha set LED _ to _
ar: Nezha تعيين LED _ إلى _
pt_br: Nezha definir LED _ para _

source: brightness _ %
ar: السطوع _ %
pt_br: brilho _ %

source: Nezha set all LEDs to _
ar: Nezha تعيين جميع الـ LEDs إلى _
pt_br: Nezha definir todos LEDs para _

source: Nezha trim pot _
ar: Nezha مقياس الجهد _
pt_br: Nezha potenciômetro de ajuste _

source: Nezha soil moisture _
ar: Nezha رطوبة التربة _
pt_br: Nezha umidade do solo _

source: Nezha read analog _
ar: Nezha قراءة التناظري _
pt_br: Nezha ler analógico _
