Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: LCD write field _ to line _ from _ to _
ar: LCD كتابة الحقل _ على السطر _ من _ إلى _
pt_br: LCD escrever campo _ na linha _ de _ a _

source: SCD40 init sensor
ar: SCD40 تهيئة المستشعر
pt_br: SCD40 iniciar sensor

source: SCD40 carbon dioxide (ppm)
ar: SCD40 ثاني أكسيد الكربون (جزء في المليون)
pt_br: SCD40 dióxido de carbono (ppm)

source: SCD40 temperature _
ar: SCD40 درجة الحرارة _
pt_br: SCD40 temperatura _

source: SCD40 relative humidity (%)
ar: SCD40 الرطوبة النسبية (%)
pt_br: SCD40 umidade relativa (%)

source: SCD40 is connected?
ar: SCD40 متصل؟
pt_br: SCD40 está conectado?

source: RoboESP32 clear RGB
ar: RoboESP32 مسح RGB
pt_br: RoboESP32 apagar RGB

source: RoboESP32 set motor _ power _ (-100 to 100)
ar: RoboESP32 تعيين طاقة المحرك _ إلى _ (-100 إلى 100)
pt_br: RoboESP32 definir motor _ força _ (-100 a 100)

source: RoboESP32 stop motor _
ar: RoboESP32 إيقاف المحرك _
pt_br: RoboESP32 parar motor _

source: RoboESP32 play Happy Birthday!
ar: RoboESP32 تشغيل عيد ميلاد سعيد!
pt_br: RoboESP32 tocar Parabéns pra Você!

source: RoboESP32 button _ is pressed
ar: RoboESP32 الزر _ مضغوط
pt_br: RoboESP32 botão _ pressionado

source: RoboESP32 increase RGB brightness by _ %
ar: RoboESP32 زيادة سطوع RGB بمقدار _ %
pt_br: RoboESP32 aumentar brilho RGB em _ %

source: RoboESP32 set servo _ to _ degrees (-90 to 90)
ar: RoboESP32 تعيين السيرفو _ إلى _ درجة (-90 إلى 90)
pt_br: RoboESP32 servo _ a _ graus (-90 a 90)

source: RoboESP32 set RGB _ color _
ar: RoboESP32 تعيين لون RGB _ إلى _
pt_br: RoboESP32 definir RGB _ cor _

source: RoboESP32 set GPIO _ _
ar: RoboESP32 تعيين GPIO _ _
pt_br: RoboESP32 definir GPIO _ _

source: logo
ar: الشعار
pt_br: logotipo

source: fb loudness
ar: fb مستوى الصوت
pt_br: fb intensidade do som

source: fb light level
ar: fb مستوى الإضاءة
pt_br: fb nível de luz

source: fb set all NeoPixels _
ar: fb تعيين جميع NeoPixels إلى _
pt_br: fb todos NeoPixels _

source: fb pin _ touched?
ar: fb المنفذ _ ملموس؟
pt_br: fb pino _ tocado?

source: fb temperature
ar: fb درجة الحرارة
pt_br: fb temperatura

source: fb beep for _ millisecs
ar: fb إصدار رنين لمدة _ مللي ثانية
pt_br: fb bip por _ milissegundos

source: fb humidity
ar: fb الرطوبة
pt_br: fb umidade

source: fb set NeoPixels #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _
ar: fb تعيين NeoPixels #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _
pt_br: fb definir NeoPixels #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _

source: fb current
ar: fb التيار
pt_br: fb corrente

source: fb clear NeoPixels
ar: fb مسح NeoPixels
pt_br: fb limpar NeoPixels

source: fb scroll text _ _
ar: fb تمرير النص _ _
pt_br: fb rolar texto _ _

source: cb stop fan
ar: cb إيقاف المروحة
pt_br: cb parar ventilador

source: cb clear oled
ar: cb مسح شاشة oled
pt_br: cb limpar oled

source: cb PIR motion detected?
ar: cb تم اكتشاف حركة PIR؟
pt_br: cb PIR movimento detectado?

source: cb set _ LED to _
ar: cb تعيين LED _ إلى _
pt_br: cb definir LED _ para _

source: cb _ ADKey button pressed?
ar: cb زر ADKey _ مضغوط؟
pt_br: cb botão _ ADKey pressionado?

source: cb ultrasonic distance
ar: cb مسافة الموجات فوق الصوتية
pt_br: cb distância ultrassônica

source: cb compass direction
ar: cb اتجاه البوصلة
pt_br: cb direção da bússola

source: cb barometric pressure (mBar)
ar: cb الضغط الجوي (مليبار)
pt_br: cb pressão barométrica (mBar)

source: cb speaker beep for _ millisecs
ar: cb رنين مكبر الصوت لمدة _ مللي ثانية
pt_br: cb alto-falante bip por _ ms

source: cb clear rainbow colors
ar: cb مسح ألوان قوس قزح
pt_br: cb limpar cores do arco-íris

source: cb temperature
ar: cb درجة الحرارة
pt_br: cb temperatura

source: cb sound
ar: cb الصوت
pt_br: cb som

source: cb set all rainbow colors to _
ar: cb تعيين جميع ألوان قوس قزح إلى _
pt_br: cb definir todas as cores para _

source: cb set rainbow #BR# _ _ _ _ _ _ #BR# _ _ _ _ _ _
ar: cb تعيين قوس قزح #BR# _ _ _ _ _ _ #BR# _ _ _ _ _ _
pt_br: cb definir arco-íris #BR# _ _ _ _ _ _ #BR# _ _ _ _ _ _

source: cb set servo to _ degrees (0 to 180)
ar: cb تعيين السيرفو إلى _ درجة (0 إلى 180)
pt_br: cb definir servo a _ graus (0 a 180)

source: cb set fan power _ (-100 to 100)
ar: cb تعيين طاقة المروحة _ (-100 إلى 100)
pt_br: cb ventilador potência _ (-100 a 100)

source: cb humidity
ar: cb الرطوبة
pt_br: cb umidade

source: cb oled write _ at x _ y _ big _
ar: cb الكتابة على oled _ في س _ ص _ كبير _
pt_br: cb oled escrever _ em x _ y _ grande _

source: cb light
ar: cb الضوء
pt_br: cb luz

source: kiot;AD key
ar: مفتاح AD
pt_br: chave AD

source: kiot;gas (MQ-135)
ar: الغاز (MQ-135)
pt_br: gás (MQ-135)

source: kiot;film pressure
ar: ضغط الفيلم
pt_br: pressão de filme

source: kiot;flame
ar: لهب
pt_br: chama

source: kiot;light
ar: ضوء
pt_br: luz

source: kiot;microphone
ar: ميكروفون
pt_br: microfone

source: kiot;potentiometer
ar: مقياس الجهد
pt_br: potenciômetro

source: kiot;steam
ar: بخار
pt_br: vapor

source: kiot;UV light
ar: ضوء الأشعة فوق البنفسجية
pt_br: luz UV

source: kiot;active buzzer
ar: طنان نشط
pt_br: buzzer ativo

source: kiot;LED
ar: LED
pt_br: LED

source: kiot;laser
ar: ليزر
pt_br: laser

source: kiot;relay
ar: مُرحّل (Relay)
pt_br: relé

source: kiot;button pressed?
ar: الزر مضغوط؟
pt_br: botão pressionado?

source: kiot;humidity
ar: الرطوبة
pt_br: umidade

source: kiot;magnet detected?
ar: تم اكتشاف مغناطيس؟
pt_br: imã detectado?

source: kiot;movement detected?
ar: تم اكتشاف حركة؟
pt_br: movimento detectado?

source: kiot;obstacle?
ar: عائق؟
pt_br: obstáculo?

source: kiot;photo sensor interrupted?
ar: مستشعر الضوء مقطوع؟
pt_br: sensor fotográfico interrompido?

source: kiot;receive IR code
ar: استقبال رمز الأشعة تحت الحمراء
pt_br: receber código IR

source: kiot;temperature (Celsius)
ar: درجة الحرارة (مئوية)
pt_br: temperatura (Celsius)

source: kiot;tilt?
ar: إمالة؟
pt_br: inclinado?

source: kiot;touching?
ar: لمس؟
pt_br: tocando?

source: kiot;rotation
ar: دوران
pt_br: rotação

source: kiot;clockwise
ar: مع عقارب الساعة
pt_br: sentido horário

source: kiot;counter-clockwise
ar: عكس عقارب الساعة
pt_br: sentido anti-horário

source: kiot;stop
ar: إيقاف
pt_br: parar

source: kiot;left
ar: يسار
pt_br: esquerda

source: kiot;right
ar: يمين
pt_br: direita

source: #SVG#square11#ffffff RGB color _ port _
ar: #SVG#square11#ffffff لون RGB _ المنفذ _
pt_br: #SVG#square11#ffffff cor RGB _ porta _

source: #SVG#square11#ff0000 analog _ port _
ar: #SVG#square11#ff0000 تناظري _ المنفذ _
pt_br: #SVG#square11#ff0000 analógico _ porta _

source: #SVG#square11#0070ff digital _ port _
ar: #SVG#square11#0070ff رقمي _ المنفذ _
pt_br: #SVG#square11#0070ff digital _ porta _

source: #SVG#square11#fff000 distance (cm) port _
ar: #SVG#square11#fff000 مسافة (سم) المنفذ _
pt_br: #SVG#square11#fff000 distância (cm) porta _

source: #SVG#square11#fff000 line sensor _ port _
ar: #SVG#square11#fff000 مستشعر الخط _ المنفذ _
pt_br: #SVG#square11#fff000 sensor de linha _ porta _

source: #SVG#square11#00c612 get _
ar: #SVG#square11#00c612 الحصول على _
pt_br: #SVG#square11#00c612 obter _

source: #SVG#square11#0070ff play note _ octave _ for _ port _
ar: #SVG#square11#0070ff تشغيل النوتة _ الأوكتاف _ لمدة _ المنفذ _
pt_br: #SVG#square11#0070ff tocar nota _ oitava _ por _ porta _

source: #SVG#square11#ffffff rotary encoder _ port _
ar: #SVG#square11#ffffff مشفر دوار _ المنفذ _
pt_br: #SVG#square11#ffffff rotary encoder _ porta _

source: #SVG#square11#0070ff set NeoPixels _ _ _ _ port _
ar: #SVG#square11#0070ff تعيين NeoPixels _ _ _ _ المنفذ _
pt_br: #SVG#square11#0070ff definir NeoPixels _ _ _ _ porta _

source: #SVG#square11#0070ff set _ _ port _
ar: #SVG#square11#0070ff تعيين _ _ المنفذ _
pt_br: #SVG#square11#0070ff definir _ _ porta _

source: #SVG#square11#fff000 set motor _ port _
ar: #SVG#square11#fff000 تعيين المحرك _ المنفذ _
pt_br: #SVG#square11#fff000 definir motor _ porta _

source: #SVG#square11#00c612 set year _ month _ day _
ar: #SVG#square11#00c612 تعيين السنة _ الشهر _ اليوم _
pt_br: #SVG#square11#00c612 definir ano _ mês _ dia _

source: #SVG#square11#00c612 set hours _ minutes _ seconds _
ar: #SVG#square11#00c612 تعيين الساعات _ الدقائق _ الثواني _
pt_br: #SVG#square11#00c612 definir horas _ minutos _ segundos _

source: #SVG#square11#0070ff temperature (DS18B20) _ port _
ar: #SVG#square11#0070ff درجة الحرارة (DS18B20) _ المنفذ _
pt_br: #SVG#square11#0070ff temperatura (DS18B20) _ porta _

source: #SVG#square11#ffffff traffic light red _ yellow _ green _ port _
ar: #SVG#square11#ffffff إشارة المرور أحمر _ أصفر _ أخضر _ المنفذ _
pt_br: #SVG#square11#ffffff semáforo vermelho _ amarelo _ verde _ porta _

source: LogicLinks receive IR code
ar: LogicLinks استقبال رمز IR
pt_br: LogicLinks receber código IR

source: LogicLinks IR Code
ar: LogicLinks رمز IR
pt_br: LogicLinks código IR

source: LogicLinks button
ar: LogicLinks زر
pt_br: LogicLinks botão

source: LogicLinks potentiometer
ar: LogicLinks مقياس الجهد
pt_br: LogicLinks potenciômetro

source: LogicLinks random color
ar: LogicLinks لون عشوائي
pt_br: LogicLinks cor aleatória

source: LogicLinks beep _ ms
ar: LogicLinks رنين _ مللي ثانية
pt_br: LogicLinks bip _ ms

source: LogicLinks set relay _
ar: LogicLinks تعيين المُرحّل _
pt_br: LogicLinks definir relé _

source: LogicLinks IR code received?
ar: LogicLinks تم استلام رمز IR؟
pt_br: LogicLinks código IR recebido?

source: LogicLinks color r _ g _ b _ (0-255)
ar: LogicLinks اللون أحمر _ أخضر _ أزرق _ (0-255)
pt_br: LogicLinks cor r _ g _ b _ (0-255)

source: LogicLinks humidity
ar: LogicLinks الرطوبة
pt_br: LogicLinks umidade

source: LogicLinks set RGB LED _
ar: LogicLinks تعيين LED RGB _
pt_br: LogicLinks definir LED RGB _

source: LogicLinks turn off RGB LED
ar: LogicLinks إيقاف تشغيل LED RGB
pt_br: LogicLinks desligar LED RGB

source: LogicLinks temperature (°C)
ar: LogicLinks درجة الحرارة (°م)
pt_br: LogicLinks temperatura (°C)

source: LogicLinks set red LED _
ar: LogicLinks تعيين LED الحمراء _
pt_br: LogicLinks definir LED vermelho _

source: LogicLinks light (0-100)
ar: LogicLinks الضوء (0-100)
pt_br: LogicLinks luz (0-100)

source: time (H:M:S)
ar: الوقت (س:د:ث)
pt_br: hora (H:M:S)

source: date (Y-M-D)
ar: التاريخ (س-ش-ي)
pt_br: data (A-M-D)

source: second
ar: ثانية
pt_br: segundo

source: minute
ar: دقيقة
pt_br: minuto

source: hour
ar: ساعة
pt_br: hora

source: day
ar: يوم
pt_br: dia

source: month
ar: شهر
pt_br: mês

source: year
ar: سنة
pt_br: ano

source: day of week
ar: يوم من الأسبوع
pt_br: dia da semana

source: set day of week _ (1-7)
ar: تعيين يوم الأسبوع _ (1-7)
pt_br: definir dia da semana _ (1-7)

source: init clock _
ar: تهيئة الساعة _
pt_br: iniciar relógio _

source: clock _
ar: الساعة _
pt_br: relógio _

source: set year _ month _ day _
ar: تعيين السنة _ الشهر _ اليوم _
pt_br: definir ano _ mês _ dia _

source: set hours _ minutes _ seconds _
ar: تعيين الساعات _ الدقائق _ الثواني _
pt_br: definir horas _ minutos _ segundos _

source: mp3 player
ar: مشغل mp3
pt_br: toca MP3

source: analog pin (13)
ar: منفذ تناظري (13)
pt_br: pino analógico (13)

source: extra pin (17)
ar: منفذ إضافي (17)
pt_br: pino extra (17)

source: MakerPort tone _ Hz for _ msecs
ar: MakerPort نغمة _ هرتز لمدة _ مللي ثانية
pt_br: MakerPort tom _ Hz por _ mseg

source: MakerPort initialize
ar: MakerPort تهيئة
pt_br: MakerPort iniciar

source: loudness pin _
ar: منفذ مستوى الصوت _
pt_br: pino de intensidade de som _

source: mp3 player has Flash card
ar: مشغل mp3 يحتوي على بطاقة فلاش
pt_br: toca MP3 tem cartão Flash

source: set all MakerPort LEDs _
ar: تعيين جميع LEDs في MakerPort إلى _
pt_br: definir todos os LEDs do MakerPort _

source: type _ to computer
ar: اكتب _ إلى الكمبيوتر
pt_br: digitar _ para o computador

source: draw char _ on LCD line _ column _
ar: رسم الحرف _ على LCD السطر _ العمود _
pt_br: desenhar char _ na linha do LCD _ coluna _

source: clear LCD
ar: مسح LCD
pt_br: limpar LCD

source: is LCD connected?
ar: هل LCD متصل؟
pt_br: LCD está conectado?

source: write _ on LCD line _
ar: كتابة _ على السطر _ في LCD
pt_br: escrever _ na linha do LCD _

source: write field _ on LCD line _ from _ to _
ar: كتابة الحقل _ على السطر _ في LCD من _ إلى _
pt_br: escrever campo _ na linha do LCD _ de _ a _

source: mp3 initialize _ pin _
ar: تهيئة mp3 _ المنفذ _
pt_br: mp3 iniciar _ pino _

source: rx pin _
pt_br: pino rx _

source: mp3 play next track
ar: mp3 تشغيل المقطع التالي
pt_br: mp3 tocar próxima faixa

source: mp3 pause
ar: mp3 إيقاف مؤقت
pt_br: mp3 pausar

source: mp3 play track _ in folder _
ar: mp3 تشغيل المقطع _ في المجلد _
pt_br: mp3 tocar faixa _ na pasta _

source: mp3 play track _ in folder _ until done
ar: mp3 تشغيل المقطع _ في المجلد _ حتى الانتهاء
pt_br: mp3 tocar faixa _ na pasta _ até terminar

source: mp3 repeat all in folder _
ar: mp3 تكرار الكل في المجلد _
pt_br: mp3 repetir todas na pasta _

source: mp3 resume
ar: mp3 استئناف
pt_br: mp3 continuar

source: mp3 set volume _ (0-30)
ar: mp3 تعيين مستوى الصوت _ (0-30)
pt_br: mp3 definir volume _ (0-30)

source: Copy project URL to clipboard
ar: نسخ رابط المشروع إلى الحافظة
fr: Copier l'URL du projet dans le presse-papiers
pt_br: Copiar URL do projeto para a área de transferência

source: Connect board to proceed.
ar: قم بتوصيل اللوحة للمتابعة.
pt_br: Conecte a placa para prosseguir.

source: connect
ar: اتصال
fr: connecter
pt_br: conectar

source: connect (USB)
ar: اتصال (USB)
pt_br: conectar (USB)

source: connect (BLE)
ar: اتصال (BLE)
fr: connecter (BLE)
pt_br: conectar (BLE)

source: open Boardie
ar: فتح Boardie
fr: ouvrir Boardie
pt_br: abrir Boardie

source: Connect board and try again
ar: قم بتوصيل اللوحة وحاول مرة أخرى
fr: Connectez la carte et réessayez
pt_br: Conecte a placa e tente novamente

source: More info at %1
pt_br: Mais informações em %1

source: Only recent Chrome and Edge browsers support WebSerial.
ar: تدعم متصفحات Chrome و Edge الحديثة فقط WebSerial.
fr: Seuls les navigateurs récents Chrome et Edge prennent en charge WebSerial.
pt_br: Apenas versões recentes do Chrome e Edge suportam WebSerial.

source: This block is still being used in
ar: لا يزال هذا المكون مستخدمًا في
pt_br: Este bloco ainda está sendo usado em

source: scripts or functions.
ar: نصوص برمجية أو وظائف.
pt_br: scripts ou funções.

source: The firmware on the board is not compatible with this version of MicroBlocks.
ar: البرنامج الثابت على اللوحة غير متوافق مع هذا الإصدار من MicroBlocks.
fr: Le firmware de la carte n'est pas compatible avec cette version de MicroBlocks.
pt_br: O firmware na placa não é compatível com esta versão do MicroBlocks.

source: set block size...
ar: تعيين حجم اللبنة...
fr: définir la taille des blocs...
gl: tamaño dos bloques...
pt_br: definir tamanho do bloco...

source: make blocks bigger or smaller
ar: تكبير أو تصغير اللبنات
fr: agrandir ou réduire les blocs
pt_br: fazer os blocos maiores ou menores

source: undo the last block drop
ar: التراجع عن آخر إفلات للبنة
fr: annuler le dernier dépôt de bloc
pt_br: desfazer o último bloco solto

source: copy all scripts to clipboard as URL
ar: نسخ جميع النصوص البرمجية إلى الحافظة كرابط URL
fr: copier tous les scripts dans le presse-papiers sous forme d'URL
pt_br: copiar todos os scripts como URL

source: paste script from clipboard
ar: لصق النص البرمجي من الحافظة
fr: coller le script depuis le presse-papiers
pt_br: colar script da área de transferência

source: save a picture of all visible scripts
ar: حفظ صورة لجميع النصوص البرمجية المرئية
fr: enregistrer une image de tous les scripts visibles
pt_br: salvar uma imagem de todos os scripts visíveis

source: set exported script scale
ar: تعيين مقياس النص البرمجي المُصدَّر
fr: définir l'échelle du script exporté
pt_br: definir a escala do script exportado

source: small (50%)
ar: صغير (50%)
fr: petit (50%)
pt_br: pequeno (50%)

source: large (100%)
ar: كبير (100%)
fr: grand (100%)
pt_br: grande (100%)

source: printable (200%)
ar: قابل للطباعة (200%)
fr: imprimable (200%)
pt_br: para imprimir (200%)

source: duplicate selection
ar: مضاعفة التحديد
fr: dupliquer la sélection
pt_br: duplicar seleção

source: drag selection
ar: سحب التحديد
fr: faire glisser la sélection
pt_br: arrastar seleção

source: delete selection
ar: حذف التحديد
fr: supprimer la sélection
pt_br: apagar seleção

source: About MicroBlocks
ar: حول MicroBlocks
fr: À propos de MicroBlocks
pt_br: Sobre o MicroBlocks

source: inform of new versions
ar: الإبلاغ عن الإصدارات الجديدة
pt_br: informar sobre novas versões

source: when opening the IDE, show a notification if a new version of MicroBlocks has been released
ar: عند فتح بيئة التطوير، عرض إشعار إذا تم إصدار نسخة جديدة من MicroBlocks
pt_br: ao abrir a IDE, mostrar uma notificação se uma nova versão do MicroBlocks tiver sido lançada

source: enable or disable BLE
ar: تمكين أو تعطيل BLE
fr: activer ou désactiver BLE
pt_br: ativar ou desativar BLE

source: Allow the attached board to be connected via BLE?
ar: هل تسمح باتصال اللوحة المرفقة عبر BLE؟
fr: Autoriser la carte connectée à être reliée via BLE ?
pt_br: Permitir que a placa anexada seja conectada via BLE?

source: compact code store
ar: تخزين التعليمات البرمجية المضغوطة
fr: magasin de code compact
pt_br: armazenamento de código compacto

source: autoload board libraries
ar: التحميل التلقائي لمكتبات اللوحة
fr: charger automatiquement les bibliothèques de la carte
pt_br: carregar bibliotecas da placa automaticamente

source: PlugShare when project empty
ar: PlugShare عندما يكون المشروع فارغًا
fr: PlugShare quand le projet est vide
pt_br: PlugShare quando projeto estiver vazio

source: hide implementation blocks
ar: إخفاء لبنات التنفيذ
fr: masquer les blocs d'implémentation
pt_br: ocultar blocos de implementação

source: do not show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
ar: عدم إظهار اللبنات والمتغيرات الداخلية للمكتبات (أي تلك التي يبدأ اسمها بشرطة سفلية)
fr: ne pas montrer les blocs et variables internes aux bibliothèques (ceux dont le nom commence par un tiret bas)
pt_br: não mostrar blocos e variáveis internas a bibliotecas (ou seja, aqueles cujo nome começa com underscore)

source: show implementation blocks
ar: إظهار لبنات التنفيذ
fr: afficher les blocs d'implémentation
pt_br: mostrar blocos de implementação

source: show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
ar: إظهار اللبنات والمتغيرات الداخلية للمكتبات (أي تلك التي يبدأ اسمها بشرطة سفلية)
fr: montrer les blocs et variables internes aux bibliothèques (ceux dont le nom commence par un tiret bas)
pt_br: mostrar blocos e variáveis internas a bibliotecas (ou seja, aqueles cujo nome começa com underscore)

source: when plugging a board, automatically read its contents into the IDE if the current project is empty
ar: عند توصيل لوحة، قراءة محتوياتها تلقائيًا في بيئة التطوير إذا كان المشروع الحالي فارغًا
fr: lorsqu'une carte est branchée, lire automatiquement son contenu dans l'IDE si le projet actuel est vide
pt_br: ao conectar uma placa, ler automaticamente seu conteúdo para a IDE se o projeto atual estiver vazio

source: make the IDE darker
ar: جعل بيئة التطوير أغمق
fr: assombrir l'IDE
pt_br: deixar a IDE mais escura

source: open vm folder on microblocks.fun
ar: فتح مجلد vm على microblocks.fun
pt_br: abrir pasta da vm no microblocks.fun

source: install ESP firmware from URL
ar: تثبيت البرنامج الثابت لـ ESP من رابط URL
fr: installer le firmware ESP depuis une URL
pt_br: instalar firmware do ESP por URL

source: install ESP firmware from microblocks.fun
ar: تثبيت البرنامج الثابت ESP من microblocks.fun
pt_br: instalar firmware do ESP via microblocks.fun

source: show program size on board
ar: إظهار حجم البرنامج على اللوحة
pt_br: mostrar tamanho do programa na placa

source: Using %1 out of %2 bytes
ar: يتم استخدام %1 من أصل %2 بايت
pt_br: Usando %1 de %2 bytes

source: Firmware Install
ar: تثبيت البرنامج الثابت
fr: Installation du firmware
pt_br: Instalação do Firmware

source: Firmware Installed
ar: تم تثبيت البرنامج الثابت
fr: Firmware installé
pt_br: Firmware Instalado

source: Reconnect to the board by clicking the "Connect" button.
ar: أعد الاتصال باللوحة بالنقر على زر "اتصال".
pt_br: Reconecte-se à placa clicando no botão "Conectar".

source: Connect USB cable while holding down the white BOOTSEL button before proceeding.
ar: قم بتوصيل كابل USB مع الاستمرار في الضغط على زر BOOTSEL الأبيض قبل المتابعة.
fr: Connectez le câble USB tout en maintenant enfoncé le bouton blanc BOOTSEL avant de continuer.
pt_br: Conecte o cabo USB enquanto mantém pressionado o botão branco BOOTSEL antes de prosseguir.

source: You will be asked to save the firmware file.
ar: سيُطلب منك حفظ ملف البرنامج الثابت.
fr: Il vous sera demandé d'enregistrer le fichier du firmware.
pt_br: Você será solicitado a salvar o arquivo de firmware.

source: If your micro:bit shows a sad face, save the firmware.hex file to your disk then drop it onto the MICROBIT drive.
ar: إذا أظهر micro:bit الخاص بك وجهًا حزينًا، فاحفظ ملف firmware.hex على القرص ثم أسقطه في محرك MICROBIT.
fr: Si votre micro:bit affiche un visage triste, enregistrez le fichier firmware.hex sur votre disque puis déposez-le sur le lecteur MICROBIT.
pt_br: Se o seu micro:bit mostrar uma carinha triste, salve o arquivo firmware.hex no seu disco e em seguida arraste-o para o drive MICROBIT.

source: Save the firmware file when prompted.
ar: احفظ ملف البرنامج الثابت عند المطالبة بذلك.
fr: Enregistrez le fichier du firmware lorsque vous y êtes invité.
pt_br: Salve o arquivo de firmware quando solicitado.

source: Drag the firmware file you just saved to the %1 drive.
ar: اسحب ملف البرنامج الثابت الذي قمت بحفظه للتو إلى محرك الأقراص %1.
fr: Faites glisser le fichier du firmware que vous venez d'enregistrer vers le lecteur %1.
pt_br: Arraste o arquivo de firmware que você acabou de salvar para o drive %1.

source: Installing firmware...
ar: جاري تثبيت البرنامج الثابت...
fr: Installation du firmware...
gl: Instalando o firmware...
pt_br: Instalando firmware...

source: Board not connected
ar: اللوحة غير متصلة
fr: Carte non connectée
gl: Placa non conectada
pt_br: Placa não conectada

source: Connecting...
ar: جارِ الاتصال...
pt_br: Conectando...

source: Do not switch browser tabs!
ar: لا تقم بتبديل علامات تبويب المتصفح!
pt_br: Não troque as abas do navegador!

source: dark mode
ar: الوضع الداكن
fr: mode sombre
gl: modo escuro
pt_br: modo escuro

source: advanced mode
ar: وضع متقدم
gl: modo avanzado
pt_br: modo avançado

source: show advanced blocks, menu items and editor functionalities
ar: إظهار الكتل المتقدمة، عناصر القائمة، ووظائف المحرر
gl: amosa bloques, opcións de menú e funcionalidades de edición avanzadas
pt_br: mostrar blocos avançados, itens de menu e funcionalidades do editor

source: put file on board
ar: وضع الملف على اللوحة
fr: placer le fichier sur la carte
gl: cargar o ficheiro na placa
pt_br: colocar arquivo na placa

source: get file from board
ar: الحصول على الملف من اللوحة
fr: récupérer le fichier de la carte
gl: obtér o ficheiro da placa
pt_br: obter arquivo da placa

source: uploaded
ar: تم الرفع
fr: téléversé
gl: enviado
pt_br: enviado (upload)

source: downloaded
ar: تم التنزيل
fr: téléchargé
gl: descargado
pt_br: baixado (download)

source: Graph
ar: رسم بياني
fr: Graphique
gl: Gráfico
pt_br: Gráfico

source: clear graph
ar: مسح الرسم البياني
fr: effacer le graphique
gl: limpar o gráfico
pt_br: limpar gráfico

source: increase range
ar: زيادة النطاق
pt_br: aumentar alcance

source: decrease range
ar: تقليل النطاق
pt_br: diminuir alcance

source: zero at bottom
ar: الصفر في الأسفل
fr: zéro en bas
gl: cero embaixo
pt_br: zero no fundo

source: zero in middle
ar: الصفر في المنتصف
fr: zéro au milieu
gl: cero no medio
pt_br: zero no meio
