Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: Wait until the condition becomes (-o) .
ar: ينتظر حتى يصبح الشرط (-o) .
fr: Attend jusqu'à ce que la condition devienne (-o) .
pt_br: Esperar até que a condição se torne (-o) .

source: Return (report) the given value from a function or script.
ar: إرجاع (الإبلاغ عن) القيمة المحددة من دالة أو نص برمجي.
fr: Renvoie (rapporte) la valeur donnée depuis une fonction ou un script.
pt_br: Retornar (reportar) o valor de uma função ou script.

source: Run when the given message is received as a broadcast.
ar: يتم التشغيل عند تلقي الرسالة المحددة كبث.
fr: S'exécute lorsque le message donné est reçu en tant que diffusion (broadcast).
pt_br: Rodar quando a mensagem for recebida como uma transmissão (broadcast).

source: Broadcast the given message.
ar: بث الرسالة المحددة.
fr: Diffuse le message donné à tous.
pt_br: Transmitir (broadcast) a mensagem escolhida.

source: Do nothing. Used to add notes and documentation.
ar: لا تفعل شيئا. تستخدم لإضافة الملاحظات والوثائق.
fr: Ne fait rien. Utilisé pour ajouter des notes et de la documentation.
pt_br: Não faz nada. Usado para adicionar notas e documentação.

source: Report a list containing the given range of numbers (with optional increment). Useful in "for" loops.
ar: يبلغ عن قائمة تحتوي على النطاق المحدد من الأرقام (مع زيادة اختيارية). مفيدة في حلقات "for".
fr: Rapporte une liste contenant la plage de nombres donnée (avec un incrément optionnel). Utile dans les boucles "pour" (for).
pt_br: Reportar uma lista contendo o intervalo de números especificado (com incremento opcional). Útil em loops "para".

source: Repeat the enclosed blocks with the variable set to the current iteration number or item.
ar: يكرر اللبنات المضمنة مع تعيين المتغير لرقم التكرار الحالي أو العنصر الحالي.
fr: Répète les blocs inclus avec la variable définie sur le numéro de l'itération ou l'élément actuel.
pt_br: Repetir os blocos internos com a variável definida para o número da iteração ou o item atual.

source: Repeat the enclosed blocks until the condition becomes (-o) .
ar: يكرر اللبنات المضمنة حتى يصبح الشرط (-o) .
fr: Répète les blocs inclus jusqu'à ce que la condition devienne (-o) .
pt_br: Repetir os blocos internos até que a condição se torne (-o) .

source: Stop this task.
ar: يوقف هذه المهمة.
fr: Arrête cette tâche.
pt_br: Parar esta tarefa.

source: Stop all tasks except this one.
ar: يوقف جميع المهام باستثناء هذه المهمة.
fr: Arrête toutes les tâches sauf celle-ci.
pt_br: Parar todas as tarefas exceto esta.

source: Wait the given number of microseconds.
ar: ينتظر العدد المحدد من الميكروثانية.
fr: Attend le nombre de microsecondes donné.
pt_br: Aguardar o número determinado de microssegundos.

source: Report the last broadcast message received.
ar: يبلغ عن آخر رسالة بث تم تلقيها.
fr: Rapporte le dernier message diffusé reçu.
pt_br: Reportar a última mensagem recebida (broadcast).

source: Report the given argument or defaultValue if the argument was not supplied by the caller.
ar: يبلغ عن الوسيطة المحددة أو القيمة الافتراضية إذا لم يتم توفير الوسيطة بواسطة المستدعي.
fr: Rapporte l'argument donné ou defaultValue (valeur par défaut) si l'argument n'a pas été fourni par l'appelant.
pt_br: Reportar o argumento passado ou o defaultValue caso nenhum argumento tenha sido fornecido por quem o chamou.

source: Call the function with the given name and optional parameter list.
ar: يستدعي الدالة بالاسم المحدد وقائمة المعلمات الاختيارية.
fr: Appelle la fonction avec le nom donné et la liste de paramètres optionnelle.
pt_br: Chamar a função com o nome dado e a lista opcional de parâmetros.

source: Call the function with the given name and optional parameter list and report its return value.
ar: يستدعي الدالة بالاسم المحدد وقائمة المعلمات الاختيارية ويبلغ عن قيمة الإرجاع الخاصة بها.
fr: Appelle la fonction avec le nom donné et la liste de paramètres optionnelle et rapporte sa valeur de retour.
pt_br: Chamar a função com o nome e lista de parâmetros opcionais e reportar seu valor de retorno.

source: Report the sum of the given numbers.
ar: يبلغ عن مجموع الأرقام المحددة.
fr: Rapporte la somme des nombres donnés.
pt_br: Reportar a soma dos números.

source: Report the first number minus the second.
ar: يبلغ عن الرقم الأول ناقص الثاني.
fr: Rapporte le premier nombre moins le second.
pt_br: Reportar o primeiro número menos o segundo.

source: Report the product of the given numbers.
ar: يبلغ عن حاصل ضرب الأرقام المحددة.
fr: Rapporte le produit des nombres donnés.
pt_br: Reportar o produto dos números dados.

source: Report the first number divided by the second.
ar: يبلغ عن الرقم الأول مقسومًا على الثاني.
fr: Rapporte le premier nombre divisé par le second.
pt_br: Reportar o primeiro número dividido pelo segundo.

source: Report the remainder of dividing the first number by the second.
ar: يبلغ عن باقي قسمة الرقم الأول على الثاني.
fr: Rapporte le reste de la division du premier nombre par le second.
pt_br: Reportar o resto da divisão do primeiro número pelo segundo.

source: Report the absolute value of the given number (always >= 0).
ar: يبلغ عن القيمة المطلقة للرقم المحدد (دائمًا >= 0).
fr: Rapporte la valeur absolue du nombre donné (toujours >= 0).
pt_br: Reportar o valor absoluto do número informado (sempre >= 0).

source: Report the minimum of the values.
ar: يبلغ عن الحد الأدنى للقيم.
fr: Rapporte le minimum des valeurs.
pt_br: Reportar o mínimo entre os valores.

source: Report the maximum of the values.
ar: يبلغ عن الحد الأقصى للقيم.
fr: Rapporte le maximum des valeurs.
pt_br: Reportar o máximo entre os valores.

source: Report a randomly chosen number in the given range.
ar: يبلغ عن رقم تم اختياره عشوائيًا في النطاق المحدد.
fr: Rapporte un nombre choisi aléatoirement dans la plage donnée.
pt_br: Reportar um número escolhido aleatoriamente na faixa informada.

source: Report (-o) if the first value is less than the second one.
ar: يبلغ (-o) إذا كانت القيمة الأولى أقل من الثانية.
fr: Rapporte (-o) si la première valeur est inférieure à la seconde.
pt_br: Reportar (-o) se o primeiro valor for menor que o segundo.

source: Report (-o) if the first value is less than or equal to the second one.
ar: يبلغ (-o) إذا كانت القيمة الأولى أقل من أو تساوي الثانية.
fr: Rapporte (-o) si la première valeur est inférieure ou égale à la seconde.
pt_br: Reportar (-o) se o primeiro valor for menor ou igual ao segundo.

source: Report (-o) if the two values are equal.
ar: يبلغ (-o) إذا كانت القيمتان متساويتين.
fr: Rapporte (-o) si les deux valeurs sont égales.
pt_br: Reportar (-o) se os dois valores forem iguais.

source: Report (-o) if the two values are not equal.
ar: يبلغ (-o) إذا كانت القيمتان غير متساويتين.
fr: Rapporte (-o) si les deux valeurs ne sont pas égales.
pt_br: Reportar (-o) se os dois valores não forem iguais.

source: Report (-o) if the first value is greater than or equal to the second one.
ar: يبلغ (-o) إذا كانت القيمة الأولى أكبر من أو تساوي الثانية.
fr: Rapporte (-o) si la première valeur est supérieure ou égale à la seconde.
pt_br: Reportar (-o) se o primeiro valor for maior ou igual ao segundo.

source: Report (-o) if the first value is greater than the second one.
ar: يبلغ (-o) إذا كانت القيمة الأولى أكبر من الثانية.
fr: Rapporte (-o) si la première valeur est supérieure à la seconde.
pt_br: Reportar (-o) se o primeiro valor for maior que o segundo.

source: Boolean constant ( (-o) or (o-) ).
ar: ثابت منطقي ( (-o) أو (o-) ).
fr: Constante booléenne ( (-o) ou (o-) ).
pt_br: Constante booleana ( (-o) ou (o-) ).

source: Report the logical inverse of a Boolean ( (-o) or (o-) ) value.
ar: يبلغ عن المعكوس المنطقي لقيمة منطقية ( (-o) أو (o-) ).
fr: Rapporte l'inverse logique d'une valeur booléenne ( (-o) ou (o-) ).
pt_br: Reportar o inverso lógico de um valor Booleano ( (-o) ou (o-) ).

source: Report (-o) if both values are (-o)
ar: يبلغ (-o) إذا كانت كلتا القيمتين (-o)
fr: Rapporte (-o) si les deux valeurs sont (-o)
pt_br: Reportar (-o) se ambos os valores forem (-o)

source: Report (-o) if either value is (-o)
ar: يبلغ (-o) إذا كانت أي من القيمتين (-o)
fr: Rapporte (-o) si au moins une des valeurs est (-o)
pt_br: Reportar (-o) se pelo menos um dos valores for (-o)

source: Report (-o) if first input is a value of the given data type.
ar: يبلغ (-o) إذا كان الإدخال الأول يمثل قيمة من نوع البيانات المحدد.
fr: Rapporte (-o) si la première entrée est une valeur du type de données donné.
pt_br: Reportar (-o) se a primeira entrada for um valor do tipo de dado fornecido.

source: Convert a value to the given data type.
ar: تحويل القيمة إلى نوع البيانات المحدد.
fr: Convertit une valeur vers le type de données donné.
pt_br: Converter um valor para o tipo de dado informado.

source: If the condition is (-o) report the first alternative otherwise report the second alternative.
ar: إذا كان الشرط هو (-o) يبلغ عن البديل الأول وإلا فإنه يبلغ عن البديل الثاني.
fr: Si la condition est (-o) rapporte la première alternative, sinon rapporte la seconde alternative.
pt_br: Se a condição for (-o) reportar a primeira alternativa, caso contrário reportar a segunda alternativa.

source: Map a value in the "from" range to the corresponding value in the "to" range.
ar: يعين قيمة في نطاق "من" إلى القيمة المقابلة في نطاق "إلى".
fr: Fait correspondre une valeur de la plage "depuis" (from) à la valeur correspondante dans la plage "vers" (to).
gl: Transforma un número desde o intervalo orixinal ao valor correspondente noutro intervalo.
pt_br: Mapear um valor na faixa "de" para o valor correspondente na faixa "para".

source: Report the numerical value of a hexadecimal string (range: -0x1FFFFFFF to 0x1FFFFFFF)
ar: يبلغ عن القيمة العددية لسلسلة سداسية عشرية (النطاق: -0x1FFFFFFF إلى 0x1FFFFFFF)
fr: Rapporte la valeur numérique d'une chaîne hexadécimale (plage : -0x1FFFFFFF à 0x1FFFFFFF)
pt_br: Reportar o valor numérico de uma string hexadecimal (intervalo: -0x1FFFFFFF a 0x1FFFFFFF)

source: Report bitwise AND of two numbers.
ar: يبلغ عن عملية AND على مستوى البت لعددين.
fr: Rapporte le ET (AND) bit à bit de deux nombres.
pt_br: Reportar o AND bit a bit (bitwise AND) de dois números.

source: Report bitwise OR of two numbers.
ar: يبلغ عن عملية OR على مستوى البت لعددين.
fr: Rapporte le OU (OR) bit à bit de deux nombres.
pt_br: Reportar o OR bit a bit (bitwise OR) de dois números.

source: Report bitwise XOR (exclusive OR) of two numbers.
ar: يبلغ عن عملية XOR (OR حصري) على مستوى البت لعددين.
fr: Rapporte le XOR (OU exclusif) bit à bit de deux nombres.
pt_br: Reportar o XOR (OR exclusivo) bit a bit de dois números.

source: Report bitwise inverse of the given number.
ar: يبلغ عن المعكوس على مستوى البت للرقم المحدد.
fr: Rapporte l'inverse bit à bit du nombre donné.
pt_br: Reportar o inverso bit a bit do número dado.

source: Report the given number shifted left by the given number of bits.
ar: يبلغ عن الرقم المحدد مزاحًا لليسار بعدد البتات المحدد.
fr: Rapporte le nombre donné décalé vers la gauche par le nombre de bits donné.
pt_br: Reportar o número dado deslocado para a esquerda pela quantidade de bits dada.

source: Report the given number shifted right by the given number of bits (arithmetic shift; sign is maintained).
ar: يبلغ عن الرقم المحدد مزاحًا لليمين بعدد البتات المحدد (إزاحة حسابية؛ يتم الحفاظ على الإشارة).
fr: Rapporte le nombre donné décalé vers la droite par le nombre de bits donné (décalage arithmétique ; le signe est conservé).
pt_br: Reportar o número dado deslocado para a direita pela quantidade de bits dada (deslocamento aritmético; o sinal é mantido).

source: Set a variable to the given value.
ar: تعيين متغير للقيمة المحددة.
fr: Définit une variable à la valeur donnée.
pt_br: Definir uma variável para o valor dado.

source: Change a variable by the given amount.
ar: تغيير المتغير بالمقدار المحدد.
fr: Modifie une variable de la quantité donnée.
pt_br: Mudar uma variável no valor indicado.
ru: Изменяет переменную на указанное значение.

source: Create a variable local to the containing script with the given initial value.
ar: ينشئ متغيرًا محليًا للنص البرمجي الذي يحتويه مع القيمة الأولية المحددة.
fr: Crée une variable locale au script conteneur avec la valeur initiale donnée.
pt_br: Criar uma variável local ao script contêiner com o valor inicial dado.
ru: Создать переменную, локальную для скрипта, с указанным начальным значением.

source: Report the Nth item of a list, string, or byte array.
ar: يبلغ عن العنصر N من قائمة أو سلسلة أو مصفوفة بايتات.
fr: Rapporte le N-ième élément d'une liste, d'une chaîne ou d'un tableau d'octets.
pt_br: Reportar o item N de uma lista, string ou array de bytes.
ru: Вывести N-й элемент списка, строки или массива байтов.

source: Report the number of items in a list, string, or byte array.
ar: يبلغ عن عدد العناصر في قائمة أو سلسلة أو مصفوفة بايتات.
fr: Rapporte le nombre d'éléments dans une liste, une chaîne ou un tableau d'octets.
pt_br: Reportar o número de itens em uma lista, string ou array de bytes.
ru: Выводит количество элементов в списке, строке или массиве байтов.

source: Join (concatenate) the given lists, strings, or byte arrays and report the result.
ar: ينضم (يسلسل) القوائم أو السلاسل أو مصفوفات البايتات المحددة ويبلغ عن النتيجة.
fr: Joint (concatène) les listes, chaînes ou tableaux d'octets donnés et rapporte le résultat.
pt_br: Juntar (concatenar) as listas, strings ou arrays de bytes informados e reportar o resultado.
ru: Объединить (конкатенировать) указанные списки, строки или массивы байтов и вывести результат.

source: Create and report a short list containing the given items. Length limited by available stack space.
ar: ينشئ ويبلغ عن قائمة قصيرة تحتوي على العناصر المحددة. الطول محدود بمساحة المكدس المتاحة.
fr: Crée et rapporte une petite liste contenant les éléments donnés. La longueur est limitée par l'espace disponible sur la pile.
pt_br: Criar e reportar uma lista curta contendo os itens dados. O tamanho é limitado pelo espaço da pilha disponível.
ru: Создать и отправить краткий список, содержащий указанные элементы. Длина списка ограничена доступным местом в стеке.

source: Add an item to the end of a list.
ar: يضيف عنصرًا إلى نهاية القائمة.
fr: Ajoute un élément à la fin d'une liste.
pt_br: Adicionar um item ao final de uma lista.
ru: Добавить элемент в конец списка.

source: Replace the Nth item (or all items) of a list or byte array with the given value.
ar: يستبدل العنصر N (أو جميع العناصر) في قائمة أو مصفوفة بايتات بالقيمة المحددة.
fr: Remplace le N-ième élément (ou tous les éléments) d'une liste ou d'un tableau d'octets par la valeur donnée.
pt_br: Substituir o item N (ou todos os itens) de uma lista ou array de bytes pelo valor dado.
ru: Заменить N-й элемент (или все элементы) списка или массива байтов заданным значением.

source: Delete the Nth item (or all items) of a list.
ar: يحذف العنصر N (أو جميع العناصر) من القائمة.
fr: Supprime le N-ième élément (ou tous les éléments) d'une liste.
pt_br: Apagar o item N (ou todos os itens) de uma lista.
ru: Удалить N-й элемент (или все элементы) из списка.

source: Find and report the index of an item in a list or a substring within a string. Report -1 if not found.
ar: يبحث ويبلغ عن فهرس عنصر في قائمة أو سلسلة فرعية ضمن سلسلة. يبلغ -1 إذا لم يتم العثور عليه.
fr: Trouve et rapporte l'index d'un élément dans une liste ou d'une sous-chaîne dans une chaîne. Rapporte -1 s'il n'est pas trouvé.
pt_br: Procurar e reportar o índice de um item numa lista ou substring dentro de uma string. Reporta -1 se não encontrar.
ru: Найти индекс элемента в списке или подстроки в строке и вывести его. Если элемент не найден, вывести -1.

source: Report a copy from the given index through the end (or optional stop index) of the given list, string, or byte array.
ar: يبلغ عن نسخة من الفهرس المحدد حتى النهاية (أو فهرس التوقف الاختياري) للقائمة أو السلسلة أو مصفوفة البايتات المحددة.
fr: Rapporte une copie depuis l'index donné jusqu'à la fin (ou jusqu'à l'index d'arrêt optionnel) de la liste, chaîne ou tableau d'octets.
pt_br: Reportar uma cópia partindo do índice inicial até o fim (ou um índice de parada opcional) da lista, string ou array de bytes fornecido.
ru: Создать копию с указанного индекса до конца (или до указанного дополнительного индекса) заданного списка, строки или массива байтов.

source: Split the given string with the given delimiter and report the result (a list of strings).
ar: يقسم السلسلة المحددة بالمحدد المحدد ويبلغ عن النتيجة (قائمة من السلاسل).
fr: Découpe la chaîne donnée avec le séparateur donné et rapporte le résultat (une liste de chaînes).
pt_br: Dividir a string fornecida usando o delimitador escolhido e reportar o resultado (uma lista de strings).
ru: Разделить заданную строку с помощью указанного разделителя и вывести результат (список строк).

source: Combine the items of a list into a string, optionally separated by a delimiter (e.g. comma).
ar: يجمع عناصر القائمة في سلسلة، مفصولة اختياريًا بمحدد (مثل الفاصلة).
fr: Combine les éléments d'une liste en une chaîne, facultativement séparés par un délimiteur (ex. une virgule).
pt_br: Combinar os itens de uma lista em uma string, separada opcionalmente por um delimitador (ex. vírgula).
ru: Объединить элементы списка в строку, при необходимости разделив их символом (например, запятой).

source: Report the Unicode value ("code point") of the Nth character of the given string.
ar: يبلغ عن قيمة يونيكود ("نقطة الرمز") للحرف N في السلسلة المحددة.
fr: Rapporte la valeur Unicode ("point de code") du N-ième caractère de la chaîne donnée.
pt_br: Reportar o valor Unicode ("code point") do enésimo caractere da string fornecida.
ru: Вывести значение Unicode («кодовую точку») N-го символа заданной строки.

source: Report a string containing the given Unicode value ("code point") or list of values.
ar: يبلغ عن سلسلة تحتوي على قيمة يونيكود المحددة ("نقطة الرمز") أو قائمة من القيم.
fr: Rapporte une chaîne contenant la valeur Unicode ("point de code") donnée ou une liste de valeurs.
pt_br: Reportar uma string contendo o valor Unicode ("code point") ou lista de valores fornecida.
ru: Сообщить о строке, содержащей указанное значение Unicode («кодовую точку»), или о списке значений.

source: Report a new list of the given length filled with zero or the optional value.
ar: يبلغ عن قائمة جديدة بالطول المحدد مملوءة بالصفر أو القيمة الاختيارية.
fr: Rapporte une nouvelle liste de la longueur donnée, remplie de zéros ou de la valeur optionnelle.
pt_br: Reportar uma nova lista do tamanho especificado preenchida com zero ou um valor opcional.
ru: Возвращает новый список заданной длины, заполненный нулями или необязательным значением.

source: Report a new byte array of the given length filled with zero or the optional value.
ar: يبلغ عن مصفوفة بايتات جديدة بالطول المحدد مملوءة بالصفر أو القيمة الاختيارية.
fr: Rapporte un nouveau tableau d'octets de la longueur donnée, rempli de zéros ou de la valeur optionnelle.
pt_br: Reportar um novo array de bytes do tamanho especificado preenchido com zero ou o valor opcional.
ru: Возвращает новый массив байтов заданной длины, заполненный нулями или указанным значением.

source: Report a byte array containing the UTF-8 bytes of the given string.
ar: يبلغ عن مصفوفة بايتات تحتوي على بايتات UTF-8 للسلسلة المحددة.
fr: Rapporte un tableau d'octets contenant les octets UTF-8 de la chaîne donnée.
pt_br: Reportar um array de bytes contendo os bytes UTF-8 da string informada.
ru: Возвращает массив байтов, содержащий байты UTF-8 для заданной строки.

source: Report the number of words of memory available. Stop button frees up memory.
ar: يبلغ عن عدد كلمات الذاكرة المتوفرة. زر التوقف يحرر الذاكرة.
fr: Rapporte le nombre de mots de mémoire disponibles. Le bouton Arrêter libère de la mémoire.
pt_br: Reportar o número de palavras (words) da memória disponíveis. O botão Parar libera memória.
ru: Сообщите, сколько слов памяти доступно. Кнопка «Стоп» освобождает память.

source: spin
pt_br: Giro

source: button pressed?
pt_br: botão pressionado?

source: humidity
pt_br: umidade

source: clear LED strip
pt_br: apagar fita LED

source: button _ pressed?
pt_br: botão _ pressionado?

source: play buzzer frequency _ duration _
pt_br: controlar buzzer frequência _ duração _

source: play buzzer note _ octave _ duration _
pt_br: controlar buzzer nota _ oitava _ duração _

source: set LED strip #BR# _ _ _ _ _ _
pt_br: controlar fita LED _ _ _ _ _ _

source: control LED _ block _ on _
pt_br: controlar LED _ bloco _ ligar _

source: control motor _ power _ (-100 to 100)
pt_br: controlar motor _ potência _ (-100 a 100)

source: rotary encoder _
pt_br: encoder rotativo _

source: write OLED screen _ x _ y _ big _
pt_br: escrever tela OLED _ x _ y _ maior _

source: write TFT screen _ x _ y _ color _ size _
pt_br: escrever tela TFT _ x _ y _ cor _ tamanho _

source: start TFT screen
pt_br: iniciar tela TFT

source: move servo _ to _ degrees (0-180)
pt_br: mover servomotor _ para _ graus (0-180)

source: stop all motors
pt_br: parar todos motores

source: magnetic flux
pt_br: fluxo magnético

source: light intensity
pt_br: intensidade de luz

source: distance in cm
pt_br: distância em cm

source: temperature
pt_br: temperatura

source: touch _ detected?
pt_br: toque _ detectado?

source: snapshot code on board
pt_br: captura do código da placa

source: search blocks and variables...
pt_br: blocos de pesquisa e variáveis...

source: no matches
pt_br: não encotrado

source: clear tiny OLED display
pt_br: apagar tela OLED

source: draw circle center _ _ radius _ fill _ white _
pt_br: desenhar circulo centro x _ y _ raio _ preenchido _ branco _

source: draw image _ x _ y _
pt_br: desenhar imagem _ x _ y _

source: draw line from _ _ to _ _ white _
pt_br: desenhar linha de x _ y _ para x _ y _ branco _

source: draw pixel x _ y _ white _
pt_br: desenhar pixel x _ y _ branco _

source: draw rect x _ y _ w _ h _ fill _ white _
pt_br: desenhar retângulo x _ y _ largura _ altura _ preenchido _ branco _

source: draw string _ x _ y _ white _
pt_br: desenhar texto _ x _ y _ branco _

source: draw big string _ x _ y _ white _
pt_br: escrever texto grande _ x _ y _ branco _

source: defer tiny OLED display updates
pt_br: adiar atualizações da tela OLED

source: set tiny OLED brightness _
pt_br: definir bilho OLED _

source: reset tiny OLED pin _
pt_br: reset pino _ OLED

source: show tiny OLED display updates
pt_br: mostrar atualizações de tela OLED

source: set envelope attack-decay _ release _ for channel _
pt_br: definir envelope ataque-decaimento _ liberação _ para o canal _

source: #SVG#square11#00c612 dual motor _ power _ (-100 to 100)
pt_br: #SVG#square11#00c612 motor duplo _ potência _ (-100 to 100)

source: #SVG#square11#00c612 dual motor stop _
pt_br: #SVG#square11#00c612 motor duplo parar _

source: set motor pin _ for motor _ to _
pt_br: Defina o pino do motor _ para o motor _ para _

source: distance (cm) pin _
pt_br: distância (cm) pino _

source: Calliope NeoPixel
pt_br: Calíope NeoPixel

source: Maqueen motor _ dir _ speed(0-255) _
pt_br: Maqueen motor _ sentido _ velocidade(0-255) _

source: Maqueen stop motors _
pt_br: Maqueen parar motores _

source: Maqueen line sensor _
pt_br: Maqueen sensor de linha _

source: Maqueen sees line on left _ right _
pt_br: Maqueen vê a linha à esquerda _ direita _

source: Maqueen distance (cm)
pt_br: Maqueen distância (cm)

source: Maqueen IR keycode
pt_br: Maqueen código infravermelho(IR)

source: fwd
pt_br: para frente

source: bwd
pt_br: voltar

source: Hi!
pt_br: Oi!

source: #SVG#square11#0070ff button pressed? _
pt_br: #SVG#square11#0070ff botão pressionado? _

source: #SVG#square11#0070ff touching? _
pt_br: SVG#square11#0070ff tocando? _

source: #SVG#square11#0070ff receive IR code _
pt_br: #SVG#square11#0070ff recebe código IR _

source: #SVG#square11#ff0000 potentiometer _
pt_br: #SVG#square11#ff0000 potenciômetro _

source: #SVG#square11#ff0000 steam _
pt_br: #SVG#square11#ff0000 vapor _
