Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: export data to CSV file
ar: تصدير البيانات إلى ملف CSV
fr: exporter les données vers un fichier CSV
gl: exportar datos a ficheiro CSV
pt_br: exportar dados para arquivo CSV

source: import data from CSV file
ar: استيراد البيانات من ملف CSV
fr: importer des données depuis un fichier CSV
gl: importar datos desde ficheiro CSV
pt_br: importar dados de arquivo CSV

source: copy graph data to clipboard
ar: نسخ بيانات الرسم البياني إلى الحافظة
fr: copier les données du graphique dans le presse-papiers
gl: copiar datos do gráfico ao portapapeis
pt_br: copiar dados do gráfico

source: copy callable name
ar: نسخ الاسم القابل للاستدعاء
pt_br: copiar nome invocável

source: find variable accessors
ar: بحث عن وصول المتغير
fr: trouver les accesseurs de la variable
gl: busca accesos á variábel
pt_br: encontrar leituras da variável

source: find scripts or block definitions where this variable is being read
ar: البحث عن نصوص برمجية أو تعريفات لبنات حيث يتم قراءة هذا المتغير
fr: trouver les scripts ou définitions de blocs où cette variable est lue
gl: busca programas ou definicións de bloque onde se estea a ler esta variábel
pt_br: encontrar scripts ou definições de blocos onde esta variável é lida

source: find variable modifiers
ar: البحث عن معدّلات المتغير
fr: trouver les modificateurs de la variable
gl: busca modificadores da variábel
pt_br: encontrar modificadores da variável

source: find scripts or block definitions where this variable is being set or changed
ar: البحث عن نصوص برمجية أو تعريفات لبنات حيث يتم تعيين أو تغيير هذا المتغير
fr: trouver les scripts ou définitions de blocs où cette variable est définie ou modifiée
gl: busca programas ou definicións de bloques nos que se estea a fixar ou modificar o valor desta variábel
pt_br: encontrar scripts ou definições de blocos onde esta variável é definida ou alterada

source: find uses of this block
ar: البحث عن استخدامات هذه اللبنة
fr: trouver les utilisations de ce bloc
gl: busca usos deste bloque
pt_br: encontrar usos deste bloco

source: find scripts or block definitions using this block
ar: البحث عن نصوص برمجية أو تعريفات لبنات تستخدم هذه اللبنة
fr: trouver les scripts ou définitions de blocs utilisant ce bloc
gl: busca programas ou definicións de bloques nos que se estea a empregar este bloque
pt_br: encontrar scripts ou definições de blocos que usam este bloco

source: help
ar: مساعدة
fr: aide
gl: axuda
pt_br: ajuda

source: copy to clipboard as URL
ar: نسخ إلى الحافظة كرابط URL
fr: copier dans le presse-papiers sous forme d'URL
gl: copia no portapapeis como URL
pt_br: copiar para área de transferência como URL

source: copy these blocks to the clipboard as a URL
ar: نسخ هذه اللبنات إلى الحافظة كرابط URL
fr: copier ces blocs dans le presse-papiers comme une URL
gl: copia estes bloques no portapapeis como un URL
pt_br: copiar estes blocos para a área de transferência como um URL

source: show help for this block in a browser
ar: إظهار المساعدة لهذه اللبنة في المتصفح
fr: afficher l'aide pour ce bloc dans un navigateur
gl: amosa axuda para este bloque no teu navegador
pt_br: mostrar ajuda para este bloco em um navegador

source: save picture of script with result
ar: حفظ صورة للنص البرمجي مع النتيجة
fr: enregistrer l'image du script avec le résultat
gl: garda a imaxe do programa co seu resultado
pt_br: salvar imagem do script com resultado

source: save a picture of these blocks and their result as a PNG file
ar: حفظ صورة لهذه اللبنات ونتيجتها كملف PNG
fr: enregistrer une image de ces blocs et de leur résultat comme fichier PNG
gl: garda unha image destes bloques e o seu resultado en formato PNG
pt_br: salvar uma imagem destes blocos e seus resultados como arquivo PNG

source: boolean switch
ar: مفتاح منطقي
pt_br: interruptor booleano

source: color patch
ar: رقعة لونية
pt_br: amostra de cor

source: stop editing
ar: إيقاف التعديل
fr: arrêter l'édition
gl: detén a edición
pt_br: parar de editar

source: cut
ar: قص
fr: couper
gl: corta
pt_br: recortar

source: copy
ar: نسخ
fr: copier
gl: copia
pt_br: copiar

source: paste
ar: لصق
fr: coller
gl: pega
pt_br: colar

source: accept
ar: قبول
fr: accepter
gl: acepta
pt_br: aceitar

source: revert
ar: تراجع
fr: rétablir
gl: reverte
pt_br: reverter

source: select all
ar: تحديد الكل
fr: tout sélectionner
gl: seleccionao todo
pt_br: selecionar tudo

source: Missing language?
ar: هل تفتقد لغة؟
fr: Langue manquante ?
gl: Falta un idioma?
pt_br: Idioma ausente?

source: folder;Examples
ar: أمثلة
gl: Exemplos
pt_br: Exemplos

source: folder; by board
ar: حسب اللوحة
gl: por placa
pt_br: por placa

source: folder;CoCube
ar: CoCube
pt_br: CoCube

source: folder;MakerPort
ar: MakerPort
pt_br: MakerPort

source: folder;Art
ar: فن
gl: Arte
pt_br: Arte

source: folder;Games
ar: ألعاب
gl: Xogos
pt_br: Jogos

source: folder;Music
ar: موسيقى
gl: Música
pt_br: Música

source: folder;Web of Things
ar: إنترنت الأشياء
gl: Web das cousas (WoT)
pt_br: Internet das Coisas

source: folder;CPX
ar: CPX
gl: CPX
pt_br: CPX

source: folder;microbit and Calliope
ar: microbit و Calliope
gl: microbit e Calliope
pt_br: microbit e Calliope

source: folder;Citilab ED1 and M5Stack
ar: Citilab ED1 و M5Stack
gl: Citilab ED1 e M5Stack
pt_br: Citilab ED1 e M5Stack

source: LIBRARIES
ar: المكتبات
fr: BIBLIOTHÈQUES
gl: BIBLIOTECAS
pt_br: BIBLIOTECAS

source: LIBS
ar: مكتبات
pt_br: BIBS

source: folder;AI
ar: الذكاء الاصطناعي
fr: IA
gl: Intelixencia artificial
pt_br: IA

source: folder;Graphics and Displays
ar: الرسومات والشاشات
fr: Graphiques et Affichages
gl: Gráficas e pantallas
pt_br: Gráficos e Telas

source: folder;Kits and Boards
ar: الأطقم واللوحات
fr: Kits et Cartes
gl: Kits e placas
pt_br: Kits e Placas

source: folder;Network
ar: الشبكة
fr: Réseau
gl: Rede
pt_br: Rede

source: folder;Motors
ar: المحركات
fr: Moteurs
gl: Motores
pt_br: Motores

source: folder;Robots
ar: الروبوتات
fr: Robots
gl: Robots
pt_br: Robôs

source: folder;Sensing
ar: الاستشعار
fr: Capteurs
gl: Sensores
pt_br: Sensores

source: folder;System
ar: النظام
fr: Système
gl: Sistema
pt_br: Sistema

source: 8 Bit Graphics
ar: رسومات 8 بت
pt_br: Gráficos de 8 Bits

source: Color
ar: لون
pt_br: Cor

source: External Displays
ar: شاشات خارجية
pt_br: Telas Externas

source: Four Digit Display (TM1637)
ar: شاشة بأربعة أرقام (TM1637)
pt_br: Tela de Quatro Dígitos (TM1637)

source: Four Digit Display (TM1650)
ar: شاشة بأربعة أرقام (TM1650)
pt_br: Tela de Quatro Dígitos (TM1650)

source: CoCube Module
ar: وحدة CoCube
pt_br: Módulo CoCube

source: MIDI Player
ar: مشغل MIDI
pt_br: Toca MIDI

source: Function Calls
ar: استدعاءات الوظائف
pt_br: Chamadas de Função

source: folder;WorkInProgress
ar: العمل قيد التقدم
fr: En cours
pt_br: Trabalho em Andamento

source: New library name?
ar: اسم المكتبة الجديد؟
fr: Nouveau nom de bibliothèque ?
pt_br: Novo nome de biblioteca?

source: show all block definitions
ar: إظهار جميع تعريفات اللبنات
fr: afficher toutes les définitions de blocs
pt_br: mostrar todas as definições de bloco

source: hide all block definitions
ar: إخفاء جميع تعريفات اللبنات
fr: masquer toutes les définitions de blocs
pt_br: ocultar todas as definições de bloco

source: reload library
pt_br: recarregar biblioteca

source: export this library
ar: تصدير هذه المكتبة
fr: exporter cette bibliothèque
pt_br: exportar esta biblioteca

source: delete library
ar: حذف المكتبة
fr: supprimer la bibliothèque
pt_br: apagar biblioteca

source: If you are adding a library that's built into MicroBlocks, you can just enter its name.
ar: إذا كنت تضيف مكتبة مدمجة في MicroBlocks، فيمكنك فقط إدخال اسمها.
fr: Si vous ajoutez une bibliothèque intégrée à MicroBlocks, vous pouvez simplement entrer son nom.
pt_br: Se você está adicionando uma biblioteca integrada ao MicroBlocks, pode apenas inserir o nome dela.

source: If your library is in the Libraries folder in your local MicroBlocks project folder, you need to prefix it with a slash (/).
ar: إذا كانت مكتبتك في مجلد المكتبات في مجلد مشروع MicroBlocks المحلي، فيجب أن تسبقها بشرطة مائلة (/).
fr: Si votre bibliothèque est dans le dossier Libraries de votre dossier de projet MicroBlocks local, vous devez la préfixer avec une barre oblique (/).
pt_br: Se a sua biblioteca estiver na pasta Bibliotecas (Libraries) no seu diretório local de projeto MicroBlocks, você precisará adicionar uma barra (/) como prefixo.

source: If the library is hosted online, please input its full URL.
ar: إذا كانت المكتبة مستضافة عبر الإنترنت، يرجى إدخال الرابط الكامل (URL) الخاص بها.
fr: Si la bibliothèque est hébergée en ligne, veuillez entrer son URL complète.
pt_br: Se a biblioteca estiver hospedada online, por favor insira sua URL completa.

source: user library
ar: مكتبة المستخدم
fr: bibliothèque utilisateur
pt_br: biblioteca do usuário

source: Add Library
ar: إضافة مكتبة
fr: Ajouter une bibliothèque
pt_br: Adicionar Biblioteca

source: %1 seconds remaining
ar: %1 ثانية متبقية
fr: %1 secondes restantes
pt_br: %1 segundos restantes

source: Decrease block size
ar: تصغير حجم اللبنة
fr: Diminuer la taille des blocs
pt_br: Diminuir tamanho do bloco

source: Restore block size to 100%
ar: استعادة حجم اللبنة إلى 100%
fr: Rétablir la taille des blocs à 100%
pt_br: Restaurar tamanho do bloco para 100%

source: Increase block size
ar: تكبير حجم اللبنة
fr: Augmenter la taille des blocs
pt_br: Aumentar tamanho do bloco

source: Button
ar: زر
fr: Bouton
pt_br: Botão

source: Boolean Input
ar: إدخال منطقي
fr: Entrée booléenne
pt_br: Entrada Booleana

source: [l] toggle value, or drop a reporter into it.
ar: [l] تبديل القيمة، أو إسقاط إبلاغ فيها.
fr: [l] basculer la valeur, ou y déposer un rapporteur.
pt_br: [l] alternar valor ou arrastar um repórter (reporter) para dentro.

source: Color Input
ar: إدخال اللون
fr: Entrée de couleur
pt_br: Entrada de Cor

source: [l] change the color, or drop a reporter into it.
ar: [l] تغيير اللون، أو إسقاط إبلاغ فيه.
fr: [l] changer la couleur, ou y déposer un rapporteur.
pt_br: [l] alterar a cor ou arrastar um repórter (reporter) para dentro.

source: [l] edit its value, or drop a reporter into it.
ar: [l] تعديل قيمته، أو إسقاط إبلاغ فيه.
fr: [l] modifier sa valeur, ou y déposer un rapporteur.
pt_br: [l] editar seu valor ou arrastar um repórter (reporter) para dentro.

source: Block Extension
ar: امتداد اللبنة
fr: Extension de bloc
pt_br: Extensão de Bloco

source: [l] right arrow to show optional inputs, left arrow to hide.
ar: [l] السهم الأيمن لإظهار المدخلات الاختيارية، السهم الأيسر لإخفائها.
fr: [l] flèche droite pour afficher les entrées optionnelles, flèche gauche pour les masquer.
pt_br: [l] seta direita para mostrar entradas opcionais, seta esquerda para esconder.

source: Command Block
ar: لبنة أمر
fr: Bloc de commande
pt_br: Bloco de Comando

source: Hat Block
ar: لبنة بداية (Hat)
fr: Bloc de démarrage
pt_br: Bloco de Início (Hat)

source: [l] to run, or drag to build scripts. [r] menu.
ar: [l] للتشغيل، أو السحب لبناء نصوص برمجية. [r] قائمة.
fr: [l] pour exécuter, ou faire glisser pour construire des scripts. [r] menu.
pt_br: [l] para rodar, ou arrastar para construir scripts. [r] menu.

source: Reporter Block
ar: لبنة إبلاغ
fr: Bloc rapporteur
pt_br: Bloco Repórter

source: [l] to see value, or drop into an input slot. [r] menu.
ar: [l] لرؤية القيمة، أو الإسقاط في خانة إدخال. [r] قائمة.
fr: [l] pour voir la valeur, ou déposer dans un emplacement d'entrée. [r] menu.
pt_br: [l] para ver o valor, ou soltar em um campo de entrada. [r] menu.

source: [l] to run. [r] menu.
ar: [l] للتشغيل. [r] قائمة.
fr: [l] pour exécuter. [r] menu.
pt_br: [l] para rodar. [r] menu.

source: Pane Divider
ar: مقسم الأجزاء
fr: Séparateur de volet
pt_br: Divisor de Painel

source: Drag to change pane width.
ar: السحب لتغيير عرض الجزء.
fr: Faire glisser pour modifier la largeur du volet.
gl: Arrástrao para modificar a largura da área.
pt_br: Arraste para alterar a largura do painel.

source: Library
ar: مكتبة
fr: Bibliothèque
pt_br: Biblioteca

source: [l] to show the blocks in this library. [r] menu.
ar: [l] لإظهار اللبنات في هذه المكتبة. [r] قائمة.
fr: [l] pour afficher les blocs de cette bibliothèque. [r] menu.
pt_br: [l] para mostrar os blocos nesta biblioteca. [r] menu.

source: Block Category
ar: فئة اللبنات
fr: Catégorie de bloc
pt_br: Categoria de Bloco

source: [l] to show the blocks in this category.
ar: [l] لإظهار اللبنات في هذه الفئة.
fr: [l] pour afficher les blocs de cette catégorie.
pt_br: [l] para mostrar os blocos nesta categoria.

source: Palette
ar: لوحة (Palette)
pt_br: Paleta

source: Drag blocks from here to build scripts. Drop scripts here to delete them.
ar: اسحب اللبنات من هنا لبناء نصوص برمجية. أسقط النصوص البرمجية هنا لحذفها.
fr: Faites glisser des blocs d'ici pour construire des scripts. Déposez des scripts ici pour les supprimer.
pt_br: Arraste blocos daqui para construir scripts. Solte scripts aqui para apagá-los.

source: Scripts Pane
ar: جزء النصوص البرمجية
fr: Volet des scripts
pt_br: Painel de Scripts

source: Drag blocks here to build scripts. [r] menu.
ar: اسحب اللبنات هنا لبناء نصوص برمجية. [r] قائمة.
fr: Faites glisser des blocs ici pour construire des scripts. [r] menu.
pt_br: Arraste blocos aqui para construir scripts. [r] menu.

source: Turn the user LED on or off.
ar: تشغيل أو إيقاف تشغيل LED الخاص بالمستخدم.
fr: Allume ou éteint la LED utilisateur.
pt_br: Ligar ou desligar o LED do usuário.

source: Display a bubble showing the value.
ar: عرض فقاعة توضح القيمة.
fr: Affiche une bulle montrant la valeur.
pt_br: Exibe um balão mostrando o valor.

source: Graph the value.
ar: رسم بياني للقيمة.
fr: Trace le graphique de la valeur.
pt_br: Traça o gráfico do valor.

source: Report the state of button A ( (-o) or (o-) ).
ar: إبلاغ عن حالة الزر A ( (-o) أو (o-) ).
fr: Rapporte l'état du bouton A ( (-o) ou (o-) ).
pt_br: Reportar o estado do botão A ( (-o) ou (o-) ).

source: Report the state of button B ( (-o) or (o-) ).
ar: إبلاغ عن حالة الزر B ( (-o) أو (o-) ).
fr: Rapporte l'état du bouton B ( (-o) ou (o-) ).
pt_br: Reportar o estado do botão B ( (-o) ou (o-) ).

source: Report the milliseconds since the timer was last reset.
ar: الإبلاغ عن المللي ثانية منذ آخر إعادة تعيين للمؤقت.
fr: Rapporte les millisecondes depuis la dernière réinitialisation du minuteur.
pt_br: Reportar os milissegundos desde a última redefinição do cronômetro.

source: Reset the timer.
ar: إعادة تعيين المؤقت.
fr: Réinitialise le minuteur.
pt_br: Resetar o cronômetro.

source: Report the seconds since power up.
ar: الإبلاغ عن الثواني منذ بدء التشغيل.
fr: Rapporte les secondes depuis la mise sous tension.
pt_br: Reportar os segundos desde que o aparelho foi ligado.

source: Report the milliseconds since power up.
ar: الإبلاغ عن المللي ثانية منذ بدء التشغيل.
fr: Rapporte les millisecondes depuis la mise sous tension.
pt_br: Reportar os milissegundos desde que o aparelho foi ligado.

source: Report the microseconds since power up.
ar: الإبلاغ عن الميكروثانية منذ بدء التشغيل.
fr: Rapporte les microsecondes depuis la mise sous tension.
pt_br: Reportar os microssegundos desde que o aparelho foi ligado.

source: Report the board type.
ar: إبلاغ عن نوع اللوحة.
fr: Rapporte le type de carte.
pt_br: Reportar o tipo de placa.

source: Reports firmware version loaded on the board.
ar: إبلاغ عن إصدار البرنامج الثابت المحمل على اللوحة.
fr: Rapporte la version du firmware chargé sur la carte.
pt_br: Reporta a versão de firmware carregada na placa.

source: Reports the three-letter BLE ID of the board if it supports BLE.
ar: يبلغ عن معرف BLE المكون من ثلاثة أحرف للوحة إذا كانت تدعم BLE.
fr: Rapporte l'ID BLE à trois lettres de la carte si elle prend en charge le BLE.
pt_br: Reporta o ID BLE de três letras da placa, se ela tiver suporte a BLE.

source: Reports (-o) if a BLE client is connected.
ar: يبلغ (-o) إذا كان عميل BLE متصلاً.
fr: Rapporte (-o) si un client BLE est connecté.
pt_br: Reporta (-o) se um cliente BLE estiver conectado.

source: Report the milliseconds since the given start milliseconds. Handles clock wrap.
ar: يبلغ عن المللي ثانية منذ بدء المللي ثانية المحددة. يتعامل مع دوران الساعة.
fr: Rapporte les millisecondes depuis les millisecondes de départ données. Gère le bouclage de l'horloge.
pt_br: Reportar os milissegundos a partir dos milissegundos iniciais fornecidos. Lida com virada de relógio (clock wrap).

source: Report the microseconds since the given start microseconds. Handles clock wrap.
ar: يبلغ عن الميكروثانية منذ بدء الميكروثانية المحددة. يتعامل مع دوران الساعة.
fr: Rapporte les microsecondes depuis les microsecondes de départ données. Gère le bouclage de l'horloge.
pt_br: Reportar os microssegundos a partir dos microssegundos iniciais fornecidos. Lida com virada de relógio (clock wrap).

source: Reports (-o) if the board is connected to IDE.
ar: يبلغ (-o) إذا كانت اللوحة متصلة ببيئة التطوير (IDE).
fr: Rapporte (-o) si la carte est connectée à l'IDE.
pt_br: Reporta (-o) se a placa estiver conectada na IDE.

source: Report the electrical logic level on a digital pin ( (-o) or (o-) ).
ar: يبلغ عن المستوى المنطقي الكهربائي على منفذ رقمي ( (-o) أو (o-) ).
fr: Rapporte le niveau logique électrique sur une broche numérique ( (-o) ou (o-) ).
pt_br: Reportar o nível lógico elétrico de um pino digital ( (-o) ou (o-) ).

source: Report a number proportional to the voltage on an analog pin (0 = ground, 1023 = supply voltage).
ar: يبلغ عن رقم يتناسب مع الجهد على منفذ تناظري (0 = أرضي، 1023 = جهد الإمداد).
fr: Rapporte un nombre proportionnel à la tension sur une broche analogique (0 = masse, 1023 = tension d'alimentation).
pt_br: Reportar um número proporcional à tensão em um pino analógico (0 = terra, 1023 = tensão de alimentação).

source: Turn a pin on or off ( (-o) or (o-) ).
ar: تشغيل أو إيقاف تشغيل المنفذ ( (-o) أو (o-) ).
fr: Active ou désactive une broche ( (-o) ou (o-) ).
pt_br: Ligar ou desligar um pino ( (-o) ou (o-) ).

source: Pulse width modulate (PWM) a pin with the given duty cycle (0 - 1023).
ar: تعديل عرض النبضة (PWM) لمنفذ بدورة العمل المحددة (0 - 1023).
fr: Modulation de largeur d'impulsion (PWM) d'une broche avec le cycle de service donné (0 - 1023).
gl: Modula por amplitude de pulsos (PWM) un pin cun ciclo de traballo determinado (0 - 1023).
pt_br: Modular por largura de pulso (PWM) um pino com o ciclo de trabalho (duty cycle) dado (0 - 1023).

source: Report number of analog pins on this device.
ar: يبلغ عن عدد المنافذ التناظرية في هذا الجهاز.
fr: Rapporte le nombre de broches analogiques sur cet appareil.
pt_br: Reportar o número de pinos analógicos deste dispositivo.

source: Report number of digital pins on this device.
ar: يبلغ عن عدد المنافذ الرقمية في هذا الجهاز.
fr: Rapporte le nombre de broches numériques sur cet appareil.
pt_br: Reportar o número de pinos digitais deste dispositivo.

source: Report the value of a register (0-255) of an I2C device (0-127).
ar: يبلغ عن قيمة سجل (0-255) لجهاز I2C (0-127).
fr: Rapporte la valeur d'un registre (0-255) d'un appareil I2C (0-127).
pt_br: Reportar o valor de um registro (0-255) de um dispositivo I2C (0-127).

source: Set an I2C device and register to given value (0-255).
ar: يعين جهاز I2C ويسجل للقيمة المحددة (0-255).
fr: Définit un appareil I2C et un registre à la valeur donnée (0-255).
pt_br: Definir dispositivo I2C e registro para um valor dado (0-255).

source: Receive multiple bytes from an I2C device.
ar: استقبال بايتات متعددة من جهاز I2C.
fr: Reçoit plusieurs octets d'un appareil I2C.
pt_br: Receber múltiplos bytes de um dispositivo I2C.

source: Send multiple bytes to an I2C device.
ar: إرسال بايتات متعددة إلى جهاز I2C.
fr: Envoie plusieurs octets à un appareil I2C.
pt_br: Enviar múltiplos bytes para um dispositivo I2C.

source: Send a byte (0-255) to an SPI device.
ar: إرسال بايت (0-255) إلى جهاز SPI.
fr: Envoie un octet (0-255) à un appareil SPI.
pt_br: Enviar um byte (0-255) para um dispositivo SPI.

source: Read a byte from an SPI device while sending a zero byte. Report the byte received.
ar: قراءة بايت من جهاز SPI أثناء إرسال بايت صفري. يبلغ عن البايت المستلم.
fr: Lit un octet d'un appareil SPI tout en envoyant un octet zéro. Rapporte l'octet reçu.
pt_br: Ler um byte de um dispositivo SPI enviando um byte zero. Reportar o byte recebido.

source: Set the SPI clock speed, mode, channel (Raspberry Pi only), and bit order.
ar: يعين سرعة ساعة SPI والوضع والقناة (Raspberry Pi فقط) وترتيب البتات.
fr: Définit la vitesse d'horloge SPI, le mode, le canal (Raspberry Pi uniquement) et l'ordre des bits.
pt_br: Definir velocidade de clock do SPI, modo, canal (apenas Raspberry Pi) e ordem dos bits.

source: Send a byte array via SPI, replacing its contents with the bytes received.
ar: إرسال مصفوفة بايتات عبر SPI، واستبدال محتوياتها بالبايتات المستلمة.
fr: Envoie un tableau d'octets via SPI, en remplaçant son contenu par les octets reçus.
pt_br: Enviar um array de bytes via SPI, substituindo seu conteúdo pelos bytes recebidos.

source: Open the serial port at the given baud rate.
ar: فتح المنفذ التسلسلي بمعدل الباود المحدد.
fr: Ouvre le port série au débit en bauds donné.
pt_br: Abrir a porta serial com o baud rate informado.

source: Close the serial port.
ar: إغلاق المنفذ التسلسلي.
fr: Ferme le port série.
pt_br: Fechar a porta serial.

source: Report data received from the serial port (a byte array).
ar: يبلغ عن البيانات المستلمة من المنفذ التسلسلي (مصفوفة بايتات).
fr: Rapporte les données reçues du port série (un tableau d'octets).
pt_br: Reportar os dados recebidos da porta serial (um array de bytes).

source: Send a byte array to the serial port.
ar: إرسال مصفوفة بايتات إلى المنفذ التسلسلي.
fr: Envoie un tableau d'octets au port série.
pt_br: Enviar um array de bytes para a porta serial.

source: Send a byte array to the serial port, starting at the given byte.
ar: إرسال مصفوفة بايتات إلى المنفذ التسلسلي، بدءًا من البايت المحدد.
fr: Envoie un tableau d'octets au port série, en commençant à l'octet donné.
pt_br: Enviar um array de bytes para a porta serial, iniciando do byte dado.

source: Write a byte to the pin at the specified baud rate.
ar: كتابة بايت إلى المنفذ بمعدل الباود المحدد.
fr: Écrit un octet sur la broche au débit en bauds spécifié.
pt_br: Escrever um byte no pino com a taxa de transmissão (baud rate) especificada.

source: Run when the board powers up or when the IDE start button is clicked.
ar: يتم التشغيل عند تشغيل اللوحة أو عند النقر فوق زر البدء في بيئة التطوير (IDE).
fr: S'exécute lorsque la carte s'allume ou que le bouton de démarrage de l'IDE est cliqué.
pt_br: Rodar quando a placa é ligada ou quando o botão iniciar da IDE é clicado.

source: Run when buttons A, B, or A+B are pressed.
ar: يتم التشغيل عند الضغط على الأزرار A أو B أو A+B.
fr: S'exécute lorsque les boutons A, B ou A+B sont pressés.
pt_br: Rodar quando os botões A, B ou A+B forem pressionados.

source: Repeat the enclosed blocks indefinitely.
ar: يكرر اللبنات المضمنة إلى أجل غير مسمى.
fr: Répète les blocs inclus indéfiniment.
pt_br: Repetir os blocos internos indefinidamente.

source: Repeat the enclosed blocks the given number of times.
ar: يكرر اللبنات المضمنة لعدد المرات المحدد.
fr: Répète les blocs inclus le nombre de fois donné.
pt_br: Repetir os blocos internos o número determinado de vezes.

source: Wait the given number of milliseconds.
ar: ينتظر العدد المحدد من المللي ثانية.
fr: Attend le nombre de millisecondes donné.
pt_br: Aguardar o número determinado de milissegundos.

source: Run the first set of blocks whose test condition is (-o) .
ar: يشغل المجموعة الأولى من اللبنات التي يكون شرط اختبارها هو (-o) .
fr: Exécute le premier ensemble de blocs dont la condition de test est (-o) .
pt_br: Rodar o primeiro conjunto de blocos cuja condição de teste for (-o) .

source: Run when the condition becomes (-o) .
ar: يتم التشغيل عندما يصبح الشرط (-o) .
fr: S'exécute lorsque la condition devient (-o) .
pt_br: Rodar quando a condição se tornar (-o) .
