Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: Nezha crash sensor _
ar: Nezha مستشعر الاصطدام _
pt_br: Nezha sensor de colisão _

source: Nezha line sensor _ sees line on left _ right _
ar: Nezha مستشعر الخط _ يرى الخط على اليسار _ اليمين _
pt_br: Nezha sensor de linha _ vê linha na esquerda _ direita _

source: Nezha distance _ (cm)
ar: Nezha المسافة _ (سم)
pt_br: Nezha distância _ (cm)

source: WuKong2040 rainbowLED _ color to _
ar: WuKong2040 لون rainbowLED _ إلى _
fr: WuKong2040 LED arc-en-ciel _ couleur à _
pt_br: WuKong2040 rainbowLED _ cor para _

source: WuKong2040 clear all rainbowLED
ar: WuKong2040 مسح جميع rainbowLED
fr: WuKong2040 effacer toutes les LEDs arc-en-ciel
pt_br: WuKong2040 limpar todos rainbowLED

source: WuKong2040 motor _ speed to _ (-100~100)
ar: WuKong2040 سرعة المحرك _ إلى _ (-100~100)
fr: WuKong2040 vitesse du moteur _ à _ (-100~100)
pt_br: WuKong2040 motor _ velocidade para _ (-100~100)

source: WuKong2040 stop motor _
ar: WuKong2040 إيقاف المحرك _
fr: WuKong2040 arrêter le moteur _
pt_br: WuKong2040 parar motor _

source: WuKong2040 stop all motors
ar: WuKong2040 إيقاف جميع المحركات
fr: WuKong2040 arrêter tous les moteurs
pt_br: WuKong2040 parar todos os motores

source: WuKong2040 buzzer beep _ ms
ar: WuKong2040 رنين الطنان _ مللي ثانية
fr: WuKong2040 bip du buzzer _ ms
pt_br: WuKong2040 bip do buzzer _ ms

source: Octopus LED pin _ toggle to _
ar: Octopus تبديل منفذ LED _ إلى _
fr: Octopus basculer la broche LED _ à _
pt_br: Octopus LED pino _ alternar para _

source: Octopus LED pin _ brightness _ %
ar: Octopus سطوع منفذ LED _ إلى _ %
fr: Octopus luminosité de la broche LED _ à _ %
pt_br: Octopus LED pino _ brilho _ %

source: Octopus motor fan pin _ speed to _ %
ar: Octopus سرعة منفذ مروحة المحرك _ إلى _ %
fr: Octopus vitesse de la broche du ventilateur _ à _ %
pt_br: Octopus ventilador motor pino _ velocidade _ %

source: Octopus 180° servo pin _ angle to _ ° (0~180)
ar: Octopus سيرفو 180° المنفذ _ الزاوية إلى _ ° (0~180)
fr: Octopus angle du servo 180° broche _ à _ ° (0~180)
pt_br: Octopus servo 180° pino _ ângulo para _ ° (0~180)

source: Octopus sonar trig _ echo _ distance (cm)
ar: Octopus سونار المشغل (trig) _ الصدى (echo) _ المسافة (سم)
pt_br: Octopus sonar trig _ echo _ distância (cm)

source: Octopus value of light intensity (Lux) at pin _
ar: Octopus قيمة شدة الضوء (لوكس) في المنفذ _
fr: Octopus valeur de l'intensité lumineuse (Lux) à la broche _
pt_br: Octopus valor de intensidade de luz (Lux) no pino _

source: Octopus value of DHT11 temperature (°C) at pin _
ar: Octopus قيمة درجة حرارة DHT11 (°م) في المنفذ _
fr: Octopus valeur de la température DHT11 (°C) à la broche _
pt_br: Octopus valor de temperatura DHT11 (°C) no pino _

source: Octopus value of DHT11 humidity (0~100) at pin _
ar: Octopus قيمة رطوبة DHT11 (0~100) في المنفذ _
fr: Octopus valeur de l'humidité DHT11 (0~100) à la broche _
pt_br: Octopus valor de umidade DHT11 (0~100) no pino _

source: Octopus value of water level (0~40mm) at pin _
ar: Octopus قيمة مستوى الماء (0~40مم) في المنفذ _
fr: Octopus valeur du niveau d'eau (0~40mm) à la broche _
pt_br: Octopus valor de nível de água (0~40mm) no pino _

source: Octopus value of trimpot (0~1023) at pin _
ar: Octopus قيمة مقياس الجهد (0~1023) في المنفذ _
fr: Octopus valeur du potentiomètre (0~1023) à la broche _
pt_br: Octopus valor do trimpot (0~1023) no pino _

source: Octopus value of noise (dB) at pin _
ar: Octopus قيمة الضوضاء (ديسيبل) في المنفذ _
fr: Octopus valeur du bruit (dB) à la broche _
pt_br: Octopus valor de ruído (dB) no pino _

source: Octopus OLED show _ at x _ y _
ar: Octopus OLED عرض _ في س _ ص _
fr: Octopus OLED afficher _ à x _ y _
pt_br: Octopus OLED mostrar _ em x _ y _

source: Octopus OLED clear
ar: Octopus مسح OLED
fr: Octopus OLED effacer
pt_br: Octopus OLED limpar

source: Octopus OLED draw pixel x _ y _
ar: Octopus OLED رسم بكسل س _ ص _
fr: Octopus OLED dessiner le pixel x _ y _
pt_br: Octopus OLED desenhar pixel x _ y _

source: Octopus OLED draw line from x _ y _ to x _ y _
ar: Octopus OLED رسم خط من س _ ص _ إلى س _ ص _
fr: Octopus OLED dessiner une ligne de x _ y _ à x _ y _
pt_br: Octopus OLED desenhar linha de x _ y _ para x _ y _

source: Octopus OLED draw rectangle x _ y _ w _ h _ rounding _ (3~15)
ar: Octopus OLED رسم مستطيل س _ ص _ العرض _ الارتفاع _ استدارة _ (3~15)
fr: Octopus OLED dessiner un rectangle x _ y _ larg _ haut _ arrondi _ (3~15)
pt_br: Octopus OLED desenhar retângulo x _ y _ w _ h _ arredondamento _ (3~15)

source: Octopus OLED fill rectangle x _ y _ w _ h _
ar: Octopus OLED ملء المستطيل س _ ص _ العرض _ الارتفاع _
fr: Octopus OLED remplir le rectangle x _ y _ larg _ haut _
pt_br: Octopus OLED preencher retângulo x _ y _ w _ h _

source: Octopus OLED draw circle x _ y _ radius _
ar: Octopus OLED رسم دائرة س _ ص _ نصف القطر _
fr: Octopus OLED dessiner un cercle x _ y _ rayon _
pt_br: Octopus OLED desenhar círculo x _ y _ raio _

source: Octopus OLED fill circle x _ y _ radius _
ar: Octopus OLED ملء الدائرة س _ ص _ نصف القطر _
fr: Octopus OLED remplir le cercle x _ y _ rayon _
pt_br: Octopus OLED preencher círculo x _ y _ raio _

source: Octo beam to phones _
ar: Octo إرسال شعاع للهواتف _
fr: Octo rayon vers les téléphones _
pt_br: Octo emitir para telefones _

source: duration _ ms
ar: المدة _ مللي ثانية
fr: durée _ ms
pt_br: duração _ ms

source: Octo beam received?
ar: Octo تم استلام شعاع؟
fr: Octo rayon reçu ?
pt_br: Octo emissão recebida?

source: Octo last beam
ar: Octo آخر شعاع
fr: Octo dernier rayon
pt_br: Octo última emissão

source: Octo last beam was _
ar: Octo آخر شعاع كان _
pt_br: Octo última emissão foi _

source: Octo last beam group
ar: Octo مجموعة آخر شعاع
pt_br: Octo último grupo de emissão

source: Octo set group _ (0-99)
ar: Octo تعيين المجموعة _ (0-99)
fr: Octo définir le groupe _ (0-99)
pt_br: Octo definir grupo _ (0-99)

source: Octo receive beam
ar: Octo استقبال الشعاع
fr: Octo recevoir le rayon
pt_br: Octo receber emissão

source: Octo stop
ar: Octo إيقاف
fr: Octo arrêter
pt_br: Octo parar

source: octo;circle
ar: دائرة
pt_br: círculo

source: octo;square
ar: مربع
pt_br: quadrado

source: octo;star
ar: نجمة
pt_br: estrela

source: octo;heart
ar: قلب
pt_br: coração

source: octo;triangle
ar: مثلث
pt_br: triângulo

source: octo;clover
ar: برسيم
pt_br: trevo

source: octo;diamond
ar: معين
pt_br: diamante

source: octo;moon
ar: قمر
pt_br: lua

source: A pressed
ar: A مضغوط
pt_br: A pressionado

source: B pressed
ar: B مضغوط
pt_br: B pressionado

source: LEFT pressed
ar: يسار مضغوط
pt_br: ESQUERDA pressionado

source: RIGHT pressed
ar: يمين مضغوط
pt_br: DIREITA pressionado

source: UP pressed
ar: أعلى مضغوط
pt_br: CIMA pressionado

source: DOWN pressed
ar: أسفل مضغوط
pt_br: BAIXO pressionado

source: X pressed
ar: X مضغوط
pt_br: X pressionado

source: Y pressed
ar: Y مضغوط
pt_br: Y pressionado

source: cocube;left
ar: يسار
pt_br: esquerda

source: cocube;right
ar: يمين
pt_br: direita

source: cocube;forward
ar: للأمام
pt_br: frente

source: cocube;backward
ar: للخلف
pt_br: trás

source: move _ at _ speed (0-50) for _ msecs
ar: تحرك _ بسرعة _ (0-50) لمدة _ مللي ثانية
pt_br: mover _ a _ velocidade (0-50) por _ ms

source: rotate _ at _ speed (0-50) for _ msecs
ar: استدر _ بسرعة _ (0-50) لمدة _ مللي ثانية
pt_br: girar _ a _ velocidade (0-50) por _ ms

source: move _ at _ speed (0-50)
ar: تحرك _ بسرعة _ (0-50)
pt_br: mover _ a _ velocidade (0-50)

source: rotate _ at _ speed (0-50)
ar: استدر _ بسرعة _ (0-50)
pt_br: girar _ a _ velocidade (0-50)

source: set wheel left _ right _ (-50 to 50)
ar: اضبط العجلة اليسرى _ اليمنى _ (-50 إلى 50)
pt_br: definir roda esquerda _ direita _ (-50 a 50)

source: wheels stop
ar: توقف العجلات
pt_br: parar rodas

source: wheels break
ar: كبح العجلات
pt_br: frear rodas

source: X position
ar: موضع س
pt_br: posição X

source: Y position
ar: موضع ص
pt_br: posição Y

source: direction
ar: الاتجاه
pt_br: direção

source: move _ at _ speed (0-50) by _ steps
ar: تحرك _ بسرعة _ (0-50) بمقدار _ خطوات
pt_br: mover _ a _ velocidade (0-50) por _ passos

source: rotate _ at _ speed (0-50) by _ degrees
ar: استدر _ بسرعة _ (0-50) بمقدار _ درجة
pt_br: girar _ a _ velocidade (0-50) por _ graus

source: rotate to angle _ at _ speed (0-50)
ar: استدر إلى الزاوية _ بسرعة _ (0-50)
pt_br: girar para ângulo _ a _ velocidade (0-50)

source: point towards X _ Y _ at _ speed (0-50)
ar: اتجه نحو س _ ص _ بسرعة _ (0-50)
pt_br: apontar para X _ Y _ a _ velocidade (0-50)

source: move to X _ Y _ at _ speed (0-50)
ar: اذهب إلى س _ ص _ بسرعة _ (0-50)
pt_br: mover para X _ Y _ a _ velocidade (0-50)

source: on the mat
ar: على الحصيرة
pt_br: no tapete

source: card ID
ar: معرف البطاقة
pt_br: ID do cartão

source: draw ArUco marker on TFT _
ar: رسم علامة ArUco على شاشة TFT _
pt_br: desenhar marcador ArUco no TFT _

source: draw AprilTag on TFT _
ar: رسم AprilTag على شاشة TFT _
pt_br: desenhar AprilTag no TFT _

source: set TFT backlight _
ar: ضبط الإضاءة الخلفية لشاشة TFT _
pt_br: definir luz de fundo do TFT _

source: battery percentage
ar: نسبة البطارية
pt_br: porcentagem da bateria

source: set emoji _ scale _
ar: تعيين الرمز التعبيري _ المقياس _
pt_br: definir emoji _ escala _

source: naughty
ar: مشاغب
pt_br: travesso

source: star-struck
ar: مبهور
pt_br: maravilhado

source: kiss
ar: قبلة
pt_br: beijo

source: laughing
ar: ضاحك
pt_br: rindo

source: neutral
ar: محايد
pt_br: neutro

source: smug
ar: مغرور
pt_br: presunçoso

source: crying
ar: باكي
pt_br: chorando

source: sleeping
ar: نائم
pt_br: dormindo

source: awkward
ar: محرج
pt_br: desajeitado

source: shocked
ar: مصدوم
pt_br: chocado

source: nerdy
ar: غريب الأطوار
pt_br: nerd

source: cool
ar: رائع
pt_br: legal

source: scared
ar: خائف
pt_br: assustado

source: cold
ar: بارد
pt_br: frio

source: hot
ar: حار
pt_br: quente

source: nauseated
ar: غثيان
pt_br: enjoado

source: vomiting
ar: يتقيأ
pt_br: vomitando

source: dizzy
ar: دوار
pt_br: tonto

source: 3D gesture connected
ar: إيماءة ثلاثية الأبعاد متصلة
pt_br: gesto 3D conectado

source: 3D gesture read
ar: قراءة إيماءة ثلاثية الأبعاد
pt_br: gesto 3D lido

source: gripper close
ar: إغلاق القابض
pt_br: fechar garra

source: ToF distance (mm)
ar: مسافة ToF (مم)
pt_br: distância ToF (mm)

source: gripper stop
ar: إيقاف القابض
pt_br: parar garra

source: ToF connected
ar: ToF متصل
pt_br: ToF conectado

source: ASR get command
ar: ASR الحصول على الأمر
pt_br: ASR obter comando

source: attach NeoPixels
ar: توصيل NeoPixels
pt_br: anexar NeoPixels

source: gripper open
ar: فتح القابض
pt_br: abrir garra

source: gripper degrees _ (0 to 70)
ar: درجات القابض _ (0 إلى 70)
pt_br: garra graus _ (0 a 70)

source: ASR play command _
ar: ASR تشغيل الأمر _
pt_br: ASR executar comando _

source: power on module
ar: تشغيل الوحدة
pt_br: ligar módulo

source: DLight level
ar: مستوى الإضاءة
pt_br: DLight nível

source: ultrasonic distance (mm)
ar: مسافة الموجات فوق الصوتية (مم)
pt_br: distância ultrassônica (mm)

source: Tracker _ on black
ar: المتعقب _ على الأسود
pt_br: rastreador _ no preto

source: Tracker _ on white
ar: المتعقب _ على الأبيض
pt_br: rastreador _ no branco

source: Color Recog
ar: التعرف على اللون
pt_br: Reconhecimento de Cor

source: Blob Detect
ar: اكتشاف الكتلة
pt_br: Detecção de Bolha (Blob)

source: Ball Detect
ar: اكتشاف الكرة
pt_br: Detecção de Bola

source: Line Detect
ar: اكتشاف الخط
pt_br: Detecção de Linha

source: Card Recog
ar: التعرف على البطاقة
pt_br: Reconhecimento de Cartão

source: Face Recog
ar: التعرف على الوجه
pt_br: Reconhecimento de Rosto

source: QRcode
ar: رمز الاستجابة السريعة
pt_br: Código QR

source: black
ar: أسود
pt_br: preto

source: white
ar: أبيض
pt_br: branco

source: blue
ar: أزرق
pt_br: azul

source: degree
ar: درجة
pt_br: grau

source: w
ar: العرض
pt_br: w (largura)

source: h
ar: الارتفاع
pt_br: h (altura)

source: Sengo1 read QRcode
ar: Sengo1 قراءة رمز الاستجابة السريعة
pt_br: Sengo1 ler QRcode

source: Sengo1 change algorithm _
ar: Sengo1 تغيير الخوارزمية _
pt_br: Sengo1 alterar algoritmo _

source: Sengo1 delete face ID _ (1-10)
ar: Sengo1 حذف معرف الوجه _ (1-10)
pt_br: Sengo1 apagar ID de rosto _ (1-10)

source: Sengo1 detect ball (ping pong or tennis)
ar: Sengo1 اكتشاف الكرة (تنس طاولة أو تنس)
pt_br: Sengo1 detectar bola (ping pong ou tênis)

source: Sengo1 get QRcode _
ar: Sengo1 الحصول على رمز الاستجابة السريعة _
pt_br: Sengo1 obter QRcode _

source: Sengo1 get ball _
ar: Sengo1 الحصول على الكرة _
pt_br: Sengo1 obter bola _

source: Sengo1 get blob _
ar: Sengo1 الحصول على الكتلة _
pt_br: Sengo1 obter bolha (blob) _

source: Sengo1 get card _
ar: Sengo1 الحصول على البطاقة _
pt_br: Sengo1 obter cartão _

source: Sengo1 get color _
ar: Sengo1 الحصول على اللون _
pt_br: Sengo1 obter cor _

source: Sengo1 get face _
ar: Sengo1 الحصول على الوجه _
pt_br: Sengo1 obter rosto _

source: Sengo1 get face ID
ar: Sengo1 الحصول على معرف الوجه
pt_br: Sengo1 obter ID de rosto

source: Sengo1 get line _
ar: Sengo1 الحصول على الخط _
pt_br: Sengo1 obter linha _

source: Sengo1 init
ar: Sengo1 تهيئة
pt_br: Sengo1 iniciar

source: Sengo1 read blob
ar: Sengo1 قراءة الكتلة
pt_br: Sengo1 ler bolha (blob)

source: Sengo1 read card
ar: Sengo1 قراءة البطاقة
pt_br: Sengo1 ler cartão

source: Sengo1 read color
ar: Sengo1 قراءة اللون
pt_br: Sengo1 ler cor

source: Sengo1 record face ID _ (1-10)
ar: Sengo1 تسجيل معرف الوجه _ (1-10)
pt_br: Sengo1 gravar ID de rosto _ (1-10)

source: Sengo1 reset
ar: Sengo1 إعادة تعيين
pt_br: Sengo1 resetar

source: Sengo1 set blob detect property color _ width _ height _
ar: Sengo1 ضبط خصائص اكتشاف الكتلة اللون _ العرض _ الارتفاع _
pt_br: Sengo1 prop de detecção de bolha cor _ largura _ altura _

source: Sengo1 set color recog area x _ y _ width _ height _ (0-100)
ar: Sengo1 ضبط منطقة التعرف على اللون س _ ص _ العرض _ الارتفاع _ (0-100)
pt_br: Sengo1 área de rec. de cor x _ y _ largura _ altura _ (0-100)

source: Motion Detect
ar: اكتشاف الحركة
pt_br: Detecção de Movimento

source: Sengo2 read QRcode
ar: Sengo2 قراءة رمز الاستجابة السريعة
pt_br: Sengo2 ler QRcode

source: Sengo2 change algorithm _
ar: Sengo2 تغيير الخوارزمية _
pt_br: Sengo2 alterar algoritmo _

source: Sengo2 delete face ID _ (1-10)
ar: Sengo2 حذف معرف الوجه _ (1-10)
pt_br: Sengo2 apagar ID de rosto _ (1-10)

source: Sengo2 delete learning ID _ (1-15)
ar: Sengo2 حذف معرف التعلم _ (1-15)
pt_br: Sengo2 apagar ID de aprendizado _ (1-15)

source: Sengo2 get AprilTag _
ar: Sengo2 الحصول على AprilTag _
pt_br: Sengo2 obter AprilTag _

source: Sengo2 get Obj20Class _
ar: Sengo2 الحصول على Obj20Class _
pt_br: Sengo2 obter Obj20Class _

source: Sengo2 get QRcode _
ar: Sengo2 الحصول على رمز الاستجابة السريعة _
pt_br: Sengo2 obter QRcode _

source: Sengo2 get blob _
ar: Sengo2 الحصول على الكتلة _
pt_br: Sengo2 obter bolha (blob) _

source: Sengo2 get card _
ar: Sengo2 الحصول على البطاقة _
pt_br: Sengo2 obter cartão _

source: Sengo2 get color _
ar: Sengo2 الحصول على اللون _
pt_br: Sengo2 obter cor _

source: Sengo2 get face ID
ar: Sengo2 الحصول على معرف الوجه
pt_br: Sengo2 obter ID de rosto

source: Sengo2 get learning ID
ar: Sengo2 الحصول على معرف التعلم
pt_br: Sengo2 obter ID de aprendizado

source: Sengo2 get line _
ar: Sengo2 الحصول على الخط _
pt_br: Sengo2 obter linha _

source: Sengo2 get motion _
ar: Sengo2 الحصول على الحركة _
pt_br: Sengo2 obter movimento _

source: Sengo2 init
ar: Sengo2 تهيئة
pt_br: Sengo2 iniciar

source: Sengo2 read AprilTag
ar: Sengo2 قراءة AprilTag
pt_br: Sengo2 ler AprilTag

source: Sengo2 read Obj20Class
ar: Sengo2 قراءة Obj20Class
pt_br: Sengo2 ler Obj20Class

source: Sengo2 read blob
ar: Sengo2 قراءة الكتلة
pt_br: Sengo2 ler bolha (blob)

source: Sengo2 read card
ar: Sengo2 قراءة البطاقة
pt_br: Sengo2 ler cartão

source: Sengo2 read color
ar: Sengo2 قراءة اللون
pt_br: Sengo2 ler cor

source: Sengo2 record face ID _ (1-10)
ar: Sengo2 تسجيل معرف الوجه _ (1-10)
pt_br: Sengo2 gravar ID de rosto _ (1-10)

source: Sengo2 record learning ID _ (1-15)
ar: Sengo2 تسجيل معرف التعلم _ (1-15)
pt_br: Sengo2 gravar ID de aprendizado _ (1-15)

source: Sengo2 reset
ar: Sengo2 إعادة تعيين
pt_br: Sengo2 resetar

source: Sengo2 set AprilTag type _
ar: Sengo2 تعيين نوع AprilTag _
pt_br: Sengo2 definir tipo de AprilTag _

source: Sengo2 set blob detect property color _ width _ height _
ar: Sengo2 ضبط خصائص اكتشاف الكتلة اللون _ العرض _ الارتفاع _
pt_br: Sengo2 prop detecção bolha cor _ largura _ altura _

source: Sengo2 set color recog area x _ y _ width _ height _ (0-100)
ar: Sengo2 ضبط منطقة التعرف على اللون س _ ص _ العرض _ الارتفاع _ (0-100)
pt_br: Sengo2 área rec. cor x _ y _ largura _ altura _ (0-100)

source: set NeoPixels color _
ar: تعيين لون NeoPixels _
pt_br: definir cor NeoPixels _

source: Calliope set all NeoPixels to _
ar: Calliope تعيين جميع NeoPixels إلى _
pt_br: Calliope definir todos NeoPixels para _

source: Calliope set NeoPixels _ _ _
ar: Calliope تعيين NeoPixels _ _ _
pt_br: Calliope definir NeoPixels _ _ _

source: Calliope clear all NeoPixels
ar: Calliope مسح جميع NeoPixels
pt_br: Calliope limpar todos NeoPixels

source: Calliope rotate NeoPixels by _
ar: Calliope تدوير NeoPixels بمقدار _
pt_br: Calliope girar NeoPixels em _

source: Calliope set NeoPixel _ to _
ar: Calliope تعيين NeoPixel _ إلى _
pt_br: Calliope definir NeoPixel _ para _

source: Calliope set brightness to _ %
ar: Calliope تعيين السطوع إلى _ %
pt_br: Calliope definir brilho para _ %

source: Calliope stop motor _
ar: Calliope إيقاف المحرك _
pt_br: Calliope parar motor _

source: Calliope set motor _ to speed _ (-100~100)
ar: Calliope تعيين المحرك _ إلى السرعة _ (-100~100)
pt_br: Calliope motor _ vel _ (-100~100)

source: Calliope set _ servo _ to angle _ °
ar: Calliope تعيين _ سيرفو _ إلى الزاوية _ °
pt_br: Calliope _ servo _ ângulo _ °

source: Calliope stop all motors and servos
ar: Calliope إيقاف جميع المحركات والسيرفو
pt_br: Calliope parar todos motores e servos

source: Calliope set continous servo _ to speed _ (-100~100)
ar: Calliope تعيين السيرفو المستمر _ إلى السرعة _ (-100~100)
pt_br: Calliope servo contínuo _ vel _ (-100~100)

source: Calliope stop servo _
ar: Calliope إيقاف السيرفو _
pt_br: Calliope parar servo _

source: mk2;bright
ar: ساطع
pt_br: claro

source: mk2;dark
ar: مظلم
pt_br: escuro

source: mk2;ok
ar: موافق
pt_br: ok

source: mk2;up
ar: أعلى
pt_br: cima

source: mk2;down
ar: أسفل
pt_br: baixo

source: mk2;S1
ar: S1
pt_br: S1

source: mk2;S2
ar: S2
pt_br: S2

source: MotionKit distance (cm)
ar: MotionKit المسافة (سم)
pt_br: MotionKit distância (cm)

source: IR key _ pressed?
ar: مفتاح الأشعة تحت الحمراء _ مضغوط؟
pt_br: tecla IR _ pressionada?

source: MotionKit set NeoPixels _
ar: MotionKit تعيين NeoPixels _
pt_br: MotionKit definir NeoPixels _

source: MotionKit clear NeoPixels
ar: MotionKit مسح NeoPixels
pt_br: MotionKit limpar NeoPixels

source: MotionKit set motor _ _ speed _ (0~100)
ar: MotionKit تعيين المحرك _ _ السرعة _ (0~100)
pt_br: MotionKit motor _ _ vel _ (0~100)

source: MotionKit stop motor _
ar: MotionKit إيقاف المحرك _
pt_br: MotionKit parar motor _

source: MotionKit stop all
ar: MotionKit إيقاف الكل
pt_br: MotionKit parar tudo

source: MotionKit set led _ _
ar: MotionKit تعيين led _ _
pt_br: MotionKit definir led _ _

source: MotionKit line sensor _ _
ar: MotionKit مستشعر الخط _ _
pt_br: MotionKit sensor de linha _ _

source: IR code received?
ar: تم استلام رمز الأشعة تحت الحمراء؟
pt_br: Código IR recebido?

source: MotionKit set servo _ to _ degrees (-90~90)
pt_br: MotionKit definir servo _ a _ graus (-90~90)

source: MotionKit set _ servo _ to _ degrees
ar: MotionKit تعيين _ السيرفو _ إلى _ درجة
pt_br: MotionKit definir _ servo _ a _ graus

source: MotionKit rotate servo _ _ speed _ (0~100)
ar: MotionKit تدوير السيرفو _ _ السرعة _ (0~100)
pt_br: MotionKit rotacionar servo _ _ vel _ (0~100)

source: callibot;left front
ar: الأمام الأيسر
pt_br: frente esq

source: callibot;right front
ar: الأمام الأيمن
pt_br: frente dir

source: callibot;left back
ar: الخلف الأيسر
pt_br: trás esq

source: callibot;right back
ar: الخلف الأيمن
pt_br: trás dir

source: violett
ar: بنفسجي
pt_br: violeta

source: aqua
ar: سماوي
pt_br: água

source: callibot;bright
ar: ساطع
pt_br: claro

source: callibot;dark
ar: مظلم
pt_br: escuro

source: callibot;S1
ar: S1
pt_br: S1

source: callibot;S2
ar: S2
pt_br: S2

source: Callibot2E reset encoder _
ar: Callibot2E إعادة تعيين المشفر _
pt_br: Callibot2E resetar encoder _

source: Callibot2 battery (mV)
ar: Callibot2 البطارية (مللي فولت)
pt_br: Callibot2 bateria (mV)

source: Callibot2 bumper _ _
ar: Callibot2 مصد _ _
pt_br: Callibot2 para-choque _ _

source: Callibot clear NeoPixels
ar: Callibot مسح NeoPixels
pt_br: Callibot limpar NeoPixels

source: Callibot distance (cm)
ar: Callibot المسافة (سم)
pt_br: Callibot distância (cm)

source: Callibot line sensor _ _
ar: Callibot مستشعر الخط _ _
pt_br: Callibot sensor de linha _ _

source: Callibot set led _ _
ar: Callibot تعيين led _ _
pt_br: Callibot definir led _ _

source: Callibot set motor _ _ speed _ (0~100)
ar: Callibot تعيين المحرك _ _ السرعة _ (0~100)
pt_br: Callibot motor _ _ vel _ (0~100)

source: Callibot set neopixel _ to _ intensity _
ar: Callibot تعيين neopixel _ إلى _ الشدة _
pt_br: Callibot neopixel _ para _ intensidade _

source: Callibot set servo _ to _ ° (0~180)
ar: Callibot تعيين السيرفو _ إلى _ ° (0~180)
pt_br: Callibot servo _ para _ ° (0~180)

source: Callibot set _ servo _ to _ °
ar: Callibot تعيين _ السيرفو _ إلى _ °
pt_br: Callibot _ servo _ para _ °

source: Callibot rotate servo _ _ speed _ (0~100)
ar: Callibot تدوير السيرفو _ _ السرعة _ (0~100)
pt_br: Callibot rotacionar servo _ _ vel _ (0~100)

source: Callibot stop all
ar: Callibot إيقاف الكل
pt_br: Callibot parar tudo

source: Callibot stop motor _
ar: Callibot إيقاف المحرك _
pt_br: Callibot parar motor _

source: nezhaPro;by shortest path
ar: عبر أقصر مسار
pt_br: pelo caminho mais curto

source: np angle _
ar: np الزاوية _
pt_br: np ângulo _

source: np move _ for _ mm speed _ %
ar: np تحرك _ لمسافة _ مم بسرعة _ %
pt_br: np mover _ por _ mm vel _ %

source: np speed _
ar: np السرعة _
pt_br: np vel _

source: np total angle _
ar: np الزاوية الإجمالية _
pt_br: np ângulo total _

source: np reset total angle _
ar: np إعادة تعيين الزاوية الإجمالية _
pt_br: np resetar ângulo total _

source: np rotate _ _ by _ degrees speed _ %
ar: np تدوير _ _ بمقدار _ درجة بسرعة _ %
pt_br: np rotacionar _ _ em _ graus vel _ %

source: np rotate _ _ to _ degrees speed _ %
ar: np تدوير _ _ إلى _ درجة بسرعة _ %
pt_br: np rotacionar _ _ para _ graus vel _ %

source: np run motor _ _ speed _ %
ar: np تشغيل المحرك _ _ بسرعة _ %
pt_br: np rodar motor _ _ vel _ %

source: np set _ angle _ to _ degrees
ar: np ضبط _ الزاوية _ إلى _ درجة
pt_br: np definir _ ângulo _ a _ graus

source: np set wheels left _ right _ #BR# circumference _ mm axle _ mm
ar: np ضبط العجلات يسار _ يمين _ #BR# المحيط _ مم المحور _ مم
pt_br: np definir rodas esq _ dir _ #BR# circunferência _ mm eixo _ mm

source: np stop all motors
ar: np إيقاف جميع المحركات
pt_br: np parar todos os motores

source: np stop motor _
ar: np إيقاف المحرك _
pt_br: np parar motor _

source: np turn _ by _ degrees speed _ %
ar: np استدر _ بمقدار _ درجة بسرعة _ %
pt_br: np girar _ em _ graus vel _ %

source: np version
ar: np الإصدار
pt_br: np versão

source: LCD init display
ar: LCD تهيئة الشاشة
pt_br: LCD iniciar display

source: LCD set RGB background _
ar: LCD تعيين خلفية RGB _
pt_br: LCD fundo RGB _

source: LCD is connected?
ar: LCD متصل؟
pt_br: LCD conectado?

source: LCD write text _ to line _
ar: LCD كتابة النص _ على السطر _
pt_br: LCD escrever texto _ na linha _

source: LCD generate custom char _ _
ar: LCD إنشاء حرف مخصص _ _
pt_br: LCD gerar char customizado _ _

source: LCD custom char _
ar: LCD حرف مخصص _
pt_br: LCD char customizado _

source: LCD clear display
ar: LCD مسح الشاشة
pt_br: LCD limpar display

source: LCD set display on _
ar: LCD تشغيل الشاشة _
pt_br: LCD ligar/desligar display _
