Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: #SVG#square11#C0C0C0 set servo _ to _ degrees (0 to 270)
pt_br: #SVG#square11#C0C0C0 define servo _ para _ graus (0 to 270)

source: #SVG#square11#FFA500 set servo _ to speed _ (0 to 100) _
pt_br: #SVG#square11#FFA500 define servo _ para velocidade _ (0 to 100) _

source: for _ seconds
pt_br: por _ segundos

source: #SVG#square11#FFA500 stop servo _
pt_br: #SVG#square11#FFA500 para servo _

source: #SVG#square11#00c612 motor _ power _ (-100 to 100)
pt_br: #SVG#square11#00c612 motor _ potência _ (-100 to 100)

source: #SVG#square11#00c612 stop all motors
pt_br: #SVG#square11#00c612 parar todos motores

source: Moon!
pt_br: Lua!

source: folder;Widgets
pt_br: Widgets

source: ignore
ar: تجاهل
fr: ignorer
gl: ignora
ru: игнорировать

source: Ok
ar: وافق
gl: Aceptar
ru: Хорошо

source: pullup _
ar: سحب _ لأعلى
fr: tirer _
gl: con resistencia interna _
ru: подтянуть _

source: meh
ar: عادي
gl: apático
ru: так себе

source: set amplitude _ attack _ hold _ release _ for gate _
ar: تعيين السعة _ الهجوم _ الاحتفاظ _ التحرير _ للبوابة _

source: trigger gate _ MIDI key _
ar: تشغيل البوابة _ مفتاح MIDI _

source: output _ to _
ar: إخراج _ إلى _

source: number/address _
ar: رقم/عنوان _

source: asynth;resolution _
ar: الدقة _

source: asy;pin
ar: منفذ تناظري

source: asy;MCP4725
ar: محول رقمي تناظري MCP4725 I2C

source: Hip Hop
ar: هيب هوب

source: Jungle
ar: أدغال

source: Techno
ar: تكنو

source: House
ar: هاوس

source: Dance
ar: رقص

source: Jazz
ar: جاز

source: tonal
ar: نغمي

source: gate trigger
ar: مشغل البوابة

source: CoCube Emoji
ar: CoCube رموز تعبيرية

source: x1
ar: س1

source: y1
ar: ص1

source: x2
ar: س2

source: y2
ar: ص2

source: R
ar: أحمر

source: G
ar: أخضر

source: B
ar: أزرق

source: Deep Learning
ar: التعلم العميق

source: MotionKit set servo _ to _ degrees (0-180)
ar: MotionKit تعيين السيرفو _ إلى _ درجة (0-180)

source: Callibot2E encoder _
ar: Callibot2E مشفر _

source: °C
ar: °م

source: °F
ar: °ف

source: SCD40 CO2 (ppm)
ar: SCD40 CO2 (جزء في المليون)

source: cb altitude (cm)
ar: cb الارتفاع (سم)

source: cb joystick _
ar: cb عصا التحكم _

source: X
ar: س

source: Y
ar: ص

source: #SVG#square11#00c612 joystick _
ar: #SVG#square11#00c612 عصا التحكم _

source: x
ar: س

source: y
ar: ص

source: z
ar: ع

source: Claves
ar: كلافيس (Claves)

source: piano
ar: بيانو

source: volume
ar: مستوى الصوت

source: portamento
ar: بورتامينتو

source: sostenuto
ar: سوستينوتو
gl: pedal tonal

source: MIDI channel
ar: قناة MIDI
fr: canal MIDI
gl: canle MIDI

source: tone pin
ar: منفذ النغمة
fr: broche de tonalité
gl: pin de zunidor

source: arpeggiate _ in order _ duration _ and volume _ on _ _
ar: توزيع الأوتار (arpeggiate) _ بترتيب _ مدة _ وحجم _ على _ _
fr: arpéger _ dans l'ordre _ durée _ et volume _ sur _ _
gl: arpexa _ en orde _ duración _ e volume _ no _ _

source: improvise over _ for _ bars with durations _ on _ _ volume _
ar: ارتجال على _ لمدة _ موازير بمدد _ على _ _ حجم _
fr: improviser sur _ pour _ mesures avec durées _ sur _ _ volume _

source: pre
ar: باد
fr: pré
ru: пре

source: unicodes _
ar: رموز يونيكود _

source: num2str _
ar: رقم_إلى_نص _

source: str2num _
ar: نص_إلى_رقم _

source: WiFi
ar: واي فاي (WiFi)

source: bmx280 altitude (cm)
ar: ارتفاع bmx280 (سم)
fr: altitude bmx280 (cm)
ru: Высота bmx280 (см)

source: Web Thing
ar: شيء الويب (Web Thing)
fr: Objet Web (Web Thing)

source: MiKe IR
ar: MiKe أشعة تحت الحمراء
fr: MiKe infrarouge

source: ms scroll text _ with color _
ar: ms تمرير النص _ باللون _
fr: ms faire défiler le texte _ avec la couleur _

source: MQTT sub _
ar: MQTT اشتراك _
fr: MQTT s'abonner à _
ru: MQTT подписаться _

source: MQTT unsub _
ar: MQTT إلغاء الاشتراك _
fr: MQTT se désabonner de _
ru: MQTT отписаться _

source: WuKong2040 rainbowLED _ R _ G _ B _ (0~255)
ar: WuKong2040 rainbowLED _ أحمر _ أخضر _ أزرق _ (0~255)
fr: WuKong2040 LED arc-en-ciel _ R _ V _ B _ (0~255)

source: normal (65%)
ar: عادي (65%)

source: OK
ar: موافق
gl: Aceptar
ru: ОК

source: Desktop
ar: سطح المكتب
fr: Bureau
gl: Escritorio
ru: Рабочий стол

source: Script
ar: نص برمجي

source: NeoPixel
gl: NeoPíxeles
ru: NeoPixel (адресные светодиоды)

source: fract _ - _
gl: frac. _ - _
ru: дробь _ - _

source: Hummingbird LED _ _ %
gl: LED Hummingbird _ _ %
ru: Колибри LED _ _ %

source: ESP Now
ru: ESP Now (протокол)

source: NeoPanel fill rectangle x _ y _ width _ height _ color _
gl: pinta rectángulo x _ y _ largo _ alto _ cor _ no NeoPanel

source: power
gl: potente

source: room
gl: estudio

source: brush
gl: vasoiriñas

source: stop all notes on channel _
gl: detén todas as notas na canle _

source: electronic
gl: electrónica

source: orchestra
gl: orquestra

source: drumkit;SFX
gl: Efectos especiais

source: Maj7
gl: Mai7
