Repository: ardutaller/steamblock
Catalog: translations/*.po
Languages: ar, fr, gl, pt_br, ru

source: set acceleration range _ g = 100
ar: تحديد نطاق التسارع _ g = 100
fr: définir la plage d'accélération _ g = 100
gl: fixa a escala de aceleración en _ g = 100
pt_br: ajustar faixa aceleração _ g = 100
ru: задать интервал ускорения _ g = 100

source: call _
ar: اتصال _
fr: appeller _
gl: chama_
pt_br: chamada _
ru: вызвать _

source: function name
ar: اسم الدالة
fr: nom de la fonction
gl: nome da función
pt_br: nome da função
ru: название функции

source: parameter list
ar: قائمة المعلمات
fr: liste des paramètres
gl: lista de parámetros
pt_br: lista de parametros
ru: список параметров

source: function _ exists
ar: الدالة _ موجودة
pt_br: função _ existe
ru: функция _ существует

source: set NeoPixels #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
ar: ضبط NeoPixels #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
pt_br: seta NeoPixel #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
ru: задать NeoPixels #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _

source: shift NeoPixel _ color by _
ar: إزاحة لون NeoPixel _ بمقدار _
fr: décaler la couleur _ du NeoPixel par _
gl: cambia a cor do NeoPíxel _ por _
pt_br: deslocar NeoPixel _ cor por _
ru: изменить цвет NeoPixel _ на _

source: shift all NeoPixel colors by _
ar: إزاحة جميع ألوان NeoPixel بمقدار _
fr: décaler toutes les couleurs du NeoPixel par _
gl: cambia todas as cores dos NeoPíxeles por _
pt_br: deslocar todas cores NeoPixel por _
ru: изменить цвет всех NeoPixel _ на _

source: NeoPanel
ar: لوحة NeoPanel
pt_br: Matriz Neopixel

source: attach NeoPixel panel width _ height _ at pin _
ar: توصيل لوحة NeoPixel العرض _ الارتفاع _ بالمنفذ _
fr: attacher un panneau NeoPixel de _ leds de large et _ leds de hauteur au pin _
gl: inicializa panel de NeoPíxeles largo _ alto _ no pin _
pt_br: anexar matriz NeoPixel largura _ altura _ no pino _
ru: подключить NeoPixel панель ширина _ высота _ к контакту _

source: NeoPanel set x _ y _ color _
ar: NeoPanel تعيين س _ ص _ اللون _
fr: NeoPanel définir x _ y _ couleur _
gl: pinta píxel x _ y _ cor _ no NeoPanel
pt_br: seta matriz NeoPixel x _ y _ cor _

source: NeoPanel fill column _ color _
ar: NeoPanel ملء العمود _ باللون _
fr: NeoPanel remplir la colonne _ couleur _
gl: pinta columna _ cor _ no NeoPanel
pt_br: preencher coluna _ da matriz com cor _
ru: NeoPanel заполнить столбец _ цвет _

source: NeoPanel fill row _ color _
ar: NeoPanel ملء الصف _ باللون _
fr: NeoPanel remplir la ligne _ couleur _
gl: pinta fila _ cor _ no NeoPanel
pt_br: preencher linha _ matriz com cor _
ru: NeoPanel заполнить строку _ цветом _

source: NeoPanel draw line from x _ y _ to x _ y _ color _
ar: NeoPanel رسم خط من س _ ص _ إلى س _ ص _ اللون _
pt_br: desenhar linha matriz de x _ y _ para x _ y _ cor _
ru: NeoPanel нарисовать линию от x _ y _ др x _ y _ цветом _

source: NeoPanel draw circle at x _ y _ radius _ color _
ar: NeoPanel رسم دائرة في س _ ص _ نصف القطر _ اللون _
pt_br: desenhar circulo no x _ y _ raio _ cor _
ru: NeoPanel нарисовать окружность в x _ y _ с радиусом _ цветом _

source: NeoPanel draw rectangle at x _ y _ width _ height _ color _
ar: NeoPanel رسم مستطيل في س _ ص _ العرض _ الارتفاع _ اللون _
pt_br: desenhar retângulo no x _ y _ largura _ altura _ cor _
ru: NeoPanel нарисовать прямоугольник в x _ y _ ширина _ высота _ цветом _

source: NeoPanel scroll text _ color _
pt_br: deslocar texto _ cor _

source: pausing _ msecs
pt_br: pausando _ milisegundos

source: NeoPanel draw text _ at x _ y _ color _
ar: NeoPanel رسم نص _ في س _ ص _ اللون _
fr: NeoPanel dessiner le texte _ à x _ y _ couleur _
gl: escribe _ en x _ y _ cor _ no NeoPanel
pt_br: desenhar texto _ em x _ y _ na cor _
ru: NeoPanel нарисовать текст _ в x _ y _ цветом _

source: Hello
pt_br: Olá

source: separation _
pt_br: separador _

source: NeoPanel draw BMP file _ at x _ y _
ar: NeoPanel رسم ملف BMP _ في س _ ص _
fr: NeoPanel dessiner le fichier BMP _ à x _ y _
gl: amosa imaxe BMP _ x _ y _ no NeoPanel
pt_br: desenhar arquivo _ BMP em x _ y _
ru: NeoPanel нарисовать BMP файл _ в x _ y _

source: Microphone
ar: ميكروفون
fr: Micro
gl: Micrófono
pt_br: Microfone
ru: Микрофон

source: microphone
ar: ميكروفون
fr: micro
gl: micrófono
pt_br: microfone
ru: микрофон

source: turn on microphone
ar: تشغيل الميكروفون
fr: allumer le micro
gl: activa o micrófono
pt_br: ligar microfone
ru: включить микрофон

source: turn off microphone
ar: إيقاف تشغيل الميكروفون
pt_br: desligar microfone
ru: выключить микрофон

source: loudness
ar: مستوى الصوت
fr: volume
gl: volume
pt_br: volume
ru: громкость

source: clap count
ar: عدد التصفيقات
fr: nombre d'applaudissements
gl: reconto de aplausos
pt_br: contador de aplausos
ru: количество хлопков

source: set clap threshold _
ar: تعيين عتبة التصفيق _
fr: définir le seuil de l'applaudissement _
gl: fixa o limiar de aplauso en _
pt_br: ajusta limite de aplausos _
ru: установить предел хлопка _

source: estimate clap threshold
ar: تقدير عتبة التصفيق
fr: estimer le seuil de l'applaudissement
gl: detecta o limiar de aplauso
pt_br: estimar o limiar de aplausos
ru: оценить порог хлопка

source: IR code
pt_br: código IR

source: attach IR transmitter to pin _
pt_br: anexar transmissor IR no pino _

source: IR transmit device _ command _
ar: إرسال بالأشعة تحت الحمراء للجهاز _ الأمر _
fr: IR transmettre appareil _ commande _
gl: envía ao dispositivo IR _ a orde _
pt_br: transmitir IR dispositivo _ comando _
ru: передать по ИК устройству _ команду _

source: Keyboard and Mouse
ar: لوحة المفاتيح والفأرة
gl: Teclado e rato
pt_br: Teclado e Mouse
ru: Клавиатура и мышь

source: press key _
ar: ضغط مفتاح _
gl: preme a tecla _
pt_br: tecla pressionada _
ru: нажать кнопку _

source: while holding _
ar: أثناء الضغط على _
gl: mantendo _ premida
pt_br: enquando segura _
ru: пока нажата _

source: hold key _
ar: الاستمرار بضغط مفتاح _
gl: mantén a tecla _ premida
pt_br: manter chave _
ru: удерживать кнопку _

source: release key _
ar: إفلات مفتاح _
gl: solta a tecla _
pt_br: chave liberada _
ru: отпустить кнопку _

source: release all keys
ar: إفلات جميع المفاتيح
gl: solta todas as teclas
pt_br: todas teclas liberadas
ru: отпустить все кнопки

source: kbd;Shift
ar: Shift
gl: Maiúsculas
pt_br: Mudança
ru: Shift

source: kbd;Logo / ⌘
ar: Logo / ⌘
gl: Logo / ⌘
pt_br: Logotipo / ⌘
ru: Windows / ⌘

source: kbd;AltGr
ar: AltGr
gl: AltGr
pt_br: Alt Gr
ru: Alt Gr

source: kbd;enter
ar: إدخال
gl: intro
pt_br: enter
ru: Ввод

source: kbd;return
ar: رجوع
gl: retorno
pt_br: retorno
ru: return

source: kbd;tab
ar: جدولة (Tab)
gl: tabulador
pt_br: tab
ru: Tab

source: kbd;backspace
ar: مسافة للخلف
gl: retroceso
pt_br: backspace
ru: шаг назад (←)

source: kbd;insert
ar: إدراج
gl: inserir
pt_br: inserir
ru: Insert

source: kbd;end
ar: نهاية (End)
gl: fin
pt_br: end
ru: End

source: kbd;PgUp
ar: صفحة لأعلى
gl: RePáx
pt_br: PgUp
ru: PgUp

source: kbd;PgDown
ar: صفحة لأسفل
gl: AvPáx
pt_br: PgDown
ru: PgDown

source: kbd;CapsLock
ar: قفل الحروف الكبيرة (CapsLock)
gl: BloqMaiús
pt_br: CapsLock
ru: CapsLock

source: duelink receive
pt_br: duelink receber

source: duelink send _ starting at _
pt_br: duelink enviar _ início até _

source: brighten NeoPixel _ by _
ar: زيادة سطوع NeoPixel _ بمقدار _
fr: éclaircir le NeoPixel _ de _
gl: ilumina o NeoPíxel _ en _
pt_br: brilho NeoPixel _ por _
ru: увеличить яркость NeoPixel _ на _

source: brighten all NeoPixels by _
ar: زيادة سطوع جميع NeoPixels بمقدار _
fr: éclaircir tous les NeoPixels par _
gl: iluminar todo os NeoPíxeles en _
pt_br: brilho todos NeoPixels por _
ru: увеличить яркость всем NeoPixels на _

source: kbd;Alt / ⌥
ar: Alt / ⌥
gl: Alt / ⌥
pt_br: Alt / ⌥
ru: Alt / ⌥

source: kbd;NumLock
ar: قفل الأرقام (NumLock)
gl: BloqNúm
pt_br: Num Lock
ru: NumLock

source: kbd;ScrollLock
ar: قفل التمرير (ScrollLock)
gl: BloqDespr
pt_br: ScrollLock
ru: ScrollLock

source: kbd;PrintScreen
ar: طباعة الشاشة
gl: ImpPant
pt_br: Print Screen
ru: PrintScreen

source: kbd;ESC
ar: هروب (ESC)
gl: Esc
pt_br: ESC
ru: ESC

source: _ mouse click
ar: نقر بالفأرة _
gl: clic _ do rato
pt_br: _ click mouse
ru: нажать _ кнопку мыши

source: mouse;left
ar: أيسر
gl: esquerdo
pt_br: esquerda
ru: левую

source: mouse;right
ar: أيمن
gl: dereito
pt_br: direita
ru: правую

source: mouse;middle
ar: أوسط
gl: medio
pt_br: meio
ru: среднюю

source: mouse;both
ar: كلاهما
gl: ambos
pt_br: ambos
ru: обе

source: move mouse pointer by _ , _
ar: تحريك مؤشر الفأرة بمقدار _ ، _
gl: move o punteiro do rato _ , _
pt_br: mover ponteiro mouse por _ , _
ru: сдвинуть указатель мыши на _ , _

source: scroll mouse by _
ar: تمرير الفأرة بمقدار _
gl: despraza o rato en _
pt_br: mouse girando por _
ru: повернуть колесико мыши на _

source: hold _ mouse button
ar: الاستمرار بالضغط على زر الفأرة _
gl: mantén premido o botón _ do rato
pt_br: botao _ mouse pressionado
ru: удерживать _ кнопку мыши

source: release mouse buttons
ar: إفلات أزرار الفأرة
gl: solta os botóns do rato
pt_br: soltar botão mouse
ru: отпустить кнопки мыши

source: Lists
ar: القوائم
gl: Listas
pt_br: Listas
ru: Списки

source: list _ contains _
ar: القائمة _ تحتوي على _
gl: a lista _ contén _
pt_br: lista _ contém _
ru: Список _ содержит _

source: circular item _ of _
ar: عنصر دائري _ من _
gl: elemento circular _ de _
pt_br: item circular _ de _

source: aListOrString
ar: قائمة أو سلسلة
gl: unhaListaOuTexto
pt_br: umaListaOuTexto
ru: Список или текст

source: aFunction
ar: دالة
gl: unhaFunción
pt_br: umFunção

source: filter _ with _
ar: تصفية _ باستخدام _
gl: filtra _ empregando _
pt_br: filtrar _ com _

source: pick _ from _
ar: اختيار _ من _
gl: escolle _ elementos de _
pt_br: escolher _ de _

source: a few
ar: بضعة
gl: poucos
pt_br: algum

source: some
ar: بعض
gl: uns cantos
pt_br: alguns

source: most
ar: معظم
gl: moitos
pt_br: maioria

source: _ with _ items replaced by _
ar: _ مع استبدال _ عناصر بـ _
pt_br: _ com _ itens substituídos por _

source: reverse _
ar: عكس _
gl: inverte _
pt_br: reverter _

source: shuffle _
ar: خلط _
gl: baralla _
pt_br: embaralhar _

source: sort _
ar: فرز _
gl: ordena _
pt_br: organizar _

source: unique _
ar: فريد _
gl: elimina duplicados de _
pt_br: único _

source: shuffled _
ar: مخلوط _
gl: _ barallada
pt_br: embaralhado _
ru: перетасованный _

source: reversed _
ar: معكوس _
gl: _ invertida
pt_br: invertido _
ru: обратный _

source: sorted _
ar: مفروز _
gl: _ ordenada
pt_br: ordenado _
ru: отсортированный _

source: uniqued _
ar: فريد _
gl: _ sen duplicados
pt_br: único _
ru: уникальный _

source: Pseudorandomness
ar: عشوائية كاذبة
gl: Pseudoaleatoriedade
pt_br: Pseudoraleatoriedade
ru: Псевдослучайность

source: pseudorandom _ to _ with seed _
ar: عشوائي كاذب من _ إلى _ مع البذرة _
gl: número pseudoaleatorio entre _ e _ coa semente _
pt_br: pseudorandom _ para _ com semente _
ru: псевдослучайная _ последовательность _ с начальным числом _

source: _ pseudorandom numbers _ to _ with seed _
ar: _ أرقام عشوائية كاذبة من _ إلى _ مع البذرة _
gl: _ números pseudoaleatorios entre _ e _ coa semente _
pt_br: _ números pseudoaleatórios _ para _ com semente _
ru: _ псевдослучайные числа _ с _ начальным значением _

source: BLE Keyboard
ar: لوحة مفاتيح BLE
gl: Teclado BLE
pt_br: Teclado BLE
ru: Клавиатура BLE

source: start BLE Keyboard
ar: بدء لوحة مفاتيح BLE
gl: inicia teclado BLE
pt_br: iniciar Teclado BLE
ru: запустить клавиатуру BLE

source: Hello!
ar: مرحباً!
fr: Bonjour !
gl: Ola!
pt_br: Olá!
ru: Привет!

source: light
ar: ضوء
fr: lumière
gl: luz
pt_br: luz
ru: свет

source: radio set group _ (0-255)
ar: تعيين مجموعة الراديو _ (0-255)
fr: radio définir le groupe _ (0-255)
gl: fixa o grupo de radio en (0-255) _
pt_br: ajustar grupo de rádio _ (0-255)
ru: задать группу радио _ (0-255)

source: radio last sender ID
ar: معرف المرسل الأخير في الراديو
pt_br: último ID rádio enviado
ru: идентификатор последнего отправителя радиосигнала

source: radio my ID
ar: معرف الراديو الخاص بي
pt_br: meu rádio ID
ru: мой идентификатор радио

source: HELLO ROSA!
ar: مرحباً روزا!
gl: OLA, ROSA!
pt_br: OLA ROSA!

source: display image _
ar: عرض الصورة _
gl: amosa a imaxe _
pt_br: exibir imagem _
ru: отображаемое изображение _

source: set display color _
ar: تعيين لون الشاشة _
gl: fixa a cor da pantalla en _
pt_br: ajustar cor exibição _
ru: задать цвет экрана _

source: LED image #BR# _
ar: صورة LED #BR# _
pt_br: imagem LED #BR# _
ru: LED изображение #BR# _

source: heart
ar: قلب
gl: corazón
pt_br: coração
ru: сердце

source: small heart
ar: قلب صغير
gl: corazón pequeno
pt_br: coração pequeno
ru: маленькое сердечко

source: yes
ar: نعم
gl: si
pt_br: sim
ru: да

source: no
ar: لا
gl: non
pt_br: não
ru: нет

source: happy
ar: سعيد
gl: ledo
pt_br: feliz
ru: счастливый

source: sad
ar: حزين
gl: triste
pt_br: triste
ru: грустный

source: confused
ar: مرتبك
gl: confuso
pt_br: confuso
ru: смущенный

source: angry
ar: غاضب
gl: anoxado
pt_br: nervoso
ru: сердитый

source: asleep
ar: نائم
gl: durmido
pt_br: dormindo
ru: спящий

source: surprised
ar: متفاجئ
gl: sorprendido
pt_br: surpreso
ru: удивленный

source: silly
ar: سخيف
gl: atolado
pt_br: bobagem
ru: глупый

source: fabulous
ar: رائع
gl: xenial
pt_br: fabuloso
ru: потрясающий

source: t-shirt
ar: قميص
gl: camiseta
pt_br: camiseta
ru: футболка

source: roller skate
ar: حذاء تزلج
gl: patín
pt_br: patins
ru: роликовые коньки

source: duck
ar: بطة
gl: parrulo
pt_br: pato
ru: утка

source: house
ar: منزل
gl: casa
pt_br: casa
ru: дом

source: tortoise
ar: سلحفاة
gl: sapoconcho
pt_br: tartaruga
ru: черепаха

source: butterfly
ar: فراشة
gl: bolboreta
pt_br: borboleta
ru: бабочка

source: stick figure
ar: شخصية عصوية
gl: persoa
pt_br: bonequinho
ru: фигурка-палочка

source: ghost
ar: شبح
gl: pantasma
pt_br: fantasma
ru: привидение

source: sword
ar: سيف
gl: espada
pt_br: espada
ru: меч

source: giraffe
ar: زرافة
gl: xirafa
pt_br: girafa
ru: жираф

source: skull
ar: جمجمة
gl: caveira
pt_br: crânio
ru: череп

source: umbrella
ar: مظلة
gl: paraugas
pt_br: guarda-chuva
ru: зонтик

source: snake
ar: ثعبان
gl: serpe
pt_br: cobra
ru: змея

source: rabbit
ar: أرنب
gl: coello
pt_br: coelho
ru: кролик

source: cow
ar: بقرة
gl: vaca
pt_br: vaca
ru: корова

source: quarter note
ar: ربع نوتة
gl: negra
pt_br: semínima
ru: четвертная нота

source: eight note
ar: ثمن نوتة
gl: corchea
pt_br: oitava nota
ru: восьмая нота

source: pitchfork
ar: مذراة
gl: forca
pt_br: garfo forcado
ru: вилы

source: target
ar: هدف
gl: diana
pt_br: alvo
ru: мишень

source: map _ over _
ar: تطبيق _ على _
gl: asigna _ sobre _
pt_br: mapear _ para _

source: triangle
ar: مثلث
gl: triángulo
pt_br: triângulo
ru: треугольник

source: left triangle
ar: مثلث أيسر
gl: triángulo rectángulo
pt_br: triângulo esquerdo
ru: левый треугольник

source: chess board
ar: رقعة شطرنج
gl: xadrez
pt_br: tabuleiro de xadrez
ru: шахматная доска

source: diamond
ar: معين
gl: diamante
pt_br: diamante
ru: бриллиант

source: small diamond
ar: معين صغير
gl: diamante pequeno
pt_br: diamante pequeno
ru: маленький бриллиант

source: square
ar: مربع
gl: cadrado
pt_br: quadrado
ru: квадрат

source: small square
ar: مربع صغير
gl: cadrado pequeno
pt_br: quadrado pequeno
ru: маленький квадрат

source: scissors
ar: مقص
gl: tesoira
pt_br: tesoura
ru: ножницы

source: initialize i2c _ address(hex) _ reset pin# _ flip _
ar: تهيئة i2c _ العنوان (ست عشري) _ منفذ إعادة الضبط# _ قلب _
fr: initialiser i2c _ adresse(hex) _ broche de réinit# _ retourner _
gl: inicializar I²C _ dirección(hex) _ restabelecer pin nº. _ xirar _
pt_br: inicializa i2c _ endereço(hex) _ pino reset# _ inverter _
ru: инициализировать i2c _ адрес(hex) _ контакт сброса# _ перевернуть _

source: initialize spi _ d/c pin# _ reset pin# _ flip _
ar: تهيئة spi _ منفذ d/c# _ منفذ إعادة الضبط# _ قلب _
fr: initialiser spi _ broche d/c# _ broche de réinit# _ retourner _
gl: inicializar spi _ d/c pin nº. _ restabelecer pin nº. _ xirar _
pt_br: inicializa spi _ pino d/c# _ pino reset# _ inveter _
ru: инициализировать spi _ контакт данных# _ контакт сброса# _ перевернуть _

source: initialize i2c(auto) reset pin# _ flip _
ar: تهيئة i2c(تلقائي) منفذ إعادة الضبط# _ قلب _
pt_br: inicializa i2c(auto) pino reset# _ inverter _
ru: инициализация i2c (автоматическая) контакт сброса # _ переключение _

source: write _ at x _ y _ inverse _
ar: كتابة _ في س _ ص _ معكوس _
fr: écrire _ à x _ y _ inverser _
gl: amosar _ en x _ y _ inverter _
pt_br: escrever _ em X _ y_ inveter _
ru: писать текст _ в x _ y _ инвертировать _

source: show display buffer
ar: إظهار المخزن المؤقت للشاشة
fr: afficher le tampon d'écran
gl: amosar memoria intermedia de visualización
pt_br: exibir buffer
ru: показать буфер экрана

source: clear
ar: مسح
fr: effacer
gl: limpar
pt_br: apagar
ru: очистить

source: set contrast (1-4) _
ar: تعيين التباين (1-4) _
fr: définir le contraste (1-4) _
gl: definir o contraste (1-4) _
pt_br: ajustar constrate (1-4) _
ru: установить контраст (1-4) _

source: draw circle at x _ y _ radius _ erase _
ar: رسم دائرة في س _ ص _ نصف القطر _ مسح _
fr: dessiner un cercle à x _ y _ rayon _ effacer _
gl: debuxar círculo en x _ y _ raio _ borrar _
pt_br: desenhar círculo em x _ y _ raio _ apagado _
ru: рисовать круг в x _ y _ радиус _ стереть _

source: draw image _ at x _ y _
ar: رسم صورة _ في س _ ص _
fr: dessiner l'image _ à x _ y _
gl: debuxar imaxe _ en x _ y _
pt_br: desenhar imagem _ em x _ y _
ru: рисовать изображение _ в x _ y _

source: draw line from x _ y _ to x _ y _ erase _
ar: رسم خط من س _ ص _ إلى س _ ص _ مسح _
fr: dessiner une ligne de x _ y _ à x _ y _ effacer _
gl: debuxar unha liña desde x _ y _ ata x _ y _ borrar _
pt_br: desenha linha de x _ y_ para x _ y_ apagado _
ru: рисовать линию от x _ y _ к x _ y _ стереть _

source: draw rectangle x _ y _ w _ h _ erase _ rounding(3-15) _
ar: رسم مستطيل س _ ص _ العرض _ الارتفاع _ مسح _ استدارة(3-15) _
fr: dessiner un rectangle x _ y _ larg _ haut _ effacer _ arrondi(3-15) _
gl: debuxar un rectángulo x _ y _ largo _ alto _ borrar _ arredondado (3-15) _
pt_br: desenhar retângulo x _ y _ w _ h _ apagado _ arredondado(3-15) _
ru: рисовать прямоугольник x _ y _ шир _ выс _ стереть _ скругление(3-15) _

source: fill rectangle x _ y _ w _ h _ erase _
ar: ملء المستطيل س _ ص _ العرض _ الارتفاع _ مسح _
fr: remplir le rectangle x _ y _ larg _ haut _ effacer _
gl: debuxar un rectángulo sólido x _ y _ largo _ alto _ borrar _
pt_br: preencher retângulo x _ y _ w _ h _ apagado _
ru: заполнить прямоугольник x _ y _ шир _ выс _ стереть _

source: _flip display top _
ar: _قلب أعلى الشاشة _
fr: _retourner le haut de l'écran _
gl: _xirar a parte superior da pantalla _
pt_br: _ inventer tela topo _
ru: _перевернуть экран _

source: make image _
ar: إنشاء صورة _
fr: créer l'image _
gl: constrúe imaxe _
pt_br: criar imagem _
ru: создать изображение _

source: set pixel x _ y _ erase _
ar: تعيين بكسل س _ ص _ مسح _
fr: définir le pixel x _ y _ effacer _
gl: pon píxel x _ y _ borrado _
pt_br: definir pixel x _ y _ apagado_
ru: установить точку x _ y _ стереть _

source: set video _
ar: تعيين الفيديو _
fr: définir la vidéo _
gl: fixa o vídeo a _
pt_br: definir vídeo _
ru: установить режим отображения _

source: cursor location
ar: موقع المؤشر
fr: position du curseur
gl: posición do cursor
pt_br: localização do cursor
ru: позиция курсора

source: defer display updates
ar: تأجيل تحديثات الشاشة
fr: différer les mises à jour de l'écran
gl: pospoñer as actualizacións da pantalla
pt_br: adiar atualizações de exibição
ru: отложить обновления экрана

source: clear TFT display
ar: مسح شاشة TFT
fr: effacer l'écran TFT
gl: borra pantalla TFT
pt_br: limpar tela TFT
ru: очистить TFT-дисплей

source: draw vector x _ y _ angle _ length _ color _
ar: رسم متجه س _ ص _ الزاوية _ الطول _ اللون _
fr: dessiner un vecteur x _ y _ angle _ longueur _ couleur _
gl: debuxa vector x _ y _ ángulo _ lonxitude _ cor _
pt_br: desenhar vetor x _ y _ ângulo _ comprimento _ cor _
ru: нарисовать вектор x _ y _ угол _ длина _ цвет _

source: Hello World!
ar: مرحباً بالعالم!
fr: Bonjour le monde !
gl: Ola, xente!
pt_br: Olá Mundo!
ru: Привет Мир!

source: draw text _ on TFT at x _ y _ color _
ar: رسم نص _ على TFT في س _ ص _ اللون _
fr: dessiner le texte _ sur TFT à x _ y _ couleur _
gl: escribe _ en x _ y _ coa cor _
pt_br: desenhar texto _ no TFT em x _ y _ cor _
ru: нарисовать текст _ на TFT в точке x _ y _ цвет _

source: scale _
ar: المقياس _
fr: échelle _
gl: escala _
pt_br: escala _
ru: масштаб _

source: bg color _
ar: لون الخلفية _
fr: couleur de fond _
gl: cor de fondo _
pt_br: cor de fundo _
ru: цвет фона _

source: draw bitmap _ palette _ on TFT at x _ y _
ar: رسم صورة نقطية _ لوحة ألوان _ على TFT في س _ ص _
fr: dessiner le bitmap _ palette _ sur TFT à x _ y _
gl: debuxa mapa de bits _ coa paleta _ en x _ y _
pt_br: desenhar bitmap _ paleta _ no TFT em x _ y _
ru: нарисовать растровое изображение _ палитра _ на TFT-экране в точке x _ y _

source: aBitmap
pt_br: umBitmap

source: a list of colors
pt_br: uma lista de cores

source: set TFT backlight _ (0-10)
ar: تعيين إضاءة خلفية TFT _ (0-10)
fr: définir le rétroéclairage TFT _ (0-10)
gl: fixa a luz de fondo a _ (0-10)
pt_br: ajustar da retroiluminação TFT _ (0-10)
ru: установить TFT подсветку _ (0-10)

source: draw pixel row _ x _ y _
ar: رسم صف بكسلات _ س _ ص _
gl: debuxa a liña de píxeles _ en x _ y _
pt_br: desenhar linha _ de pixels x _ y _
ru: закрасить пиксель строка _ x _ y _

source: bytes per pixel _
pt_br: bytes por pixel _

source: palette _
pt_br: paleta _

source: draw image _ on TFT at x _ y _ color _
ar: رسم صورة _ على شاشة TFT في س _ ص _ اللون _
pt_br: desenhar imagem _ no TFT em x _ y _ cor _
ru: нарисовать изображение _ на TFT в x _ y _ цвет _

source: #BR# scale _
ar: #BR# المقياس _
pt_br: #BR# escala _
ru: #BR# масштаб _

source: image _
ar: صورة _
pt_br: imagem _
ru: изображение _

source: invert TFT display _
ar: عكس شاشة TFT _
pt_br: inverter tela TFT _
ru: инвертировать TFT экран _

source: defer OLED display updates
pt_br: adiar atualizações de tela OLED

source: resume OLED display updates
pt_br: retomar atualizações do display OLED

source: gray _ %
ar: رمادي _ %
fr: gris _ %
gl: gris _ %
pt_br: cinza _ %
ru: серый _ %

source: attach ST7735 w _ h _ rotation _ #BR# dc pin _ cs pin _ backlight pin _
ar: توصيل ST7735 العرض _ الارتفاع _ الدوران _ #BR# منفذ dc _ منفذ cs _ منفذ الإضاءة الخلفية _
pt_br: anexar ST7735 largura _ altura _ rotacionado_ #BR# pino DC _ pino CS _ pino luz de fundo _
ru: подключить ST7735 ш _ в _ вращение _ #BR# dc контакт _ cs контакт _ подсветка контакт _

source: #BR# reset pin _ invert colors _ BGR colors _
pt_br: #BR# pino de reset _ inverter cores _ cores BGR _

source: #BR# x offset _ y offset _
ar: #BR# إزاحة س _ إزاحة ص _
pt_br: #BR# deslocamento x _ deslocamento y _
ru: #BR# смещение по оси x _ смещение по оси y _

source: attach ST7789 w _ h _ rotation _ #BR# dc pin _ cs pin _ backlight pin _
ar: توصيل ST7789 العرض _ الارتفاع _ الدوران _ #BR# منفذ dc _ منفذ cs _ منفذ الإضاءة الخلفية _
pt_br: anexar ST7789 largura _ altura _ rotacionado _ #BR# pino DC _ pino CS _ pino luz de fundo _
ru: подключить ST7789 ш _ в _ вращение _ #BR# dc контакт _ cs контакт _ подсветка контакт _

source: attach ST7796 w _ h _ rotation _ #BR# dc pin _ cs pin _ backlight pin _
ar: توصيل ST7796 العرض _ الارتفاع _ الدوران _ #BR# منفذ dc _ منفذ cs _ منفذ الإضاءة الخلفية _
pt_br: anexar ST7796 largura _ altura _ rotacionado _ #BR# pino DC _ pino CS _ pino luz de fundo _
ru: подключить ST7796 ш _ в _ вращение _ #BR# dc контакт _ cs контакт _ подсветка контакт _

source: attach ILI9341 rotation _ dc pin _ cs pin _ backlight pin _
ar: توصيل ILI9341 الدوران _ منفذ dc _ منفذ cs _ منفذ الإضاءة الخلفية _
pt_br: anexar ILI9341 rotacionado _ pino DC _ pino CS _ pino luz de fundo _
ru: подключить ILI9341 вращение _ dc контакт _ cs контакт _ подсветка контакт _
